NHL MATCHUP REPORT
November 13, 2024, 9:00 | Delta Center
Carolina Hurricanes (11-3) VS Utah Hockey Club (6-6-3)
ODDS
Bet365
5Dimes
BOL
bodog
pin
Moneyline	

-173
154	-183
158	-180
158
Spread	

-1.5 145
1.5 -165	-1.5 140
1.5 -165	-1.5 142
1.5 -161
Total	o
u	o
u	6 o -125
6 u 109	6.5 o 102
6.5 u -122	6.5 o 104
6.5 u -119
SMART CHART
CAR
NAME
UTA
4.21
OFFENSE
2.73
2.57
DEFENSE
3.40
22.22
POWER PLAY PERCENTAGES
15.38
83.33
PENALTY KILLS PERCENTAGES
76.92
34.14
SHOTS FOR
26.00
25.43
SHOTS AGAINST
28.13
1.64
DIFFERENTIAL
-0.67
RECENT FORM
Team	Record	Money	Offense	Defense	Fave	Dog	O/U
Carolina	11-3-0	$335	4.21	2.57	10-3	1-0	6-5-3
Utah	6-6-3	$-264	2.73	3.40	3-3	3-6	6-8-1
TEAM RECORDS
Carolina Hurricanes
Name	Record	Home	Away	Fave	Dog	O/U
Overall	11-3	5-1	6-2	10-3	1-0	6-5-3
Last 10	9-1	4-0	5-1	8-1	1-0	5-3-2
vs Div	5-0	4-0	1-0	5-0	0-0	1-2-2
vs WEST	5-2	0-0	5-2	4-2	1-0	4-2-1
vs EAST	6-1	5-1	1-0	6-1	0-0	2-3-2
Utah Hockey Club
Name	Record	Home	Away	Fave	Dog	O/U
Overall	6-6-3	3-2-1	3-4-2	3-3-2	3-6-1	6-8-1
Last 10	3-5-2	2-2-1	1-3-1	2-2-1	1-5-1	2-7-1
vs Div	2-3	1-1	1-2	2-0	0-3	1-3-1
vs WEST	3-4-3	2-1-1	1-3-2	3-0-2	0-4-1	4-5-1
vs EAST	3-2	1-1	2-1	0-1	3-1	2-3
SUPERGRID
Title	Stat	Rank	Stat	Rank
Away Team Overall Scoring vs Home Team Overall Defense	4.21	2	3.40	25
Away Team Away Scoring vs Home Team Home Defense	3.88	5	3.00	15
Away Team Road Powerplay vs Home Team Home Penalty Kill	24.14	13	77.78	21
Home Team Overall Scoring vs Away Team Overall Defense	2.73	23	2.57	5
Home Team Home Scoring vs Away Team Road Defense	2.83	19	2.63	8
Home Team Home Power Play vs Away Team Road Penalty Kill	12.50	26	89.66	6
HEAD TO HEAD SUMMARY
Team	Record	O/U	AVG	Shots	Power Play Goals	Power Play Percentage	Penalty Kill Percentage	Power Play Chances
Carolina	8-1-1	4-5	3.50	37.40	6.00	17.65	93.55	34.00
Utah	2-8-0	4-5	1.80	24.90	2.00	6.45	82.35	31.00
HEAD TO HEAD DETAIL
Date	Away	Away Score	Home	Home Score	Line	Total	O/U	Away Shots	Home Shots	Away Power Play Goals	Home Power Play Goals	Away Power Plays	Home Power Plays	Away PP%	Home PP%	Away PK%	Home PK%
Feb 16, 2024	CAR	5	ARI	1	180	6	P	30	31	1	0	2	4	50	0	100	50
Jan 27, 2024	ARI	1	CAR	3	-250	6	U	11	39	0	1	1	2	0	50	50	100
Mar 3, 2023	CAR	6	ARI	1	290	6	O	42	18	3	0	4	3	75	0	100	25
Nov 23, 2022	ARI	4	CAR	0	-350	6	U	27	36	0	0	3	4	0	0	100	100
Apr 18, 2022	CAR	5	ARI	3	325	6	O	51	26	0	0	1	4	0	0	100	100
Oct 31, 2021	ARI	1	CAR	2	-350	5.5	U	23	39	0	1	3	5	0	20	80	100
Feb 6, 2020	CAR	5	ARI	3	-105	5.5	O	31	33	0	1	2	5	0	20	80	100
Jan 10, 2020	ARI	0	CAR	3	-175	5.5	U	32	29	0	0	3	3	0	0	100	100
Dec 16, 2018	ARI	0	CAR	3	-180	6	U	23	27	0	0	2	5	0	0	100	100
Nov 2, 2018	CAR	3	ARI	4	-105	5.5	O	50	25	0	1	6	3	0	33.3	66.7	100
BETTING ODDS TRENDS
Utah Hockey Club
Carolina Hurricanes
TEAM LAST 5 GAMES
Carolina Hurricanes
Date	Opponent	Score	Result	Line	Shots	Shots Against	Power Play	Penalty Kill	Opposing Goalie	Location
Nov 11, 2024	VGK	5-2	W	-145	34	32	0/4	2/3	Adin Hill	A
Nov 9, 2024	COL	4-6	L	-130	31	29	1/4	4/5	Alexandar Georgiev	A
Nov 7, 2024	PIT	5-1	W	-275	18	36	0/1	4/4	Alex Nedeljkovic	H
Nov 5, 2024	PHI	6-4	W	-300	35	16	0/2	2/3	Aleksei Kolosov	H
Nov 3, 2024	WAS	4-2	W	-275	45	21	0/3	3/4	Charlie Lindgren	H
Utah Hockey Club
Date	Opponent	Score	Result	Line	Shots	Shots Against	Power Play	Penalty Kill	Opposing Goalie	Location
Nov 9, 2024	NAS	0-4	L	135	26	21	0/2	2/4	Juuse Saros	A
Nov 7, 2024	STL	4-2	W	-115	31	15	0/2	3/3	Joel Hofer	A
Nov 5, 2024	WPG	0-3	L	180	21	28	0/4	1/2	Connor Hellebuyck	A
Nov 2, 2024	VGK	3-4	L	145	19	35	0/0	1/1	Adin Hill	A
Oct 30, 2024	CAL	5-1	W	-125	28	31	2/4	3/3	Dustin Wolf	H
09:00 PM ET
Carolina
Carolina
11-3-0-0 • O/U 6-7-1
Utah
Utah
6-6-3-0 • O/U 6-8-1
M/L
Total
Puck Line
-185
o6
-120
-1.5
+145
+155
u6
+100
+1.5
-170
Consensus
M/L 77% 
  |  
Total 58% over

Matchup
Picks
Props
Line Movement

Team Table
Team	Record	ATS	O/U	Away	Home

CAR
11-3-0	10-4-0	6-7-1	6-2-0	5-1-0

UTAH
6-6-3	8-7-0	6-8-1	3-4-2	3-2-1
betmgm

Switch books
Game Odds
Team	ML	Total	Puck Line

CAR
-185	o6.0 -120	-1.5 +140

UTAH
+155	u6.0 +100	+1.5 -165
Record
Last 10
Betting Terms
Win / Loss
9-1-0-0
Over / Under
5-5-0
ML
$429
Team - Last 10
Date	vs	Result	ML	O/U	SF	SA	PP	PK
Nov 11, '24	
@

VEG
W 5 - 2	W -143	o6.5	34	32	0-4	1-3
Nov 09, '24	
@

COL
L 4 - 6	L -123	o6.5	31	28	1-4	1-5
Nov 07, '24	

PIT
W 5 - 1	W -267	u6.5	18	36	0-1	0-4
Nov 05, '24	

PHI
W 6 - 4	W -305	o6.0	35	16	0-2	1-3
Nov 03, '24	

WAS
W 4 - 2	W -262	u6.5	45	21	0-3	1-4
Oct 31, '24	

BOS
W 8 - 2	W -166	o6.0	37	15	3-5	1-5
Oct 28, '24	
@

VAN
W 4 - 3 (OT)	W -126	o6.0	32	27	0-3	0-3
Oct 26, '24	
@

SEA
W 4 - 1	W -182	u6.0	39	19	1-6	0-3
Oct 24, '24	
@

CAL
W 4 - 2	W -184	u6.5	43	32	1-3	0-2
Oct 22, '24	
@

EDM
W 3 - 2 (OT)	W +102	u6.5	33	35	1-2	1-4
Next 3 Games
Next 3 Games
Date	vs	Last vs	ML	O/U
Nov 16, '24	

OTT
W 7-2	W -212	o6.0
Nov 17, '24	

STL
L 3-4	L -163	o6.0
Nov 20, '24	
@

PHI
W 6-4	W -305	o6.0
Goaltenders
Last 5
Betting Terms
W/L
4-1-0-0
GAA
2.80
Save %
.877
Carolina Goaltender Stats
Date	Score	W/L	GA	SA	SV%	SO	ML	O/U
P.Kochetkov	Nov 11, 2024	VEG 2 - CAR 5	W	2	32	.938	-	W -143	o6.5
S.Martin	Nov 9, 2024	COL 6 - CAR 4	L	5	28	.821	-	L -123	o6.5
P.Kochetkov	Nov 7, 2024	CAR 5 - PIT 1	W	1	36	.972	-	W -267	u6.5
P.Kochetkov	Nov 5, 2024	CAR 6 - PHI 4	W	4	16	.750	-	W -305	o6.0
P.Kochetkov	Nov 3, 2024	CAR 4 - WAS 2	W	2	21	.905	-	W -262	u6.5
Offense vs Defense
Betting Terms
Goals
Goals
OFFENSE
Stat	
DEFENSE
4.21
Total	3.40
1.29
1st Period	0.80
1.43
2nd Period	1.27
1.36
3rd Period	1.13
0.14
OT	0.20
Shots
Shots
OFFENSE
Stat	
DEFENSE
34.07
Total	28.13
11.50
1st Period	8.93
12.64
2nd Period	9.80
9.64
3rd Period	8.93
0.29
OT	0.47
Shot Pct vs. Save Pct
Shot Pct vs. Save Pct
SHOOTING
Stat	
SAVE PCT.
0.12
Total	0.88
0.11
1st Period	0.91
0.11
2nd Period	0.87
0.14
3rd Period	0.87
0.50
OT	0.57
Power Play vs Penalty Kill
Power Play vs Penalty Kill
POWERPLAY
Stat	
PENALTY KILL
10 - 45
G/Att vs. GA/Att	12 - 52
22.22
PP % vs. PK %	76.92
Goaltenders
Goaltenders table
Carolina Goaltenders
Name	S	SV	SV%	WL
Frederik Andersen	101	95	0.941	3-1-0
Pyotr Kochetkov	224	202	0.902	8-1-0
Spencer Martin	28	23	0.821	0-1-0
Pages Related to This Topic
North Carolina Sports Betting
Vermont Sports Betting
NHL Betting Sites
NHL promo codes
Best Vermont Sportsbook Promotions
Best North Carolina Sportsbook Promotions
Best North Carolina Betting Apps
Know Who'll Cover Between:
Carolina -vs- Utah?

BetMGM
$1,500 in Bonus Bets 
Review
FanDuel
Bet $5, Get $150 if You Win + 3 Free Months of NBA League Pass 
Review
Caesars
$1,000 First Bet on Caesars 
Review
bet365
Choose: $150 or $1,000 Bonus 
Review
DraftKings
Bet $5, Get $200 + $1K Deposit Bonus 
Review
See More
News & Analysis
More News
Jets vs Rangers Prediction, Picks & Odds for Tonight’s NHL Game
Jets vs Rangers Prediction, Picks & Odds for Tonight’s NHL Game
Maple Leafs vs Senators Prediction, Picks & Odds for Tonight’s NHL Game
Maple Leafs vs Senators Prediction, Picks & Odds for Tonight’s NHL Game
Bruins vs Blues Prediction, Picks & Odds for Tonight’s NHL Game
Bruins vs Blues Prediction, Picks & Odds for Tonight’s NHL Game
Record
Last 10
Betting Terms
Win / Loss
3-5-2-0
Over / Under
2-7-1
ML
-$402
Team - Last 10
Date	vs	Result	ML	O/U	SF	SA	PP	PK
Nov 09, '24	
@

NAS
L 0 - 4	L +137	u6.0	27	20	0-2	2-4
Nov 07, '24	
@

STL
W 4 - 2	W -112	p6.0	31	15	0-2	0-3
Nov 05, '24	
@

WIN
L 0 - 3	L +185	u6.0	21	27	0-4	1-2
Nov 02, '24	
@

VEG
L 3 - 4 (OT)	L +146	o6.5	19	35	0-0	0-1
Oct 30, '24	

CAL
W 5 - 1	W -117	u6.5	28	31	2-4	0-3
Oct 28, '24	

SJ
L 4 - 5 (OT)	L -263	o6.0	23	46	0-2	1-4
Oct 26, '24	
@

LA
L 2 - 3	L +125	u6.0	26	23	0-3	1-3
Oct 24, '24	

COL
L 1 - 5	L +133	u6.5	26	26	0-3	2-4
Oct 22, '24	

OTT
L 0 - 4	L -107	u6.5	31	22	0-2	1-1
Oct 19, '24	

BOS
W 2 - 1 (OT)	W +123	u6.0	32	22	0-4	0-3
Next 3 Games
Next 3 Games
Date	vs	Last vs	ML	O/U
Nov 15, '24	

VEG
L 3-4 (OT)	L +146	o6.5
Nov 21, '24	
@

BOS
W 2-1 (OT)	W +123	u6.0
Nov 30, '24	
@

VEG
L 3-4 (OT)	L +146	o6.5
Goaltenders
Last 5
Betting Terms
W/L
2-2-1-0
GAA
2.40
Save %
.899
Utah Goaltender Stats
Date	Score	W/L	GA	SA	SV%	SO	ML	O/U
C.Ingram	Nov 9, 2024	NAS 4 - UTAH 0	L	3	20	.850	-	L +137	u6.0
C.Ingram	Nov 7, 2024	STL 2 - UTAH 4	W	2	15	.867	-	W -112	p6.0
K.Vejmelka	Nov 5, 2024	WIN 3 - UTAH 0	L	2	27	.926	-	L +185	u6.0
C.Ingram	Nov 2, 2024	VEG 4 - UTAH 3 (OT)	-	4	35	.886	-	L +146	o6.5
C.Ingram	Oct 30, 2024	UTAH 5 - CAL 1	W	1	31	.968	-	W -117	u6.5
Offense vs Defense
Betting Terms
Goals
Goals
OFFENSE
Stat	
DEFENSE
2.73
Total	2.57
0.80
1st Period	0.50
0.87
2nd Period	1.00
0.87
3rd Period	1.07
0.20
OT	0.00
Shots
Shots
OFFENSE
Stat	
DEFENSE
26.20
Total	25.43
7.53
1st Period	6.86
9.40
2nd Period	9.43
8.60
3rd Period	8.79
0.67
OT	0.36
Shot Pct vs. Save Pct
Shot Pct vs. Save Pct
SHOOTING
Stat	
SAVE PCT.
0.10
Total	0.90
0.11
1st Period	0.93
0.09
2nd Period	0.89
0.10
3rd Period	0.88
0.30
OT	1.00
Power Play vs Penalty Kill
Power Play vs Penalty Kill
POWERPLAY
Stat	
PENALTY KILL
6 - 39
G/Att vs. GA/Att	9 - 54
15.38
PP % vs. PK %	83.33
Goaltenders
Goaltenders table
Utah Goaltenders
Name	S	SV	SV%	WL
Connor Ingram	321	282	0.879	6-3-3
Karel Vejmelka	99	89	0.899	0-3-0
Team Table
Team	Record	ATS	O/U	Away	Home

CAR
11-3-0	10-4-0	6-7-1	6-2-0	5-1-0

UTAH
6-6-3	8-7-0	6-8-1	3-4-2	3-2-1
betmgm

Switch books
Game Odds
Team	ML	Total	Puck Line

CAR
-185	o6.0 -120	-1.5 +140

UTAH
+155	u6.0 +100	+1.5 -165

CAR vs UTAH
Consensus Picks
About Consensus Picks
View all Consensus Picks
Moneyline

77% picking Carolina

77%


23%

Total Picks
CAR 127, UTAH 37

Moneyline
Carolina @ Utah Preview
Delta Center


Carolina
 at 

Utah
The red-hot Carolina Hurricanes make their first-ever visit to Salt Lake City when they face the struggling Utah Hockey Club on Wednesday.

Carolina is 9-1-0 in its last 10 games. The only blip in that stretch was a 6-4 loss to the Colorado Avalanche on Saturday in the first game of the Hurricanes' three-game road trip, but Carolina bounced back strongly in Monday's 5-2 win over the Vegas Golden Knights.

Nine different Hurricanes collected at least one point against the Knights, as Carolina became the first team this season to score a road victory in Las Vegas.

"Every line is contributing ... Every team that I've been a part of here, depth has always been our strong suit," said Hurricanes forward Jordan Martinook, who is on a four-game scoring streak (five goals, one assist).

"Obviously, we're showing it at the beginning of the year and we're going to need to continue that throughout the rest of the year. When everybody is chipping in, it's easy and a lot of fun."

This roster-wide production has resulted in at least four goals scored in each of Carolina's last nine games. The Hurricanes are two games away from tying their franchise record for the most consecutive games with four or more goals.

Martin Necas has emerged as the focal point of the well-rounded attack. Necas is among the NHL's leaders with 24 points, with 21 of those points (seven goals, 14 assists) coming over the forward's ongoing 10-game points streak.

In contrast, Utah players collectively amassed only 19 points over the team's four-game road trip, resulting in a 1-2-1 record and two shutout losses. The Utah Hockey Club outshot the Nashville Predators by a 27-21 margin on Saturday but allowed two power-play goals and an empty-netter in a 4-0 loss.

"I think defensively we played good enough, but ... we need a way to generate more offense without sacrificing our defense. That's urgent for us," Utah coach Andre Tourigny said.

Avoiding the penalty box would be a good start, as Utah ranked among the league leaders in penalty minutes (174) entering Tuesday. On the other side of the special teams coin, Utah is 0-for-8 on the power play in its last four games, and 2-for-26 with the extra attacker in its last 10 games.

After a 4-1-1 start, the Utah Hockey Club are only 2-5-2 in their last nine games.

Clayton Keller leads Utah skaters with 13 points (six goals, seven assists). Nick Schmaltz is second on the team with 12 points all from assists, as Schmaltz has yet to score in 15 games this season.

Connor Ingram remains Utah's top goaltender, though backup Karel Vejmelka could get more action if Ingram can't turn things around. Ingram has only a 3.40 goals-against average this season in 12 starts.

Pyotr Kochetkov is expected to start again in Carolina's net, and has thrived with an increase in playing time. With Frederik Andersen recovering from a lower-body injury, Kochetkov is 7-0-0 with a 2.28 GAA in his last seven games.

The Utah Hockey Club are 3-2-1 on home ice this season. The Hurricanes have been one of the NHL's best road teams, posting a 6-2-0 away record.
Carolina @ Utah Trends
Delta Center

Carolina Trends
The Carolina Hurricanes have hit the 2P Moneyline in 43 of their last 92 games (+16.15 Units / 11% ROI)
Compare odds
The Carolina Hurricanes have covered the Puck Line in 47 of their last 92 games (+12.65 Units / 12% ROI)
Compare odds
The Carolina Hurricanes have hit the Moneyline in 60 of their last 92 games (+10.25 Units / 6% ROI)
Compare odds
The Carolina Hurricanes have hit the Game Total Under in 49 of their last 92 games (+8.30 Units / 8% ROI)
Compare odds
The Carolina Hurricanes have hit the 1P Moneyline in 41 of their last 92 games (+6.85 Units / 5% ROI)
Compare odds
The Carolina Hurricanes have only hit the Game Total Over in 37 of their last 92 games (-17.95 Units / -17% ROI)
Compare odds
The Carolina Hurricanes have only hit the 1P Game Total Over in 19 of their last 43 away games (-12.05 Units / -22% ROI)
Compare odds
The Carolina Hurricanes have only hit the 2P Game Total Over in 40 of their last 92 games (-9.30 Units / -8% ROI)
Compare odds
The Carolina Hurricanes have only covered the 3P Puck Line in 40 of their last 92 games (-9.15 Units / -9% ROI)
Compare odds
The Carolina Hurricanes have only hit the 3P Game Total Under in 11 of their last 43 away games (-7.60 Units / -16% ROI)
Compare odds
Utah Trends
The Utah Hockey Club have covered the 1P Puck Line in 12 of their last 15 games (+8.90 Units / 35% ROI)
Compare odds
The Utah Hockey Club have hit the Game Total Under in 6 of their last 10 games (+3.70 Units / 33% ROI)
Compare odds
The Utah Hockey Club have hit the 1P Game Total Over in 5 of their last 6 games at home (+3.65 Units / 43% ROI)
Compare odds
The Utah Hockey Club have covered the 3P Puck Line in 7 of their last 11 games (+2.55 Units / 17% ROI)
Compare odds
The Utah Hockey Club have hit the 1P Moneyline in 3 of their last 6 games (+2.25 Units / 30% ROI)
Compare odds
The Utah Hockey Club have only covered the 2P Puck Line in 3 of their last 12 games (-10.95 Units / -58% ROI)
Compare odds
The Utah Hockey Club have only hit the Moneyline in 3 of their last 12 games (-8.20 Units / -56% ROI)
Compare odds
The Utah Hockey Club have only hit the 2P Moneyline in 3 of their last 12 games (-5.35 Units / -38% ROI)
Compare odds
The Utah Hockey Club have only hit the Game Total Over in 3 of their last 12 games (-4.75 Units / -36% ROI)
Compare odds
The Utah Hockey Club have only hit the 1P Game Total Under in 5 of their last 15 games (-4.70 Units / -31% ROI)
Compare odds
