NHL MATCHUP REPORT
November 13, 2024, 9:00 | Delta Center
Carolina Hurricanes (11-3) VS Utah Hockey Club (6-6-3)
ODDS
Bet365
5Dimes
BOL
bodog
pin
Moneyline	

-173
154	-183
158	-180
158
Spread	

-1.5 145
1.5 -165	-1.5 140
1.5 -165	-1.5 142
1.5 -161
Total	o
u	o
u	6 o -125
6 u 109	6.5 o 102
6.5 u -122	6.5 o 104
6.5 u -119
SMART CHART
CAR
NAME
UTA
4.21
OFFENSE
2.73
2.57
DEFENSE
3.40
22.22
POWER PLAY PERCENTAGES
15.38
83.33
PENALTY KILLS PERCENTAGES
76.92
34.14
SHOTS FOR
26.00
25.43
SHOTS AGAINST
28.13
1.64
DIFFERENTIAL
-0.67
RECENT FORM
Team	Record	Money	Offense	Defense	Fave	Dog	O/U
Carolina	11-3-0	$335	4.21	2.57	10-3	1-0	6-5-3
Utah	6-6-3	$-264	2.73	3.40	3-3	3-6	6-8-1
TEAM RECORDS
Carolina Hurricanes
Name	Record	Home	Away	Fave	Dog	O/U
Overall	11-3	5-1	6-2	10-3	1-0	6-5-3
Last 10	9-1	4-0	5-1	8-1	1-0	5-3-2
vs Div	5-0	4-0	1-0	5-0	0-0	1-2-2
vs WEST	5-2	0-0	5-2	4-2	1-0	4-2-1
vs EAST	6-1	5-1	1-0	6-1	0-0	2-3-2
Utah Hockey Club
Name	Record	Home	Away	Fave	Dog	O/U
Overall	6-6-3	3-2-1	3-4-2	3-3-2	3-6-1	6-8-1
Last 10	3-5-2	2-2-1	1-3-1	2-2-1	1-5-1	2-7-1
vs Div	2-3	1-1	1-2	2-0	0-3	1-3-1
vs WEST	3-4-3	2-1-1	1-3-2	3-0-2	0-4-1	4-5-1
vs EAST	3-2	1-1	2-1	0-1	3-1	2-3
SUPERGRID
Title	Stat	Rank	Stat	Rank
Away Team Overall Scoring vs Home Team Overall Defense	4.21	2	3.40	25
Away Team Away Scoring vs Home Team Home Defense	3.88	5	3.00	15
Away Team Road Powerplay vs Home Team Home Penalty Kill	24.14	13	77.78	21
Home Team Overall Scoring vs Away Team Overall Defense	2.73	23	2.57	5
Home Team Home Scoring vs Away Team Road Defense	2.83	19	2.63	8
Home Team Home Power Play vs Away Team Road Penalty Kill	12.50	26	89.66	6
HEAD TO HEAD SUMMARY
Team	Record	O/U	AVG	Shots	Power Play Goals	Power Play Percentage	Penalty Kill Percentage	Power Play Chances
Carolina	8-1-1	4-5	3.50	37.40	6.00	17.65	93.55	34.00
Utah	2-8-0	4-5	1.80	24.90	2.00	6.45	82.35	31.00
HEAD TO HEAD DETAIL
Date	Away	Away Score	Home	Home Score	Line	Total	O/U	Away Shots	Home Shots	Away Power Play Goals	Home Power Play Goals	Away Power Plays	Home Power Plays	Away PP%	Home PP%	Away PK%	Home PK%
Feb 16, 2024	CAR	5	ARI	1	180	6	P	30	31	1	0	2	4	50	0	100	50
Jan 27, 2024	ARI	1	CAR	3	-250	6	U	11	39	0	1	1	2	0	50	50	100
Mar 3, 2023	CAR	6	ARI	1	290	6	O	42	18	3	0	4	3	75	0	100	25
Nov 23, 2022	ARI	4	CAR	0	-350	6	U	27	36	0	0	3	4	0	0	100	100
Apr 18, 2022	CAR	5	ARI	3	325	6	O	51	26	0	0	1	4	0	0	100	100
Oct 31, 2021	ARI	1	CAR	2	-350	5.5	U	23	39	0	1	3	5	0	20	80	100
Feb 6, 2020	CAR	5	ARI	3	-105	5.5	O	31	33	0	1	2	5	0	20	80	100
Jan 10, 2020	ARI	0	CAR	3	-175	5.5	U	32	29	0	0	3	3	0	0	100	100
Dec 16, 2018	ARI	0	CAR	3	-180	6	U	23	27	0	0	2	5	0	0	100	100
Nov 2, 2018	CAR	3	ARI	4	-105	5.5	O	50	25	0	1	6	3	0	33.3	66.7	100
BETTING ODDS TRENDS
Utah Hockey Club
Carolina Hurricanes
TEAM LAST 5 GAMES
Carolina Hurricanes
Date	Opponent	Score	Result	Line	Shots	Shots Against	Power Play	Penalty Kill	Opposing Goalie	Location
Nov 11, 2024	VGK	5-2	W	-145	34	32	0/4	2/3	Adin Hill	A
Nov 9, 2024	COL	4-6	L	-130	31	29	1/4	4/5	Alexandar Georgiev	A
Nov 7, 2024	PIT	5-1	W	-275	18	36	0/1	4/4	Alex Nedeljkovic	H
Nov 5, 2024	PHI	6-4	W	-300	35	16	0/2	2/3	Aleksei Kolosov	H
Nov 3, 2024	WAS	4-2	W	-275	45	21	0/3	3/4	Charlie Lindgren	H
Utah Hockey Club
Date	Opponent	Score	Result	Line	Shots	Shots Against	Power Play	Penalty Kill	Opposing Goalie	Location
Nov 9, 2024	NAS	0-4	L	135	26	21	0/2	2/4	Juuse Saros	A
Nov 7, 2024	STL	4-2	W	-115	31	15	0/2	3/3	Joel Hofer	A
Nov 5, 2024	WPG	0-3	L	180	21	28	0/4	1/2	Connor Hellebuyck	A
Nov 2, 2024	VGK	3-4	L	145	19	35	0/0	1/1	Adin Hill	A
Oct 30, 2024	CAL	5-1	W	-125	28	31	2/4	3/3	Dustin Wolf	H
