NHL MATCHUP REPORT
November 13, 2024, 10:00 | Ball Arena
Los Angeles Kings (9-5-3) VS Colorado Avalanche (8-8)
ODDS
Bet365
5Dimes
BOL
bodog
pin
Moneyline	

120
-135	120
-140	122
-138
Spread	

1.5 -210
-1.5 180	1.5 -215
-1.5 178	1.5 -208
-1.5 181
Total	o
u	o
u	6.5 o 109
6.5 u -125	6 o -122
6 u 102	6 o -120
6 u 105
SMART CHART
LA
NAME
COL
3.24
OFFENSE
3.44
2.94
DEFENSE
3.81
16.07
POWER PLAY PERCENTAGES
33.33
79.37
PENALTY KILLS PERCENTAGES
72.09
29.59
SHOTS FOR
31.06
25.53
SHOTS AGAINST
26.19
0.3
DIFFERENTIAL
-0.37
RECENT FORM
Team	Record	Money	Offense	Defense	Fave	Dog	O/U
Los Angeles	9-5-3	$-45	3.24	2.94	5-3	3-5	7-8-2
Colorado	8-8-0	$-288	3.44	3.81	7-4	1-3	11-5
TEAM RECORDS
Los Angeles Kings
Name	Record	Home	Away	Fave	Dog	O/U
Overall	9-5-3	4-1-1	5-4-2	5-3-1	3-5-2	7-8-2
Last 10	6-3-1	4-1-1	2-2	3-3-1	3-1	4-4-2
vs Div	3-4	2-1	1-3	2-2	1-2	3-3-1
vs WEST	6-4-1	3-1-1	3-3	3-2-1	3-2	4-5-2
vs EAST	3-1-2	1-0	2-1-2	2-0	0-1-2	3-3
Colorado Avalanche
Name	Record	Home	Away	Fave	Dog	O/U
Overall	8-8	5-5	3-3	7-4	1-3	11-5
Last 10	6-4	4-2	2-2	5-1	1-3	6-4
vs Div	2-3	1-1	1-2	2-1	0-2	2-3
vs WEST	6-4	3-1	3-3	6-1	0-2	5-5
vs EAST	2-4	2-4	0-0	1-3	1-1	6-0
SUPERGRID
Title	Stat	Rank	Stat	Rank
Away Team Overall Scoring vs Home Team Overall Defense	3.24	14	3.81	30
Away Team Away Scoring vs Home Team Home Defense	3.00	16	4.30	31
Away Team Road Powerplay vs Home Team Home Penalty Kill	12.82	28	77.78	19
Home Team Overall Scoring vs Away Team Overall Defense	3.44	11	2.94	9
Home Team Home Scoring vs Away Team Road Defense	3.70	8	3.00	16
Home Team Home Power Play vs Away Team Road Penalty Kill	34.29	4	81.40	13
HEAD TO HEAD SUMMARY
Team	Record	O/U	AVG	Shots	Power Play Goals	Power Play Percentage	Penalty Kill Percentage	Power Play Chances
Los Angeles	3-7-0	6-4	2.50	31.80	5.00	14.71	65.38	34.00
Colorado	7-2-1	6-4	4.20	30.10	9.00	34.62	85.29	26.00
HEAD TO HEAD DETAIL
Date	Away	Away Score	Home	Home Score	Line	Total	O/U	Away Shots	Home Shots	Away Power Play Goals	Home Power Play Goals	Away Power Plays	Home Power Plays	Away PP%	Home PP%	Away PK%	Home PK%
Jan 26, 2024	LA	1	COL	5	-145	6.5	U	27	31	1	1	5	4	20	25	75	80
Dec 3, 2023	COL	1	LA	4	-155	6	U	21	38	0	0	2	1	0	0	100	100
Oct 11, 2023	COL	5	LA	2	105	6	O	37	36	1	0	3	5	33.3	0	100	66.7
Apr 8, 2023	COL	4	LA	3	100	6	O	23	41	0	1	2	2	0	50	50	100
Mar 9, 2023	LA	5	COL	2	-165	6	O	31	30	0	1	4	3	0	33.3	66.7	100
Dec 29, 2022	LA	5	COL	4	-145	5.5	O	27	27	2	1	4	5	50	20	80	50
Apr 13, 2022	LA	3	COL	9	-275	6	O	32	35	0	2	2	2	0	100	0	100
Mar 15, 2022	COL	3	LA	0	175	6	U	27	23	2	0	2	4	100	0	100	0
Jan 20, 2022	COL	4	LA	1	160	6.5	U	27	41	1	1	1	5	100	20	80	0
May 13, 2021	LA	1	COL	5	-500	5.5	O	22	43	0	0	2	2	0	0	100	100
BETTING ODDS TRENDS
Colorado Avalanche
Los Angeles Kings
TEAM LAST 5 GAMES
Los Angeles Kings
Date	Opponent	Score	Result	Line	Shots	Shots Against	Power Play	Penalty Kill	Opposing Goalie	Location
Nov 11, 2024	CAL	1-3	L	-135	29	28	0/1	2/2	Dustin Wolf	A
Nov 9, 2024	CLB	5-2	W	-210	23	26	1/4	2/3	Elvis Merzlikins	H
Nov 7, 2024	VAN	2-4	L	110	28	23	0/4	2/3	Kevin Lankinen	H
Nov 5, 2024	MIN	5-1	W	158	28	24	1/1	4/4	Filip Gustavsson	A
Nov 4, 2024	NAS	3-0	W	120	27	16	0/4	3/3	Juuse Saros	A
Colorado Avalanche
Date	Opponent	Score	Result	Line	Shots	Shots Against	Power Play	Penalty Kill	Opposing Goalie	Location
Nov 11, 2024	NAS	3-2	W	-140	32	31	0/2	2/2	Juuse Saros	H
Nov 9, 2024	CAR	6-4	W	110	29	31	1/5	3/4	Spencer Martin	H
Nov 7, 2024	WPG	0-1	L	125	35	28	0/1	2/2	Connor Hellebuyck	A
Nov 5, 2024	SEA	6-3	W	-180	32	20	3/5	2/3	Philipp Grubauer	H
Nov 2, 2024	NAS	2-5	L	110	30	25	1/4	0/2	Juuse Saros	A
