NHL MATCHUP REPORT
November 13, 2024, 7:30 | PPG Paints Arena
Detroit Red Wings (6-7-1) VS Pittsburgh Penguins (6-9-2)
ODDS
Bet365
5Dimes
BOL
bodog
pin
Moneyline	

122
-137	117
-138	120
-135
Spread	

1.5 -205
-1.5 175	1.5 -205
-1.5 173	1.5 -201
-1.5 175
Total	o
u	o
u	6.5 o -118
6.5 u 102	6.5 o -125
6.5 u 105	6.5 o -123
6.5 u 107
SMART CHART
DET
NAME
PIT
2.43
OFFENSE
2.76
3.07
DEFENSE
4.00
24.39
POWER PLAY PERCENTAGES
19.15
65.00
PENALTY KILLS PERCENTAGES
83.67
25.07
SHOTS FOR
31.47
32.00
SHOTS AGAINST
32.76
-0.64
DIFFERENTIAL
-1.24
RECENT FORM
Team	Record	Money	Offense	Defense	Fave	Dog	O/U
Detroit	6-7-1	$-44	2.43	3.07	2-1	4-7	6-8
Pittsburgh	6-9-2	$-547	2.76	4.00	4-0	2-11	9-7-1
TEAM RECORDS
Detroit Red Wings
Name	Record	Home	Away	Fave	Dog	O/U
Overall	6-7-1	3-4-1	3-3	2-1	4-7-1	6-8
Last 10	5-4-1	2-2-1	3-2	2-0	3-5-1	4-6
vs Div	1-2	1-0	0-2	1-0	0-2	1-2
vs WEST	3-1-1	1-1-1	2-0	1-0	2-1-1	2-3
vs EAST	3-6	2-3	1-3	1-1	2-5	4-5
Pittsburgh Penguins
Name	Record	Home	Away	Fave	Dog	O/U
Overall	6-9-2	3-4	3-5-2	4-0	2-11-2	9-7-1
Last 10	3-5-2	2-2	1-3-2	2-0	1-7-2	5-5
vs Div	1-3-1	0-2	1-1-1	0-0	1-3-1	1-3-1
vs WEST	1-5-1	1-2	0-3-1	1-0	0-5-1	5-2
vs EAST	5-4-1	2-2	3-2-1	3-0	2-4-1	4-5-1
SUPERGRID
Title	Stat	Rank	Stat	Rank
Away Team Overall Scoring vs Home Team Overall Defense	2.43	30	3.81	30
Away Team Away Scoring vs Home Team Home Defense	2.50	27	3.67	29
Away Team Road Powerplay vs Home Team Home Penalty Kill	13.33	27	87.50	6
Home Team Overall Scoring vs Away Team Overall Defense	2.88	19	3.07	15
Home Team Home Scoring vs Away Team Road Defense	2.50	26	2.50	6
Home Team Home Power Play vs Away Team Road Penalty Kill	20.00	13	72.22	25
HEAD TO HEAD SUMMARY
Team	Record	O/U	AVG	Shots	Power Play Goals	Power Play Percentage	Penalty Kill Percentage	Power Play Chances
Detroit	4-5-1	8-2	3.70	30.20	11.00	34.38	63.64	32.00
Pittsburgh	6-2-2	8-2	5.40	33.50	12.00	36.36	65.62	33.00
HEAD TO HEAD DETAIL
Date	Away	Away Score	Home	Home Score	Line	Total	O/U	Away Shots	Home Shots	Away Power Play Goals	Home Power Play Goals	Away Power Plays	Home Power Plays	Away PP%	Home PP%	Away PK%	Home PK%
Oct 10, 2024	PIT	6	DET	3	-150	6.5	O	28	32	1	1	2	5	50	20	80	50
Apr 11, 2024	DET	5	PIT	6	-160	6.5	O	30	27	0	0	3	2	0	0	100	100
Mar 17, 2024	DET	3	PIT	6	-135	6.5	O	28	38	1	1	2	4	50	25	75	50
Oct 18, 2023	PIT	3	DET	6	110	6.5	O	33	29	0	2	3	3	0	66.7	33.3	100
Apr 8, 2023	PIT	5	DET	1	170	6.5	U	28	20	1	0	4	3	25	0	100	75
Mar 28, 2023	PIT	4	DET	7	160	6.5	O	39	25	2	2	6	3	33.3	66.7	33.3	66.7
Dec 28, 2022	DET	5	PIT	4	-200	6.5	O	46	31	2	2	4	2	50	100	0	50
Apr 23, 2022	PIT	7	DET	2	230	6.5	O	38	25	1	1	1	2	100	50	50	0
Mar 27, 2022	DET	2	PIT	11	-320	6.5	O	35	35	1	3	5	6	20	50	50	80
Jan 28, 2022	DET	3	PIT	2	-280	6.5	U	32	38	1	1	2	3	50	33.3	66.7	50
BETTING ODDS TRENDS
Pittsburgh Penguins
Detroit Red Wings
TEAM LAST 5 GAMES
Detroit Red Wings
Date	Opponent	Score	Result	Line	Shots	Shots Against	Power Play	Penalty Kill	Opposing Goalie	Location
Nov 9, 2024	NYR	0-4	L	185	37	24	0/2	1/2	Jonathan Quick	H
Nov 8, 2024	TOR	1-3	L	165	22	20	1/3	0/2	Anthony Stolarz	A
Nov 6, 2024	CHI	4-1	W	-115	25	29	0/2	2/2	Petr Mrazek	A
Nov 2, 2024	BUF	2-1	W	-115	23	32	2/4	2/2	Ukko-Pekka Luukkonen	H
Oct 30, 2024	WPG	2-6	L	145	21	29	2/3	1/2	Connor Hellebuyck	H
Pittsburgh Penguins
Date	Opponent	Score	Result	Line	Shots	Shots Against	Power Play	Penalty Kill	Opposing Goalie	Location
Nov 11, 2024	DAL	1-7	L	140	21	40	0/1	2/4	Jake Oettinger	H
Nov 8, 2024	WAS	4-2	W	160	32	34	0/2	3/3	Charlie Lindgren	A
Nov 7, 2024	CAR	1-5	L	220	36	18	0/4	1/1	Pyotr Kochetkov	A
Nov 5, 2024	NYI	3-4	L	115	35	26	1/4	3/4	Ilya Sorokin	A
Nov 2, 2024	MON	3-1	W	-180	24	26	1/2	2/2	Sam Montembeault	H
Stats
Injuries
Props
Preview
Picks
Trends
Odds
Detroit @ Pittsburgh Picks & Predictions
PPG Paints Arena

DET vs PIT
Covers Picks
About Covers Picks
View all Covers Picks
MONEYLINE

Pittsburgh (-138)
Pittsburgh hit rock bottom on Monday vs. the Stars in a 7-1 home loss, so there's only one way to go from here. Dubas has already called the team out saying everyone is on the trade block except for Crosby, so I expect a half-decent effort here on home ice. The Red Wings may be the perfect opponent as they've dropped two straight and they are 30th in goals per game, and 31st in shots on goal. If the Pens can't find a way to limit this offense, well then, so be it. I'll take the bounce-back angle here with the Pens on home ice. 

Chris Vasile
Picked 4 hrs, 34 min ago.
Read full analysis
Moneyline

65% picking Pittsburgh

35%


65%

Total Picks
DET 54, PIT 101

Moneyline
Total
69% picking Detroit vs Pittsburgh to go Over

69%


31%

Total Picks
DET 76, PIT 34

Total
Stats
Injuries
Props
Preview
Picks
Trends
Odds
Detroit @ Pittsburgh Trends
PPG Paints Arena

Detroit Trends
The Detroit Red Wings have hit the 2P Game Total Over in 39 of their last 77 games (+10.40 Units / 10% ROI)
Compare odds
The Detroit Red Wings have hit the 1P Game Total Over in 27 of their last 41 away games (+7.70 Units / 13% ROI)
Compare odds
The Detroit Red Wings have hit the 3P Game Total Under in 35 of their last 81 games (+6.55 Units / 7% ROI)
Compare odds
The Detroit Red Wings have covered the 1P Puck Line in 47 of their last 81 games (+3.75 Units / 3% ROI)
Compare odds
The Detroit Red Wings have covered the Puck Line in 44 of their last 81 games (+1.00 Units / 1% ROI)
Compare odds
The Detroit Red Wings have hit the Game Total Over in 22 of their last 41 away games (+0.95 Units / 2% ROI)
Compare odds
The Detroit Red Wings have only hit the 2P Game Total Under in 22 of their last 77 games (-20.10 Units / -22% ROI)
Compare odds
The Detroit Red Wings have only hit the 3P Game Total Over in 32 of their last 81 games (-17.25 Units / -14% ROI)
Compare odds
The Detroit Red Wings have only hit the 1P Game Total Under in 31 of their last 81 games (-11.35 Units / -14% ROI)
Compare odds
The Detroit Red Wings have only covered the 2P Puck Line in 41 of their last 77 games (-7.40 Units / -6% ROI)
Compare odds
The Detroit Red Wings have only hit the Game Total Under in 38 of their last 81 games (-7.05 Units / -8% ROI)
Compare odds
Pittsburgh Trends
The Pittsburgh Penguins have hit the 1P Game Total Under in 43 of their last 86 games (+5.65 Units / 6% ROI)
Compare odds
The Pittsburgh Penguins have hit the 3P Game Total Under in 18 of their last 41 games at home (+5.10 Units / 12% ROI)
Compare odds
The Pittsburgh Penguins have hit the 3P Moneyline in 16 of their last 41 games at home (+2.70 Units / 5% ROI)
Compare odds
The Pittsburgh Penguins have hit the Moneyline in 23 of their last 41 games at home (+1.40 Units / 2% ROI)
Compare odds
The Pittsburgh Penguins have hit the Game Total Under in 20 of their last 41 games at home (+0.75 Units / 2% ROI)
Compare odds
The Pittsburgh Penguins have only covered the 2P Puck Line in 37 of their last 86 games (-25.15 Units / -20% ROI)
Compare odds
The Pittsburgh Penguins have only covered the Puck Line in 39 of their last 86 games (-17.15 Units / -13% ROI)
Compare odds
The Pittsburgh Penguins have only hit the 1P Game Total Over in 43 of their last 86 games (-15.30 Units / -13% ROI)
Compare odds
The Pittsburgh Penguins have only hit the 3P Game Total Over in 34 of their last 86 games (-14.20 Units / -11% ROI)
Compare odds
The Pittsburgh Penguins have only hit the 2P Game Total Under in 31 of their last 86 games (-9.75 Units / -9% ROI)
Team Table
Team	Record	ATS	O/U	Away	Home

DET
6-7-1	6-8-0	6-8-0	3-3-0	3-4-1

PIT
6-9-2	7-10-0	9-7-1	3-5-2	3-4-0
betmgm

Switch books
Game Odds
Team	ML	Total	Puck Line

DET
+120	o6.5 -120	+1.5 -210

PIT
-145	u6.5 +100	-1.5 +170
Head-To-Head
Last 10
Betting Terms
Win / Loss
6-4
Over / Under
8-2-0
Head-To-Head
Date	Home	Result	ML	O/U	HSOG	ASOG	HPP	APP
Oct 10, '24	DET	 6 - 3	PIT +129	o6.5	32	28	1-5	1-2
Apr 11, '24	PIT	 6 - 5 (OT)	PIT -151	o6.5	27	30	0-2	0-3
Mar 17, '24	PIT	 6 - 3	PIT -130	o6.5	38	28	1-4	1-2
Oct 18, '23	DET	 6 - 3	DET +114	o6.5	29	33	2-3	0-3
Apr 08, '23	DET	 5 - 1	PIT -166	u6.5	20	28	0-3	1-4
Mar 28, '23	DET	 7 - 4	DET +159	o6.5	25	39	2-3	2-6
Dec 28, '22	PIT	 5 - 4 (OT)	DET +172	o6.5	31	46	2-2	2-4
Apr 23, '22	DET	 7 - 2	PIT -290	o6.5	25	38	1-2	1-1
Mar 27, '22	PIT	 11 - 2	PIT -296	o6.0	35	35	3-6	1-5
Jan 28, '22	PIT	 3 - 2 (SO)	DET +208	u6.0	38	32	1-3	1-2
Goaltenders
Last 5
Betting Terms
W/L
2-3-0-0
GAA
2.60
Save %
.898
Detroit Goaltender Stats
Date	Score	W/L	GA	SA	SV%	SO	ML	O/U
V.Husso	Nov 9, 2024	DET 0 - NYR 4	L	3	23	.870	-	L +184	u6.5
C.Talbot	Nov 8, 2024	TOR 3 - DET 1	L	2	19	.895	-	L +175	u6.0
C.Talbot	Nov 6, 2024	CHI 1 - DET 4	W	1	29	.966	-	W -108	u6.5
C.Talbot	Nov 2, 2024	DET 2 - BUF 1	W	1	32	.969	-	W -105	u6.5
A.Lyon	Oct 30, 2024	DET 2 - WIN 6	L	6	29	.793	-	L +152	o6.0
Offense vs Defense
Betting Terms
Goals
Goals
OFFENSE
Stat	
DEFENSE
2.43
Total	3.88
0.64
1st Period	1.29
0.93
2nd Period	1.35
0.86
3rd Period	1.24
0.00
OT	0.00
Shots
Shots
OFFENSE
Stat	
DEFENSE
25.07
Total	32.76
8.71
1st Period	10.35
9.21
2nd Period	12.47
7.14
3rd Period	9.94
0.00
OT	0.00
Shot Pct vs. Save Pct
Shot Pct vs. Save Pct
SHOOTING
Stat	
SAVE PCT.
0.10
Total	0.88
0.07
1st Period	0.87
0.10
2nd Period	0.89
0.12
3rd Period	0.88
0.00
OT	0.00
Power Play vs Penalty Kill
Power Play vs Penalty Kill
POWERPLAY
Stat	
PENALTY KILL
10 - 41
G/Att vs. GA/Att	8 - 49
24.39
PP % vs. PK %	83.67
Goaltenders
Goaltenders table
Detroit Goaltenders
Name	S	SV	SV%	WL
Ville Husso	37	30	0.811	0-2-0
Alex Lyon	178	163	0.916	2-3-0
Cam Talbot	229	212	0.926	4-2-1
Record
Last 10
Betting Terms
Win / Loss
5-4-1-0
Over / Under
4-6-0
ML
$158
Team - Last 10
Date	vs	Result	ML	O/U	SF	SA	PP	PK
Nov 09, '24	

NYR
L 0 - 4	L +184	u6.5	37	23	0-2	1-2
Nov 08, '24	
@

TOR
L 1 - 3	L +175	u6.0	22	19	1-3	2-2
Nov 06, '24	
@

CHI
W 4 - 1	W -108	u6.5	25	29	0-2	0-2
Nov 02, '24	

BUF
W 2 - 1	W -105	u6.5	23	32	2-4	0-2
Oct 30, '24	

WIN
L 2 - 6	L +152	o6.0	21	29	2-3	1-2
Oct 27, '24	

EDM
L 2 - 3 (OT)	L +233	u6.5	26	34	0-1	0-2
Oct 26, '24	
@

BUF
L 3 - 5	L +130	o6.5	25	38	0-2	1-4
Oct 24, '24	

NJ
W 5 - 3	W +148	o6.5	20	40	2-4	3-5
Oct 22, '24	
@

NYI
W 1 - 0	W +152	u6.0	11	30	0-1	0-3
Oct 19, '24	
@

NAS
W 5 - 2	W +171	o6.5	24	39	1-3	1-2
Next 3 Games
Next 3 Games
Date	vs	Last vs	ML	O/U
Nov 15, '24	
@

ANA
W 3-2	W -166	u6.5
Nov 16, '24	
@

LA
W 5-3	W +150	o6.5
Nov 18, '24	
@

SJ
W 5-3	W -186	o6.5
Goaltenders
Last 5
Betting Terms
W/L
2-3-0-0
GAA
2.60
Save %
.898
Detroit Goaltender Stats
Date	Score	W/L	GA	SA	SV%	SO	ML	O/U
V.Husso	Nov 9, 2024	DET 0 - NYR 4	L	3	23	.870	-	L +184	u6.5
C.Talbot	Nov 8, 2024	TOR 3 - DET 1	L	2	19	.895	-	L +175	u6.0
C.Talbot	Nov 6, 2024	CHI 1 - DET 4	W	1	29	.966	-	W -108	u6.5
C.Talbot	Nov 2, 2024	DET 2 - BUF 1	W	1	32	.969	-	W -105	u6.5
A.Lyon	Oct 30, 2024	DET 2 - WIN 6	L	6	29	.793	-	L +152	o6.0
Offense vs Defense
Betting Terms
Goals
Goals
OFFENSE
Stat	
DEFENSE
2.43
Total	3.88
0.64
1st Period	1.29
0.93
2nd Period	1.35
0.86
3rd Period	1.24
0.00
OT	0.00
Shots
Shots
OFFENSE
Stat	
DEFENSE
25.07
Total	32.76
8.71
1st Period	10.35
9.21
2nd Period	12.47
7.14
3rd Period	9.94
0.00
OT	0.00
Shot Pct vs. Save Pct
Shot Pct vs. Save Pct
SHOOTING
Stat	
SAVE PCT.
0.10
Total	0.88
0.07
1st Period	0.87
0.10
2nd Period	0.89
0.12
3rd Period	0.88
0.00
OT	0.00
Power Play vs Penalty Kill
Power Play vs Penalty Kill
POWERPLAY
Stat	
PENALTY KILL
10 - 41
G/Att vs. GA/Att	8 - 49
24.39
PP % vs. PK %	83.67
Goaltenders
Goaltenders table
Detroit Goaltenders
Name	S	SV	SV%	WL
Ville Husso	37	30	0.811	0-2-0
Alex Lyon	178	163	0.916	2-3-0
Cam Talbot	229	212	0.926	4-2-1
Next 3 Games
Next 3 Games
Date	vs	Last vs	ML	O/U
Nov 15, '24	
@

ANA
W 3-2	W -166	u6.5
Nov 16, '24	
@

LA
W 5-3	W +150	o6.5
Nov 18, '24	
@

SJ
W 5-3	W -186	o6.5
Goaltenders
Last 5
Betting Terms
W/L
2-2-0-1
GAA
3.00
Save %
.835
Pittsburgh Goaltender Stats
Date	Score	W/L	GA	SA	SV%	SO	ML	O/U
J.Blomqvist	Nov 11, 2024	PIT 1 - DAL 7	L	3	8	.625	-	L +148	o6.5
A.Nedeljkovic	Nov 11, 2024	PIT 1 - DAL 7	-	4	32	.875	-	L +148	o6.5
J.Blomqvist	Nov 8, 2024	WAS 2 - PIT 4	W	2	34	.941	-	W +161	u6.5
A.Nedeljkovic	Nov 7, 2024	CAR 5 - PIT 1	L	5	18	.722	-	L +233	u6.5
A.Nedeljkovic	Nov 5, 2024	NYI 4 - PIT 3 (SO)	-	3	26	.885	-	L +119	o6.0
A.Nedeljkovic	Nov 2, 2024	PIT 3 - MON 1	W	1	26	.962	-	W -172	u6.5
Offense vs Defense
Betting Terms
Goals
Goals
OFFENSE
Stat	
DEFENSE
2.43
Total	3.88
0.64
1st Period	1.29
0.93
2nd Period	1.35
0.86
3rd Period	1.24
0.00
OT	0.00
Shots
Shots
OFFENSE
Stat	
DEFENSE
25.07
Total	32.76
8.71
1st Period	10.35
9.21
2nd Period	12.47
7.14
3rd Period	9.94
0.00
OT	0.00
Shot Pct vs. Save Pct
Shot Pct vs. Save Pct
SHOOTING
Stat	
SAVE PCT.
0.10
Total	0.88
0.07
1st Period	0.87
0.10
2nd Period	0.89
0.12
3rd Period	0.88
0.00
OT	0.00
Power Play vs Penalty Kill
Power Play vs Penalty Kill
POWERPLAY
Stat	
PENALTY KILL
10 - 41
G/Att vs. GA/Att	8 - 49
24.39
PP % vs. PK %	83.67
Goaltenders
Goaltenders table
Detroit Goaltenders
Name	S	SV	SV%	WL
Ville Husso	37	30	0.811	0-2-0
Alex Lyon	178	163	0.916	2-3-0
Cam Talbot	229	212	0.926	4-2-1
Pages Related to This Topic
PA Sportsbooks
Michigan Sportsbook
Rhode Island Sports Betting
Minnesota Sports Betting
Michigan Online Casinos
Pennsylvania Real Money Online Casinos
NHL Betting Sites
Best Pennsylvania Sportsbook Promotions
Best Michigan Sportsbook Promotions
NHL promo codes
Know Who'll Cover Between:
Detroit -vs- Pittsburgh?

BetMGM
$1,500 in Bonus Bets 
Review
FanDuel
Bet $5, Get $150 if You Win + 3 Free Months of NBA League Pass 
Review
Caesars
$1,000 First Bet on Caesars 
Review
bet365
Choose: $150 or $1,000 Bonus 
Review
DraftKings
Bet $5, Get $200 + $1K Deposit Bonus 
Review
See More
News & Analysis
More News
Jets vs Rangers Prediction, Picks & Odds for Tonight’s NHL Game
Jets vs Rangers Prediction, Picks & Odds for Tonight’s NHL Game
Maple Leafs vs Senators Prediction, Picks & Odds for Tonight’s NHL Game
Maple Leafs vs Senators Prediction, Picks & Odds for Tonight’s NHL Game
Bruins vs Blues Prediction, Picks & Odds for Tonight’s NHL Game
Bruins vs Blues Prediction, Picks & Odds for Tonight’s NHL Game
About Us
Contact Us
Careers
Our Team
Brand
Testimonials
Bet
