NHL MATCHUP REPORT
November 13, 2024, 7:30 | PPG Paints Arena
Detroit Red Wings (6-7-1) VS Pittsburgh Penguins (6-9-2)
ODDS
Bet365
5Dimes
BOL
bodog
pin
Moneyline	

122
-137	117
-138	120
-135
Spread	

1.5 -205
-1.5 175	1.5 -205
-1.5 173	1.5 -201
-1.5 175
Total	o
u	o
u	6.5 o -118
6.5 u 102	6.5 o -125
6.5 u 105	6.5 o -123
6.5 u 107
SMART CHART
DET
NAME
PIT
2.43
OFFENSE
2.76
3.07
DEFENSE
4.00
24.39
POWER PLAY PERCENTAGES
19.15
65.00
PENALTY KILLS PERCENTAGES
83.67
25.07
SHOTS FOR
31.47
32.00
SHOTS AGAINST
32.76
-0.64
DIFFERENTIAL
-1.24
RECENT FORM
Team	Record	Money	Offense	Defense	Fave	Dog	O/U
Detroit	6-7-1	$-44	2.43	3.07	2-1	4-7	6-8
Pittsburgh	6-9-2	$-547	2.76	4.00	4-0	2-11	9-7-1
TEAM RECORDS
Detroit Red Wings
Name	Record	Home	Away	Fave	Dog	O/U
Overall	6-7-1	3-4-1	3-3	2-1	4-7-1	6-8
Last 10	5-4-1	2-2-1	3-2	2-0	3-5-1	4-6
vs Div	1-2	1-0	0-2	1-0	0-2	1-2
vs WEST	3-1-1	1-1-1	2-0	1-0	2-1-1	2-3
vs EAST	3-6	2-3	1-3	1-1	2-5	4-5
Pittsburgh Penguins
Name	Record	Home	Away	Fave	Dog	O/U
Overall	6-9-2	3-4	3-5-2	4-0	2-11-2	9-7-1
Last 10	3-5-2	2-2	1-3-2	2-0	1-7-2	5-5
vs Div	1-3-1	0-2	1-1-1	0-0	1-3-1	1-3-1
vs WEST	1-5-1	1-2	0-3-1	1-0	0-5-1	5-2
vs EAST	5-4-1	2-2	3-2-1	3-0	2-4-1	4-5-1
SUPERGRID
Title	Stat	Rank	Stat	Rank
Away Team Overall Scoring vs Home Team Overall Defense	2.43	30	3.81	30
Away Team Away Scoring vs Home Team Home Defense	2.50	27	3.67	29
Away Team Road Powerplay vs Home Team Home Penalty Kill	13.33	27	87.50	6
Home Team Overall Scoring vs Away Team Overall Defense	2.88	19	3.07	15
Home Team Home Scoring vs Away Team Road Defense	2.50	26	2.50	6
Home Team Home Power Play vs Away Team Road Penalty Kill	20.00	13	72.22	25
HEAD TO HEAD SUMMARY
Team	Record	O/U	AVG	Shots	Power Play Goals	Power Play Percentage	Penalty Kill Percentage	Power Play Chances
Detroit	4-5-1	8-2	3.70	30.20	11.00	34.38	63.64	32.00
Pittsburgh	6-2-2	8-2	5.40	33.50	12.00	36.36	65.62	33.00
HEAD TO HEAD DETAIL
Date	Away	Away Score	Home	Home Score	Line	Total	O/U	Away Shots	Home Shots	Away Power Play Goals	Home Power Play Goals	Away Power Plays	Home Power Plays	Away PP%	Home PP%	Away PK%	Home PK%
Oct 10, 2024	PIT	6	DET	3	-150	6.5	O	28	32	1	1	2	5	50	20	80	50
Apr 11, 2024	DET	5	PIT	6	-160	6.5	O	30	27	0	0	3	2	0	0	100	100
Mar 17, 2024	DET	3	PIT	6	-135	6.5	O	28	38	1	1	2	4	50	25	75	50
Oct 18, 2023	PIT	3	DET	6	110	6.5	O	33	29	0	2	3	3	0	66.7	33.3	100
Apr 8, 2023	PIT	5	DET	1	170	6.5	U	28	20	1	0	4	3	25	0	100	75
Mar 28, 2023	PIT	4	DET	7	160	6.5	O	39	25	2	2	6	3	33.3	66.7	33.3	66.7
Dec 28, 2022	DET	5	PIT	4	-200	6.5	O	46	31	2	2	4	2	50	100	0	50
Apr 23, 2022	PIT	7	DET	2	230	6.5	O	38	25	1	1	1	2	100	50	50	0
Mar 27, 2022	DET	2	PIT	11	-320	6.5	O	35	35	1	3	5	6	20	50	50	80
Jan 28, 2022	DET	3	PIT	2	-280	6.5	U	32	38	1	1	2	3	50	33.3	66.7	50
BETTING ODDS TRENDS
Pittsburgh Penguins
Detroit Red Wings
TEAM LAST 5 GAMES
Detroit Red Wings
Date	Opponent	Score	Result	Line	Shots	Shots Against	Power Play	Penalty Kill	Opposing Goalie	Location
Nov 9, 2024	NYR	0-4	L	185	37	24	0/2	1/2	Jonathan Quick	H
Nov 8, 2024	TOR	1-3	L	165	22	20	1/3	0/2	Anthony Stolarz	A
Nov 6, 2024	CHI	4-1	W	-115	25	29	0/2	2/2	Petr Mrazek	A
Nov 2, 2024	BUF	2-1	W	-115	23	32	2/4	2/2	Ukko-Pekka Luukkonen	H
Oct 30, 2024	WPG	2-6	L	145	21	29	2/3	1/2	Connor Hellebuyck	H
Pittsburgh Penguins
Date	Opponent	Score	Result	Line	Shots	Shots Against	Power Play	Penalty Kill	Opposing Goalie	Location
Nov 11, 2024	DAL	1-7	L	140	21	40	0/1	2/4	Jake Oettinger	H
Nov 8, 2024	WAS	4-2	W	160	32	34	0/2	3/3	Charlie Lindgren	A
Nov 7, 2024	CAR	1-5	L	220	36	18	0/4	1/1	Pyotr Kochetkov	A
Nov 5, 2024	NYI	3-4	L	115	35	26	1/4	3/4	Ilya Sorokin	A
Nov 2, 2024	MON	3-1	W	-180	24	26	1/2	2/2	Sam Montembeault	H
