MATCHUP
Detroit at Pittsburgh
Stats:	Overall | Home/Away | Conference | Favorite | Underdog | Last 5
Records:	ATS Overall | On Days Rest | vs Scoring | vs Situation
Teams:	Detroit Red Wings | Pittsburgh Penguins
Summary
7:30 PM ET	W/L	ATS	Money	H	A	O/U
Detroit	6-7-1-0	6-8	-420	3-4-1-0	3-3-0-0	6-8
Pittsburgh	6-9-0-2	7-10	-726	3-4-0-0	3-5-0-2	9-7
Live Odds | All Odds
Home	Away	O/U
Opening line	-137	114	6.5 -124
FanDuel	-137	114	6.5 -120
Westgate	OFF	OFF	OFF
Wynn	OFF	OFF	OFF
Best home line	Best road line	Recent line moves
Recent Trends
Detroit:	
DET are 2-9 in their last 11 vs. Metropolitan.
DET are 2-6 in their last 8 Wed. games.
Over is 11-5 in DET last 16 vs. Metropolitan.
Pittsburgh:	
PIT are 3-9 in their last 12 overall.
Over is 19-7-1 in PIT last 27 Wed. games.
Head to Head:	
DET are 5-16 in the last 21 meetings in Pittsburgh.
Over is 21-8-1 in the last 30 meetings.
Quickchart Matchup
 Detroit Off vs   Pittsburgh Def
 2.43 GF
 3.88 GA
 25.1 Shots
 32.8 Shots
 10 PP
 8 PK
 Pittsburgh Off vs   Detroit Def
 2.76 GF
 3.07 GA
 31.4 Shots
 32 Shots
 9 PP
 14 PK
Goaltenders
Detroit	Shots	Saves	Save %	W/L
Jack Campbell	0	0	0	0-0-0-0
Ville Husso	37	30	0.811	0-2-0-0
Alex Lyon	178	163	0.916	2-3-0-0
Cam Talbot	229	212	0.926	4-2-1-0
Pittsburgh	Shots	Saves	Save %	W/L
Joel Blomqvist	262	237	0.905	3-5-0-0
Tristan Jarry	68	59	0.868	1-1-0-0
Alex Nedeljkovic	220	194	0.882	2-3-0-2
Overall Stats | In Depth
Offense	Shots	Goals	PCT	PP %
DET
PIT	25.1
31.4	2.4
2.8	9.7
8.8	24.4
19.1
Defense	Shots	Goals	PCT	PK %
DET
PIT	32.0
32.8	3.07
3.88	0.904
0.882	65.0
83.7
Home/Away Stats | In Depth
Offense	Shots	Goals	PCT	PP %
DET
PIT	23.2
31.3	2.50
2.29	10.8
7.3	13.3
19.0
Defense	Shots	Goals	PCT	PK %
DET
PIT	30.8
34.4	2.50
4.14	0.919
0.880	72.2
80.0
Last 5 | In Depth
Offense	Shots	Goals	PCT	PP %
DET
PIT	25.6
29.6	1.80
2.40	7.0
8.1	35.7
15.4
Defense	Shots	Goals	PCT	PK %
DET
PIT	26.8
28.8	3.00
3.60	0.888
0.875	60.0
78.6
ATS Records | In Depth
 	Overall	Home	Away
DET
PIT	6-8
7-10	3-5
1-6	3-3
6-4
ATS on Days Rest | In Depth
 	0 Days	1 Day	2 Days	3+ Days
DET
PIT	1-1
3-0	3-3
3-6	1-3
1-3	1-1
0-1
Over/Under Records
 	Total	Home	Away
DET
PIT	6-8
9-7	4-4
3-3	2-4
6-4
More Records:
vs Scoring | vs Situation

More Stats:
Conference | Favorite | Underdog

Injuries
Detroit Red Wings
Player	 	Status/Updated	Notes
Alex Lyon	G	Out Wed - Lower Body - 11/12/24	Lyon is battling a lower body injury, and he is not anticipated to get back on ice for Wednesday's matchup against the Penguins.
Jack Campbell	G	Out indefinitely - Personal - 10/7/24	Campbell has entered the NHL/NHLPA player assistance program, and there is no timetable for his return.
Tim Gettinger	LW	Out indefinitely - Undisclosed - 11/8/24	Gettinger is placed on the injured reserve list with an undisclosed injury, and team officials have yet to provide an exact return date.
Pittsburgh Penguins
Player	 	Status/Updated	Notes
Matt Nieto	LW	Out indefinitely - Knee - 11/10/24	Nieto has landed on the injured reserve list with a knee injury, and it is unknown when he will return to action.
Cody Glass	C	Out indefinitely - Concussion - 11/10/24	Glass has been placed on the injured reserve list with a concussion, and he is expected to miss at least next three to four games.
Kevin Hayes	RW	Out indefinitely - Upper Body - 11/11/24	Hayes has been placed on injured reserve with an upper body injury, and he will miss an undetermined length of time.
Recent Meetings
Date	Home/Away	Line	ATS
10/10/24	DET 3 - PIT 6	-1.5, 171/6.5	PIT/O
4/11/24	PIT 6 - DET 5 (OT)	-1.5, 164/6.5	DET/O
3/17/24	PIT 6 - DET 3	-1.5, 186/6.5	PIT/O
10/18/23	DET 6 - PIT 3	1.5, -211/6.5	DET/O
4/8/23	DET 1 - PIT 5	1.5, -155/6.5	PIT/U
3/28/23	DET 7 - PIT 4	1.5, -158/6.5	DET/O
12/28/22	PIT 4 - DET 5 (OT)	-1.5, 132/6	DET/O
4/23/22	DET 2 - PIT 7	1.5, 105/6.5	PIT/O
3/27/22	PIT 11 - DET 2	-1.5, -123/6	PIT/O
1/28/22	PIT 2 - DET 3 (SO)	-1.5, -114/6.5	DET/U
Detroit Schedule/Results
NEXT 5 | Remaining Games
Date	vs	Last Meeting	Line	ATS	Where	Last Meeting
11/13/24	@ PIT	L 3-6	-1.5,171/6.5	L/O	DET	10/10/24
11/15/24	@ ANA	W 3-2	-1.5,147/6.5	L/U	ANA	1/7/24
11/16/24	@ LA	W 5-3	1.5,-173/6.5	W/O	DET	1/13/24
11/18/24	@ SJ	W 5-3	-1.5,127/6.5	W/O	SJ	1/2/24
11/21/24	NYI	W 1-0	1.5,-167/6	W/U	NYI	10/22/24
LAST 10 | Past Results
Date	vs	Score	Line	ATS	SF	SA	PP	PK
11/9/24	NYR	L 0-4	1.5,-127/6.5	P/U	37	24	0/2	1/2
11/8/24	@ TOR	L 1-3	1.5,-144/6	P/U	22	20	1/3	2/2
11/6/24	@ CHI	W 4-1	-1.5,219/6.5	W/U	25	29	0/2	0/2
11/2/24	BUF	W 2-1	-1.5,219/6.5	L/U	23	32	2/4	0/2
10/30/24	WIN	L 2-6	1.5,-170/6	P/O	21	29	2/3	1/2
10/27/24	EDM	L 2-3 (OT)	1.5,-108/6.5	W/U	26	34	0/1	0/2
10/26/24	@ BUF	L 3-5	1.5,-191/6.5	P/O	25	39	0/2	1/4
10/24/24	NJ	W 5-3	1.5,-169/6.5	W/O	20	40	2/4	3/5
10/22/24	@ NYI	W 1-0	1.5,-167/6	W/U	11	30	0/1	0/3
10/19/24	@ NAS	W 5-2	1.5,-143/6.5	W/O	24	39	1/3	1/2
Pittsburgh Schedule/Results
NEXT 5 | Remaining Games
Date	vs	Last Meeting	Line	ATS	Where	Last Meeting
11/22/24	WIN	L 3-6	1.5,-199/6.5	P/O	WIN	10/20/24
11/19/24	TB	W 5-4	1.5,-252/6.5	W/O	PIT	4/6/24
11/16/24	SJ	W 6-3	-1.5,-120/6	W/O	PIT	3/14/24
11/15/24	@ CLB	L 3-4 (SO)	-1.5,146/6.5	L/O	CLB	3/30/24
11/13/24	DET	W 6-3	1.5,-192/6.5	W/O	DET	10/10/24
LAST 10 | Past Results
Date	vs	Score	Line	ATS	SF	SA	PP	PK
11/11/24	DAL	L 1-7	1.5,-168/6.5	P/O	21	40	0/1	2/4
11/8/24	@ WAS	W 4-2	1.5,-147/6.5	W/U	32	34	0/2	0/3
11/7/24	@ CAR	L 1-5	1.5,-107/6.5	P/U	36	18	0/4	0/1
11/5/24	@ NYI	L 3-4 (SO)	1.5,-200/6	W/O	35	26	1/4	1/4
11/2/24	MON	W 3-1	-1.5,136/6.5	W/U	24	26	1/2	0/2
10/31/24	ANA	W 2-1 (OT)	-1.5,134/6.5	L/U	45	23	0/3	0/2
10/29/24	MIN	L 3-5	1.5,-234/6	P/O	29	40	1/2	0/5
10/26/24	@ VAN	L 3-4	1.5,-139/6.5	W/O	24	34	0/2	0/3
10/25/24	@ EDM	L 0-4	1.5,-118/7	P/U	27	50	0/2	1/2
10/22/24	@ CAL	L 3-4 (SO)	1.5,-240/6.5	W/O	38	25	1/4	0/4
Abbreviations Legend
NHL
Scores Injuries Teams Players Statistics Standings Transactions Odds Draft
MATCHUP
Detroit at Pittsburgh - As Underdog
Stats:	Overall | Home/Away | Conference | Favorite | Underdog | Last 5
Records:	ATS Overall | On Days Rest | vs Scoring | vs Situation
Teams:	Detroit Red Wings | Pittsburgh Penguins
As Underdog
 	Detroit	 	Pittsburgh
 	Shots	Goals	PCT	Shots	Goals	PCT
Period	For	Aga	For	Aga	For	Aga	For	Aga	For	Aga	For	Aga
1st	8.7	10.3	0.64	1.09	7.3	0.894	8.5	11.5	0.62	1.31	7.3	0.887
2nd	9.1	12.3	0.82	1.00	9.0	0.919	11.1	13.1	0.77	1.62	6.9	0.876
3rd	6.8	10.0	0.82	1.00	12.0	0.900	10.3	9.8	0.92	1.38	9.0	0.859
OT	0.0	0.1	0.00	0.09	0	0.000	0.3	0.0	0.00	0.00	0.0	0
Total	24.6	32.6	2.27	3.18	9.2	0.903	30.2	34.5	2.31	4.31	7.7	0.875
Special Teams
 	Detroit	Pittsburgh
 	PP	PK	PP	PK
Goals	7	13	6	7
Attempts	30	34	36	42
PCT	23.3	61.8	16.7	83.3
Detroit Goaltenders
Name	Shots	Saves	PCT	W/L	ATS	Money
Jack Campbell	0	0	0	0-0-0	0-0	0
Ville Husso	23	20	0.870	0-1-0	0-1	-127
Alex Lyon	178	163	0.916	2-3-0	2-3	-283
Cam Talbot	154	141	0.916	2-2-1	3-2	-29
Pittsburgh Goaltenders
Name	Shots	Saves	PCT	W/L	ATS	Money
Joel Blomqvist	234	211	0.902	2-5-0	2-5	-639
Tristan Jarry	40	34	0.850	0-1-0	0-1	-201
Alex Nedeljkovic	171	147	0.860	0-3-2	3-2	-6
Abbreviations Legend

MATCHUP
Detroit at Pittsburgh - As Favorite
Stats:	Overall | Home/Away | Conference | Favorite | Underdog | Last 5
Records:	ATS Overall | On Days Rest | vs Scoring | vs Situation
Teams:	Detroit Red Wings | Pittsburgh Penguins
As Favorite
 	Detroit	 	Pittsburgh
 	Shots	Goals	PCT	Shots	Goals	PCT
Period	For	Aga	For	Aga	For	Aga	For	Aga	For	Aga	For	Aga
1st	8.7	9.7	0.67	0.67	7.7	0.931	11.8	6.8	1.00	1.25	8.5	0.815
2nd	9.7	10.0	1.33	1.33	13.8	0.867	11.8	10.5	1.00	0.50	8.5	0.952
3rd	8.3	10.0	1.00	0.67	12.0	0.933	11.2	10.2	1.75	0.75	15.6	0.927
OT	0.0	0.0	0.00	0.00	0	0	0.8	0.0	0.50	0.00	66.7	0
Total	26.7	29.7	3.00	2.67	11.2	0.910	35.5	27.5	4.25	2.50	12.0	0.909
Special Teams
 	Detroit	Pittsburgh
 	PP	PK	PP	PK
Goals	3	1	3	1
Attempts	11	6	11	7
PCT	27.3	83.3	27.3	85.7
Detroit Goaltenders
Name	Shots	Saves	PCT	W/L	ATS	Money
Jack Campbell	0	0	0	0-0-0	0-0	0
Ville Husso	14	10	0.714	0-1-0	0-1	-100
Alex Lyon	0	0	0	0-0-0	0-0	0
Cam Talbot	75	71	0.947	2-0-0	1-1	119
Pittsburgh Goaltenders
Name	Shots	Saves	PCT	W/L	ATS	Money
Joel Blomqvist	28	26	0.929	1-0-0	0-1	-100
Tristan Jarry	28	25	0.893	1-0-0	1-0	184
Alex Nedeljkovic	49	47	0.959	2-0-0	1-1	3
NHL
Scores Injuries Teams Players Statistics Standings Transactions Odds Draft
MATCHUP
Detroit at Pittsburgh - vs Situation
Stats:	Overall | Home/Away | Conference | Favorite | Underdog | Last 5
Records:	ATS Overall | On Days Rest | vs Scoring | vs Situation
Teams:	Detroit Red Wings | Pittsburgh Penguins
Average Scoring in Situations
 	Detroit	Pittsburgh
Situation	For	Aga	Total	For	Aga	Total
Overall	2.43	3.07	5.50	2.76	3.88	6.65
Home	2.38	3.50	5.88	2.29	4.14	6.43
Away	2.50	2.50	5.00	3.10	3.70	6.80
Division	2.00	3.00	5.00	1.80	4.00	5.80
Conference	2.00	3.44	5.44	3.20	3.60	6.80
On Days Rest
 	Detroit	Pittsburgh
Situation	For	Aga	Total	For	Aga	Total
No Rest	1.00	3.50	4.50	4.33	3.00	7.33
1 Day	3.00	2.83	5.83	3.00	3.56	6.56
2 Days	1.75	3.00	4.75	1.75	4.75	6.50
3 or More	3.50	3.50	7.00	0.00	6.00	6.00
As Favorite or Underdog
 	Detroit	Pittsburgh
Situation	For	Aga	Total	For	Aga	Total
Underdog	2.27	3.18	5.45	2.31	4.31	6.62
Home Dog	2.33	3.50	5.83	1.25	5.50	6.75
Road Dog	2.20	2.80	5.00	2.78	3.78	6.56
Favorite	3.00	2.67	5.67	4.25	2.50	6.75
Home Favorite	2.50	3.50	6.00	3.67	2.33	6.00
Road Favorite	4.00	1.00	5.00	6.00	3.00	9.00
Abbreviations Legend
 Puck line: 
27. Pittsburgh
Next: Nov 13 vs Detroit+2
7-10
-0.44
6-4
1-6


NHL MATCHUP REPORT
November 13, 2024, 7:30 | PPG Paints Arena
Detroit Red Wings (6-7-1) VS Pittsburgh Penguins (6-9-2)
ODDS
Bet365
5Dimes
BOL
bodog
pin
Moneyline	

122
-137	117
-138	120
-135
Spread	

1.5 -205
-1.5 175	1.5 -205
-1.5 173	1.5 -201
-1.5 175
Total	o
u	o
u	6.5 o -118
6.5 u 102	6.5 o -125
6.5 u 105	6.5 o -123
6.5 u 107
SMART CHART
DET
NAME
PIT
2.43
OFFENSE
2.76
3.07
DEFENSE
4.00
24.39
POWER PLAY PERCENTAGES
19.15
65.00
PENALTY KILLS PERCENTAGES
83.67
25.07
SHOTS FOR
31.47
32.00
SHOTS AGAINST
32.76
-0.64
DIFFERENTIAL
-1.24
RECENT FORM
Team	Record	Money	Offense	Defense	Fave	Dog	O/U
Detroit	6-7-1	$-44	2.43	3.07	2-1	4-7	6-8
Pittsburgh	6-9-2	$-547	2.76	4.00	4-0	2-11	9-7-1
TEAM RECORDS
Detroit Red Wings
Name	Record	Home	Away	Fave	Dog	O/U
Overall	6-7-1	3-4-1	3-3	2-1	4-7-1	6-8
Last 10	5-4-1	2-2-1	3-2	2-0	3-5-1	4-6
vs Div	1-2	1-0	0-2	1-0	0-2	1-2
vs WEST	3-1-1	1-1-1	2-0	1-0	2-1-1	2-3
vs EAST	3-6	2-3	1-3	1-1	2-5	4-5
Pittsburgh Penguins
Name	Record	Home	Away	Fave	Dog	O/U
Overall	6-9-2	3-4	3-5-2	4-0	2-11-2	9-7-1
Last 10	3-5-2	2-2	1-3-2	2-0	1-7-2	5-5
vs Div	1-3-1	0-2	1-1-1	0-0	1-3-1	1-3-1
vs WEST	1-5-1	1-2	0-3-1	1-0	0-5-1	5-2
vs EAST	5-4-1	2-2	3-2-1	3-0	2-4-1	4-5-1
SUPERGRID
Title	Stat	Rank	Stat	Rank
Away Team Overall Scoring vs Home Team Overall Defense	2.43	30	3.81	30
Away Team Away Scoring vs Home Team Home Defense	2.50	27	3.67	29
Away Team Road Powerplay vs Home Team Home Penalty Kill	13.33	27	87.50	6
Home Team Overall Scoring vs Away Team Overall Defense	2.88	19	3.07	15
Home Team Home Scoring vs Away Team Road Defense	2.50	26	2.50	6
Home Team Home Power Play vs Away Team Road Penalty Kill	20.00	13	72.22	25
HEAD TO HEAD SUMMARY
Team	Record	O/U	AVG	Shots	Power Play Goals	Power Play Percentage	Penalty Kill Percentage	Power Play Chances
Detroit	4-5-1	8-2	3.70	30.20	11.00	34.38	63.64	32.00
Pittsburgh	6-2-2	8-2	5.40	33.50	12.00	36.36	65.62	33.00
HEAD TO HEAD DETAIL
Date	Away	Away Score	Home	Home Score	Line	Total	O/U	Away Shots	Home Shots	Away Power Play Goals	Home Power Play Goals	Away Power Plays	Home Power Plays	Away PP%	Home PP%	Away PK%	Home PK%
Oct 10, 2024	PIT	6	DET	3	-150	6.5	O	28	32	1	1	2	5	50	20	80	50
Apr 11, 2024	DET	5	PIT	6	-160	6.5	O	30	27	0	0	3	2	0	0	100	100
Mar 17, 2024	DET	3	PIT	6	-135	6.5	O	28	38	1	1	2	4	50	25	75	50
Oct 18, 2023	PIT	3	DET	6	110	6.5	O	33	29	0	2	3	3	0	66.7	33.3	100
Apr 8, 2023	PIT	5	DET	1	170	6.5	U	28	20	1	0	4	3	25	0	100	75
Mar 28, 2023	PIT	4	DET	7	160	6.5	O	39	25	2	2	6	3	33.3	66.7	33.3	66.7
Dec 28, 2022	DET	5	PIT	4	-200	6.5	O	46	31	2	2	4	2	50	100	0	50
Apr 23, 2022	PIT	7	DET	2	230	6.5	O	38	25	1	1	1	2	100	50	50	0
Mar 27, 2022	DET	2	PIT	11	-320	6.5	O	35	35	1	3	5	6	20	50	50	80
Jan 28, 2022	DET	3	PIT	2	-280	6.5	U	32	38	1	1	2	3	50	33.3	66.7	50
BETTING ODDS TRENDS
Pittsburgh Penguins
Detroit Red Wings
TEAM LAST 5 GAMES
Detroit Red Wings
Date	Opponent	Score	Result	Line	Shots	Shots Against	Power Play	Penalty Kill	Opposing Goalie	Location
Nov 9, 2024	NYR	0-4	L	185	37	24	0/2	1/2	Jonathan Quick	H
Nov 8, 2024	TOR	1-3	L	165	22	20	1/3	0/2	Anthony Stolarz	A
Nov 6, 2024	CHI	4-1	W	-115	25	29	0/2	2/2	Petr Mrazek	A
Nov 2, 2024	BUF	2-1	W	-115	23	32	2/4	2/2	Ukko-Pekka Luukkonen	H
Oct 30, 2024	WPG	2-6	L	145	21	29	2/3	1/2	Connor Hellebuyck	H
Pittsburgh Penguins
Date	Opponent	Score	Result	Line	Shots	Shots Against	Power Play	Penalty Kill	Opposing Goalie	Location
Nov 11, 2024	DAL	1-7	L	140	21	40	0/1	2/4	Jake Oettinger	H
Nov 8, 2024	WAS	4-2	W	160	32	34	0/2	3/3	Charlie Lindgren	A
Nov 7, 2024	CAR	1-5	L	220	36	18	0/4	1/1	Pyotr Kochetkov	A
Nov 5, 2024	NYI	3-4	L	115	35	26	1/4	3/4	Ilya Sorokin	A
Nov 2, 2024	MON	3-1	W	-180	24	26	1/2	2/2	Sam Montembeault	H
Stats
Injuries
Props
Preview
Picks
Trends
Odds
Detroit @ Pittsburgh Picks & Predictions
PPG Paints Arena

DET vs PIT
Covers Picks
About Covers Picks
View all Covers Picks
MONEYLINE

Pittsburgh (-138)
Pittsburgh hit rock bottom on Monday vs. the Stars in a 7-1 home loss, so there's only one way to go from here. Dubas has already called the team out saying everyone is on the trade block except for Crosby, so I expect a half-decent effort here on home ice. The Red Wings may be the perfect opponent as they've dropped two straight and they are 30th in goals per game, and 31st in shots on goal. If the Pens can't find a way to limit this offense, well then, so be it. I'll take the bounce-back angle here with the Pens on home ice. 

Chris Vasile
Picked 4 hrs, 34 min ago.
Read full analysis
Moneyline

65% picking Pittsburgh

35%


65%

Total Picks
DET 54, PIT 101

Moneyline
Total
69% picking Detroit vs Pittsburgh to go Over

69%


31%

Total Picks
DET 76, PIT 34

Total
Stats
Injuries
Props
Preview
Picks
Trends
Odds
Detroit @ Pittsburgh Trends
PPG Paints Arena

Detroit Trends
The Detroit Red Wings have hit the 2P Game Total Over in 39 of their last 77 games (+10.40 Units / 10% ROI)
Compare odds
The Detroit Red Wings have hit the 1P Game Total Over in 27 of their last 41 away games (+7.70 Units / 13% ROI)
Compare odds
The Detroit Red Wings have hit the 3P Game Total Under in 35 of their last 81 games (+6.55 Units / 7% ROI)
Compare odds
The Detroit Red Wings have covered the 1P Puck Line in 47 of their last 81 games (+3.75 Units / 3% ROI)
Compare odds
The Detroit Red Wings have covered the Puck Line in 44 of their last 81 games (+1.00 Units / 1% ROI)
Compare odds
The Detroit Red Wings have hit the Game Total Over in 22 of their last 41 away games (+0.95 Units / 2% ROI)
Compare odds
The Detroit Red Wings have only hit the 2P Game Total Under in 22 of their last 77 games (-20.10 Units / -22% ROI)
Compare odds
The Detroit Red Wings have only hit the 3P Game Total Over in 32 of their last 81 games (-17.25 Units / -14% ROI)
Compare odds
The Detroit Red Wings have only hit the 1P Game Total Under in 31 of their last 81 games (-11.35 Units / -14% ROI)
Compare odds
The Detroit Red Wings have only covered the 2P Puck Line in 41 of their last 77 games (-7.40 Units / -6% ROI)
Compare odds
The Detroit Red Wings have only hit the Game Total Under in 38 of their last 81 games (-7.05 Units / -8% ROI)
Compare odds
Pittsburgh Trends
The Pittsburgh Penguins have hit the 1P Game Total Under in 43 of their last 86 games (+5.65 Units / 6% ROI)
Compare odds
The Pittsburgh Penguins have hit the 3P Game Total Under in 18 of their last 41 games at home (+5.10 Units / 12% ROI)
Compare odds
The Pittsburgh Penguins have hit the 3P Moneyline in 16 of their last 41 games at home (+2.70 Units / 5% ROI)
Compare odds
The Pittsburgh Penguins have hit the Moneyline in 23 of their last 41 games at home (+1.40 Units / 2% ROI)
Compare odds
The Pittsburgh Penguins have hit the Game Total Under in 20 of their last 41 games at home (+0.75 Units / 2% ROI)
Compare odds
The Pittsburgh Penguins have only covered the 2P Puck Line in 37 of their last 86 games (-25.15 Units / -20% ROI)
Compare odds
The Pittsburgh Penguins have only covered the Puck Line in 39 of their last 86 games (-17.15 Units / -13% ROI)
Compare odds
The Pittsburgh Penguins have only hit the 1P Game Total Over in 43 of their last 86 games (-15.30 Units / -13% ROI)
Compare odds
The Pittsburgh Penguins have only hit the 3P Game Total Over in 34 of their last 86 games (-14.20 Units / -11% ROI)
Compare odds
The Pittsburgh Penguins have only hit the 2P Game Total Under in 31 of their last 86 games (-9.75 Units / -9% ROI)
Team Table
Team	Record	ATS	O/U	Away	Home

DET
6-7-1	6-8-0	6-8-0	3-3-0	3-4-1

PIT
6-9-2	7-10-0	9-7-1	3-5-2	3-4-0
betmgm

Switch books
Game Odds
Team	ML	Total	Puck Line

DET
+120	o6.5 -120	+1.5 -210

PIT
-145	u6.5 +100	-1.5 +170
Head-To-Head
Last 10
Betting Terms
Win / Loss
6-4
Over / Under
8-2-0
Head-To-Head
Date	Home	Result	ML	O/U	HSOG	ASOG	HPP	APP
Oct 10, '24	DET	 6 - 3	PIT +129	o6.5	32	28	1-5	1-2
Apr 11, '24	PIT	 6 - 5 (OT)	PIT -151	o6.5	27	30	0-2	0-3
Mar 17, '24	PIT	 6 - 3	PIT -130	o6.5	38	28	1-4	1-2
Oct 18, '23	DET	 6 - 3	DET +114	o6.5	29	33	2-3	0-3
Apr 08, '23	DET	 5 - 1	PIT -166	u6.5	20	28	0-3	1-4
Mar 28, '23	DET	 7 - 4	DET +159	o6.5	25	39	2-3	2-6
Dec 28, '22	PIT	 5 - 4 (OT)	DET +172	o6.5	31	46	2-2	2-4
Apr 23, '22	DET	 7 - 2	PIT -290	o6.5	25	38	1-2	1-1
Mar 27, '22	PIT	 11 - 2	PIT -296	o6.0	35	35	3-6	1-5
Jan 28, '22	PIT	 3 - 2 (SO)	DET +208	u6.0	38	32	1-3	1-2
Goaltenders
Last 5
Betting Terms
W/L
2-3-0-0
GAA
2.60
Save %
.898
Detroit Goaltender Stats
Date	Score	W/L	GA	SA	SV%	SO	ML	O/U
V.Husso	Nov 9, 2024	DET 0 - NYR 4	L	3	23	.870	-	L +184	u6.5
C.Talbot	Nov 8, 2024	TOR 3 - DET 1	L	2	19	.895	-	L +175	u6.0
C.Talbot	Nov 6, 2024	CHI 1 - DET 4	W	1	29	.966	-	W -108	u6.5
C.Talbot	Nov 2, 2024	DET 2 - BUF 1	W	1	32	.969	-	W -105	u6.5
A.Lyon	Oct 30, 2024	DET 2 - WIN 6	L	6	29	.793	-	L +152	o6.0
Offense vs Defense
Betting Terms
Goals
Goals
OFFENSE
Stat	
DEFENSE
2.43
Total	3.88
0.64
1st Period	1.29
0.93
2nd Period	1.35
0.86
3rd Period	1.24
0.00
OT	0.00
Shots
Shots
OFFENSE
Stat	
DEFENSE
25.07
Total	32.76
8.71
1st Period	10.35
9.21
2nd Period	12.47
7.14
3rd Period	9.94
0.00
OT	0.00
Shot Pct vs. Save Pct
Shot Pct vs. Save Pct
SHOOTING
Stat	
SAVE PCT.
0.10
Total	0.88
0.07
1st Period	0.87
0.10
2nd Period	0.89
0.12
3rd Period	0.88
0.00
OT	0.00
Power Play vs Penalty Kill
Power Play vs Penalty Kill
POWERPLAY
Stat	
PENALTY KILL
10 - 41
G/Att vs. GA/Att	8 - 49
24.39
PP % vs. PK %	83.67
Goaltenders
Goaltenders table
Detroit Goaltenders
Name	S	SV	SV%	WL
Ville Husso	37	30	0.811	0-2-0
Alex Lyon	178	163	0.916	2-3-0
Cam Talbot	229	212	0.926	4-2-1
Record
Last 10
Betting Terms
Win / Loss
5-4-1-0
Over / Under
4-6-0
ML
$158
Team - Last 10
Date	vs	Result	ML	O/U	SF	SA	PP	PK
Nov 09, '24	

NYR
L 0 - 4	L +184	u6.5	37	23	0-2	1-2
Nov 08, '24	
@

TOR
L 1 - 3	L +175	u6.0	22	19	1-3	2-2
Nov 06, '24	
@

CHI
W 4 - 1	W -108	u6.5	25	29	0-2	0-2
Nov 02, '24	

BUF
W 2 - 1	W -105	u6.5	23	32	2-4	0-2
Oct 30, '24	

WIN
L 2 - 6	L +152	o6.0	21	29	2-3	1-2
Oct 27, '24	

EDM
L 2 - 3 (OT)	L +233	u6.5	26	34	0-1	0-2
Oct 26, '24	
@

BUF
L 3 - 5	L +130	o6.5	25	38	0-2	1-4
Oct 24, '24	

NJ
W 5 - 3	W +148	o6.5	20	40	2-4	3-5
Oct 22, '24	
@

NYI
W 1 - 0	W +152	u6.0	11	30	0-1	0-3
Oct 19, '24	
@

NAS
W 5 - 2	W +171	o6.5	24	39	1-3	1-2
Next 3 Games
Next 3 Games
Date	vs	Last vs	ML	O/U
Nov 15, '24	
@

ANA
W 3-2	W -166	u6.5
Nov 16, '24	
@

LA
W 5-3	W +150	o6.5
Nov 18, '24	
@

SJ
W 5-3	W -186	o6.5
Goaltenders
Last 5
Betting Terms
W/L
2-3-0-0
GAA
2.60
Save %
.898
Detroit Goaltender Stats
Date	Score	W/L	GA	SA	SV%	SO	ML	O/U
V.Husso	Nov 9, 2024	DET 0 - NYR 4	L	3	23	.870	-	L +184	u6.5
C.Talbot	Nov 8, 2024	TOR 3 - DET 1	L	2	19	.895	-	L +175	u6.0
C.Talbot	Nov 6, 2024	CHI 1 - DET 4	W	1	29	.966	-	W -108	u6.5
C.Talbot	Nov 2, 2024	DET 2 - BUF 1	W	1	32	.969	-	W -105	u6.5
A.Lyon	Oct 30, 2024	DET 2 - WIN 6	L	6	29	.793	-	L +152	o6.0
Offense vs Defense
Betting Terms
Goals
Goals
OFFENSE
Stat	
DEFENSE
2.43
Total	3.88
0.64
1st Period	1.29
0.93
2nd Period	1.35
0.86
3rd Period	1.24
0.00
OT	0.00
Shots
Shots
OFFENSE
Stat	
DEFENSE
25.07
Total	32.76
8.71
1st Period	10.35
9.21
2nd Period	12.47
7.14
3rd Period	9.94
0.00
OT	0.00
Shot Pct vs. Save Pct
Shot Pct vs. Save Pct
SHOOTING
Stat	
SAVE PCT.
0.10
Total	0.88
0.07
1st Period	0.87
0.10
2nd Period	0.89
0.12
3rd Period	0.88
0.00
OT	0.00
Power Play vs Penalty Kill
Power Play vs Penalty Kill
POWERPLAY
Stat	
PENALTY KILL
10 - 41
G/Att vs. GA/Att	8 - 49
24.39
PP % vs. PK %	83.67
Goaltenders
Goaltenders table
Detroit Goaltenders
Name	S	SV	SV%	WL
Ville Husso	37	30	0.811	0-2-0
Alex Lyon	178	163	0.916	2-3-0
Cam Talbot	229	212	0.926	4-2-1
Next 3 Games
Next 3 Games
Date	vs	Last vs	ML	O/U
Nov 15, '24	
@

ANA
W 3-2	W -166	u6.5
Nov 16, '24	
@

LA
W 5-3	W +150	o6.5
Nov 18, '24	
@

SJ
W 5-3	W -186	o6.5
Goaltenders
Last 5
Betting Terms
W/L
2-2-0-1
GAA
3.00
Save %
.835
Pittsburgh Goaltender Stats
Date	Score	W/L	GA	SA	SV%	SO	ML	O/U
J.Blomqvist	Nov 11, 2024	PIT 1 - DAL 7	L	3	8	.625	-	L +148	o6.5
A.Nedeljkovic	Nov 11, 2024	PIT 1 - DAL 7	-	4	32	.875	-	L +148	o6.5
J.Blomqvist	Nov 8, 2024	WAS 2 - PIT 4	W	2	34	.941	-	W +161	u6.5
A.Nedeljkovic	Nov 7, 2024	CAR 5 - PIT 1	L	5	18	.722	-	L +233	u6.5
A.Nedeljkovic	Nov 5, 2024	NYI 4 - PIT 3 (SO)	-	3	26	.885	-	L +119	o6.0
A.Nedeljkovic	Nov 2, 2024	PIT 3 - MON 1	W	1	26	.962	-	W -172	u6.5
Offense vs Defense
Betting Terms
Goals
Goals
OFFENSE
Stat	
DEFENSE
2.43
Total	3.88
0.64
1st Period	1.29
0.93
2nd Period	1.35
0.86
3rd Period	1.24
0.00
OT	0.00
Shots
Shots
OFFENSE
Stat	
DEFENSE
25.07
Total	32.76
8.71
1st Period	10.35
9.21
2nd Period	12.47
7.14
3rd Period	9.94
0.00
OT	0.00
Shot Pct vs. Save Pct
Shot Pct vs. Save Pct
SHOOTING
Stat	
SAVE PCT.
0.10
Total	0.88
0.07
1st Period	0.87
0.10
2nd Period	0.89
0.12
3rd Period	0.88
0.00
OT	0.00
Power Play vs Penalty Kill
Power Play vs Penalty Kill
POWERPLAY
Stat	
PENALTY KILL
10 - 41
G/Att vs. GA/Att	8 - 49
24.39
PP % vs. PK %	83.67
Goaltenders
Goaltenders table
Detroit Goaltenders
Name	S	SV	SV%	WL
Ville Husso	37	30	0.811	0-2-0
Alex Lyon	178	163	0.916	2-3-0
Cam Talbot	229	212	0.926	4-2-1
Pages Related to This Topic
PA Sportsbooks
Michigan Sportsbook
Rhode Island Sports Betting
Minnesota Sports Betting
Michigan Online Casinos
Pennsylvania Real Money Online Casinos
NHL Betting Sites
Best Pennsylvania Sportsbook Promotions
Best Michigan Sportsbook Promotions
NHL promo codes
Know Who'll Cover Between:
Detroit -vs- Pittsburgh?

BetMGM
$1,500 in Bonus Bets 
Review
FanDuel
Bet $5, Get $150 if You Win + 3 Free Months of NBA League Pass 
Review
Caesars
$1,000 First Bet on Caesars 
Review
bet365
Choose: $150 or $1,000 Bonus 
Review
DraftKings
Bet $5, Get $200 + $1K Deposit Bonus 
Review
See More
News & Analysis
More News
Jets vs Rangers Prediction, Picks & Odds for Tonight’s NHL Game
Jets vs Rangers Prediction, Picks & Odds for Tonight’s NHL Game
Maple Leafs vs Senators Prediction, Picks & Odds for Tonight’s NHL Game
Maple Leafs vs Senators Prediction, Picks & Odds for Tonight’s NHL Game
Bruins vs Blues Prediction, Picks & Odds for Tonight’s NHL Game
Bruins vs Blues Prediction, Picks & Odds for Tonight’s NHL Game
About Us
Contact Us
Careers
Our Team
Brand
Testimonials
Bet
