NHL MATCHUP REPORT
November 13, 2024, 7:30 | Capital One Arena
Toronto Maple Leafs (7-5-2) VS Washington Capitals (9-3)
ODDS
Bet365
5Dimes
BOL
bodog
pin
Moneyline	




Spread	




Total	o
u	o
u	o
u	o
u	o
u
SMART CHART
TOR
NAME
WAS
3.13
OFFENSE
4.21
2.56
DEFENSE
2.86
20.75
POWER PLAY PERCENTAGES
12.50
83.87
PENALTY KILLS PERCENTAGES
86.96
30.63
SHOTS FOR
30.21
27.94
SHOTS AGAINST
27.79
0.57
DIFFERENTIAL
1.35
RECENT FORM
Team	Record	Money	Offense	Defense	Fave	Dog	O/U
Toronto	7-5-2	$-180	3.07	2.79	5-6	1-1	5-7-2
Washington	9-3-0	$559	4.08	2.92	4-0	5-3	6-4-2
TEAM RECORDS
Toronto Maple Leafs
Name	Record	Home	Away	Fave	Dog	O/U
Overall	7-5-2	5-2	2-3-2	5-6-1	1-1-1	5-7-2
Last 10	4-4-2	3-2	1-2-2	3-5-1	0-1-1	4-4-2
vs Div	2-1-1	2-0	0-1-1	2-1-1	0-0	2-2
vs WEST	3-2-1	2-1	1-1-1	2-2	0-0-1	2-2-2
vs EAST	4-3-1	3-1	1-2-1	3-3-1	1-0	3-5
Washington Capitals
Name	Record	Home	Away	Fave	Dog	O/U
Overall	9-3	7-1	2-2	4-0	5-3	6-4-2
Last 10	8-2	6-0	2-2	4-0	4-2	5-4-1
vs Div	5-2	3-1	2-1	2-0	3-2	5-1-1
vs WEST	3-0	3-0	0-0	1-0	2-0	0-2-1
vs EAST	6-3	4-1	2-2	3-0	3-3	6-2-1
SUPERGRID
Title	Stat	Rank	Stat	Rank
Away Team Overall Scoring vs Home Team Overall Defense	3.07	17	3.00	10
Away Team Away Scoring vs Home Team Home Defense	2.57	25	2.86	15
Away Team Road Powerplay vs Home Team Home Penalty Kill	5.00	31	82.14	12
Home Team Overall Scoring vs Away Team Overall Defense	4.18	3	2.79	6
Home Team Home Scoring vs Away Team Road Defense	4.86	2	3.29	18
Home Team Home Power Play vs Away Team Road Penalty Kill	12.50	28	83.33	12
HEAD TO HEAD SUMMARY
Team	Record	O/U	AVG	Shots	Power Play Goals	Power Play Percentage	Penalty Kill Percentage	Power Play Chances
Toronto	8-1-1	5-3	4.50	31.70	6.00	17.14	82.35	35.00
Washington	2-7-1	5-3	2.60	28.90	6.00	17.65	82.86	34.00
HEAD TO HEAD DETAIL
Date	Away	Away Score	Home	Home Score	Line	Total	O/U	Away Shots	Home Shots	Away Power Play Goals	Home Power Play Goals	Away Power Plays	Home Power Plays	Away PP%	Home PP%	Away PK%	Home PK%
Mar 28, 2024	WAS	1	TOR	5	-180	6.5	U	24	48	0	0	2	1	0	0	100	100
Mar 20, 2024	TOR	7	WAS	3	120	6	O	29	21	1	1	5	1	20	100	0	80
Oct 24, 2023	TOR	4	WAS	1	155	6.5	U	17	37	2	1	3	3	66.7	33.3	66.7	33.3
Jan 29, 2023	WAS	1	TOR	5	-140	6	P	24	27	1	1	4	2	25	50	50	75
Dec 17, 2022	TOR	2	WAS	5	125	6	O	36	28	0	0	2	2	0	0	100	100
Oct 13, 2022	WAS	2	TOR	3	-210	7	U	26	39	0	1	5	3	0	33.3	66.7	100
Apr 24, 2022	TOR	4	WAS	3	-120	7	P	30	37	0	0	2	3	0	0	100	100
Apr 14, 2022	WAS	3	TOR	7	-185	6.5	O	25	32	0	0	4	5	0	0	100	100
Feb 28, 2022	TOR	5	WAS	3	115	6.5	O	28	33	0	1	4	3	0	33.3	66.7	100
Oct 29, 2019	WAS	4	TOR	3	-135	6.5	O	34	31	2	1	7	8	28.6	12.5	87.5	71.4
BETTING ODDS TRENDS
Washington Capitals
Toronto Maple Leafs
TEAM LAST 5 GAMES
Toronto Maple Leafs
Date	Opponent	Score	Result	Line	Shots	Shots Against	Power Play	Penalty Kill	Opposing Goalie	Location
Nov 9, 2024	MON	4-1	W	-220	27	21	2/4	1/2	Sam Montembeault	H
Nov 8, 2024	DET	3-1	W	-200	20	22	2/2	2/3	Cam Talbot	H
Nov 5, 2024	BOS	4-0	W	-125	27	29	3/7	6/6	Jeremy Swayman	H
Nov 3, 2024	MIN	1-2	L	105	28	33	1/2	3/3	Filip Gustavsson	A
Nov 2, 2024	STL	2-4	L	-200	37	24	0/4	4/4	Jordan Binnington	A
Washington Capitals
Date	Opponent	Score	Result	Line	Shots	Shots Against	Power Play	Penalty Kill	Opposing Goalie	Location
Nov 9, 2024	STL	8-1	W	-125	27	25	2/2	3/3	Jordan Binnington	A
Nov 8, 2024	PIT	2-4	L	-185	34	32	0/3	2/2	Joel Blomqvist	H
Nov 6, 2024	NAS	3-2	W	-125	36	35	0/6	2/2	Juuse Saros	H
Nov 3, 2024	CAR	2-4	L	225	21	45	1/4	3/3	Pyotr Kochetkov	A
Nov 2, 2024	CLB	7-2	W	-275	22	36	0/1	3/3	Daniil Tarasov	H
