NHL MATCHUP REPORT
November 13, 2024, 7:30 | Capital One Arena
Toronto Maple Leafs (7-5-2) VS Washington Capitals (9-3)
ODDS
Bet365
5Dimes
BOL
bodog
pin
Moneyline	




Spread	




Total	o
u	o
u	o
u	o
u	o
u
SMART CHART
TOR
NAME
WAS
3.13
OFFENSE
4.21
2.56
DEFENSE
2.86
20.75
POWER PLAY PERCENTAGES
12.50
83.87
PENALTY KILLS PERCENTAGES
86.96
30.63
SHOTS FOR
30.21
27.94
SHOTS AGAINST
27.79
0.57
DIFFERENTIAL
1.35
RECENT FORM
Team	Record	Money	Offense	Defense	Fave	Dog	O/U
Toronto	7-5-2	$-180	3.07	2.79	5-6	1-1	5-7-2
Washington	9-3-0	$559	4.08	2.92	4-0	5-3	6-4-2
TEAM RECORDS
Toronto Maple Leafs
Name	Record	Home	Away	Fave	Dog	O/U
Overall	7-5-2	5-2	2-3-2	5-6-1	1-1-1	5-7-2
Last 10	4-4-2	3-2	1-2-2	3-5-1	0-1-1	4-4-2
vs Div	2-1-1	2-0	0-1-1	2-1-1	0-0	2-2
vs WEST	3-2-1	2-1	1-1-1	2-2	0-0-1	2-2-2
vs EAST	4-3-1	3-1	1-2-1	3-3-1	1-0	3-5
Washington Capitals
Name	Record	Home	Away	Fave	Dog	O/U
Overall	9-3	7-1	2-2	4-0	5-3	6-4-2
Last 10	8-2	6-0	2-2	4-0	4-2	5-4-1
vs Div	5-2	3-1	2-1	2-0	3-2	5-1-1
vs WEST	3-0	3-0	0-0	1-0	2-0	0-2-1
vs EAST	6-3	4-1	2-2	3-0	3-3	6-2-1
SUPERGRID
Title	Stat	Rank	Stat	Rank
Away Team Overall Scoring vs Home Team Overall Defense	3.07	17	3.00	10
Away Team Away Scoring vs Home Team Home Defense	2.57	25	2.86	15
Away Team Road Powerplay vs Home Team Home Penalty Kill	5.00	31	82.14	12
Home Team Overall Scoring vs Away Team Overall Defense	4.18	3	2.79	6
Home Team Home Scoring vs Away Team Road Defense	4.86	2	3.29	18
Home Team Home Power Play vs Away Team Road Penalty Kill	12.50	28	83.33	12
HEAD TO HEAD SUMMARY
Team	Record	O/U	AVG	Shots	Power Play Goals	Power Play Percentage	Penalty Kill Percentage	Power Play Chances
Toronto	8-1-1	5-3	4.50	31.70	6.00	17.14	82.35	35.00
Washington	2-7-1	5-3	2.60	28.90	6.00	17.65	82.86	34.00
HEAD TO HEAD DETAIL
Date	Away	Away Score	Home	Home Score	Line	Total	O/U	Away Shots	Home Shots	Away Power Play Goals	Home Power Play Goals	Away Power Plays	Home Power Plays	Away PP%	Home PP%	Away PK%	Home PK%
Mar 28, 2024	WAS	1	TOR	5	-180	6.5	U	24	48	0	0	2	1	0	0	100	100
Mar 20, 2024	TOR	7	WAS	3	120	6	O	29	21	1	1	5	1	20	100	0	80
Oct 24, 2023	TOR	4	WAS	1	155	6.5	U	17	37	2	1	3	3	66.7	33.3	66.7	33.3
Jan 29, 2023	WAS	1	TOR	5	-140	6	P	24	27	1	1	4	2	25	50	50	75
Dec 17, 2022	TOR	2	WAS	5	125	6	O	36	28	0	0	2	2	0	0	100	100
Oct 13, 2022	WAS	2	TOR	3	-210	7	U	26	39	0	1	5	3	0	33.3	66.7	100
Apr 24, 2022	TOR	4	WAS	3	-120	7	P	30	37	0	0	2	3	0	0	100	100
Apr 14, 2022	WAS	3	TOR	7	-185	6.5	O	25	32	0	0	4	5	0	0	100	100
Feb 28, 2022	TOR	5	WAS	3	115	6.5	O	28	33	0	1	4	3	0	33.3	66.7	100
Oct 29, 2019	WAS	4	TOR	3	-135	6.5	O	34	31	2	1	7	8	28.6	12.5	87.5	71.4
BETTING ODDS TRENDS
Washington Capitals
Toronto Maple Leafs
TEAM LAST 5 GAMES
Toronto Maple Leafs
Date	Opponent	Score	Result	Line	Shots	Shots Against	Power Play	Penalty Kill	Opposing Goalie	Location
Nov 9, 2024	MON	4-1	W	-220	27	21	2/4	1/2	Sam Montembeault	H
Nov 8, 2024	DET	3-1	W	-200	20	22	2/2	2/3	Cam Talbot	H
Nov 5, 2024	BOS	4-0	W	-125	27	29	3/7	6/6	Jeremy Swayman	H
Nov 3, 2024	MIN	1-2	L	105	28	33	1/2	3/3	Filip Gustavsson	A
Nov 2, 2024	STL	2-4	L	-200	37	24	0/4	4/4	Jordan Binnington	A
Washington Capitals
Date	Opponent	Score	Result	Line	Shots	Shots Against	Power Play	Penalty Kill	Opposing Goalie	Location
Nov 9, 2024	STL	8-1	W	-125	27	25	2/2	3/3	Jordan Binnington	A
Nov 8, 2024	PIT	2-4	L	-185	34	32	0/3	2/2	Joel Blomqvist	H
Nov 6, 2024	NAS	3-2	W	-125	36	35	0/6	2/2	Juuse Saros	H
Nov 3, 2024	CAR	2-4	L	225	21	45	1/4	3/3	Pyotr Kochetkov	A
Nov 2, 2024	CLB	7-2	W	-275	22	36	0/1	3/3	Daniil Tarasov	H
Injuries
Props
Preview
Picks
Trends
Odds
Toronto @ Washington Matchups, Results & Stats
Capital One Arena

Team Table
Team	Record	ATS	O/U	Away	Home

TOR
9-6-2	11-6-0	5-10-2	2-3-2	7-3-0

WAS
10-4-0	9-5-0	8-6-0	3-2-0	7-2-0
betmgm

Switch books
Game Odds
Team	ML	Total	Puck Line

TOR
+100	o6.0 -120	+1.5 -250

WAS
-120	u6.0 +100	-1.5 +200
Record
Last 10
Betting Terms
Win / Loss
5-3-2-0
Over / Under
2-6-2
ML
-$169
Team - Last 10
Date	vs	Result	ML	O/U	SF	SA	PP	PK
Nov 12, '24	

OTT
L 0 - 3	L -121	u6.0	27	41	0-4	0-3
Nov 09, '24	

MON
W 4 - 1	W -203	u6.5	27	21	2-4	1-2
Nov 08, '24	

DET
W 3 - 1	W -196	u6.0	20	22	2-2	1-3
Nov 05, '24	

BOS
W 4 - 0	W -119	u5.5	27	29	3-7	0-6
Nov 03, '24	
@

MIN
L 1 - 2 (OT)	L +107	u6.0	28	33	1-2	0-3
Nov 02, '24	
@

STL
L 2 - 4	L -202	p6.0	37	23	0-4	0-4
Oct 31, '24	

SEA
W 4 - 1	W -197	u6.0	30	25	0-2	0-3
Oct 28, '24	
@

WIN
W 6 - 4	W -105	o5.5	36	23	0-2	2-4
Oct 26, '24	
@

BOS
L 3 - 4 (OT)	L -117	o6.0	23	34	0-3	1-5
Oct 24, '24	

STL
L 1 - 5	L -226	p6.0	41	26	0-4	1-2
Next 3 Games
Next 3 Games
Date	vs	Last vs	ML	O/U
Nov 16, '24	

EDM
W 6-3	W +126	o6.5
Nov 20, '24	

VEG
L 2-6	L -155	o6.0
Nov 27, '24	
@

FLA
L 2-5	L +142	o6.0
Goaltenders
Last 5
Betting Terms
W/L
3-1-1-0
GAA
1.40
Save %
.955
Toronto Goaltender Stats
Date	Score	W/L	GA	SA	SV%	SO	ML	O/U
A.Stolarz	Nov 12, 2024	TOR 0 - OTT 3	L	3	41	.927	-	L -121	u6.0
J.Woll	Nov 9, 2024	TOR 4 - MON 1	W	1	21	.952	-	W -203	u6.5
A.Stolarz	Nov 8, 2024	TOR 3 - DET 1	W	1	22	.955	-	W -196	u6.0
A.Stolarz	Nov 5, 2024	TOR 4 - BOS 0	W	0	29	1.00	Shootout Check	W -119	u5.5
A.Stolarz	Nov 3, 2024	MIN 2 - TOR 1 (OT)	-	2	33	.939	-	L +107	u6.0
Offense vs Defense
Betting Terms
Goals
Goals
OFFENSE
Stat	
DEFENSE
2.94
Total	2.86
0.82
1st Period	0.79
1.41
2nd Period	1.36
0.71
3rd Period	0.71
0.00
OT	0.00
Shots
Shots
OFFENSE
Stat	
DEFENSE
30.41
Total	27.79
10.47
1st Period	8.29
10.47
2nd Period	10.86
9.41
3rd Period	8.50
0.06
OT	0.14
Shot Pct vs. Save Pct
Shot Pct vs. Save Pct
SHOOTING
Stat	
SAVE PCT.
0.10
Total	0.90
0.08
1st Period	0.91
0.13
2nd Period	0.87
0.07
3rd Period	0.92
0.00
OT	1.00
Power Play vs Penalty Kill
Power Play vs Penalty Kill
POWERPLAY
Stat	
PENALTY KILL
11 - 57
G/Att vs. GA/Att	6 - 46
19.30
PP % vs. PK %	86.96
Goaltenders
Goaltenders table
Toronto Goaltenders
Name	S	SV	SV%	WL
Anthony Stolarz	327	304	0.930	6-3-2
Joseph Woll	95	86	0.905	2-2-0
Injuries
Props
Preview
Picks
Trends
Odds
Toronto @ Washington Matchups, Results & Stats
Capital One Arena

Team Table
Team	Record	ATS	O/U	Away	Home

TOR
9-6-2	11-6-0	5-10-2	2-3-2	7-3-0

WAS
10-4-0	9-5-0	8-6-0	3-2-0	7-2-0
betmgm

Switch books
Game Odds
Team	ML	Total	Puck Line

TOR
+100	o6.0 -120	+1.5 -250

WAS
-120	u6.0 +100	-1.5 +200
Record
Last 10
Betting Terms
Win / Loss
7-3-0-0
Over / Under
5-5-0
ML
$278
Team - Last 10
Date	vs	Result	ML	O/U	SF	SA	PP	PK
Nov 09, '24	
@

STL
W 8 - 1	W -147	o6.0	27	25	2-2	0-3
Nov 08, '24	

PIT
L 2 - 4	L -180	u6.5	34	31	0-3	0-2
Nov 06, '24	

NAS
W 3 - 2	W -103	u6.0	36	35	0-6	0-2
Nov 03, '24	
@

CAR
L 2 - 4	L +230	u6.5	21	44	1-4	0-3
Nov 02, '24	

CLB
W 7 - 2	W -266	o6.5	22	36	0-1	0-3
Oct 31, '24	

MON
W 6 - 3	W -221	o6.5	34	15	1-5	1-6
Oct 29, '24	

NYR
W 5 - 3	W +139	o6.0	46	19	0-4	1-3
Oct 26, '24	
@

TB
L 0 - 3	L +143	u6.5	32	21	0-2	0-3
Oct 23, '24	

PHI
W 6 - 3	W -141	o6.0	25	29	0-3	2-4
Oct 22, '24	
@

PHI
W 4 - 1	W +121	u6.0	29	18	0-5	0-3
Next 3 Games
Next 3 Games
Date	vs	Last vs	ML	O/U
Nov 15, '24	
@

COL
L 3-6	L +169	o6.0
Nov 17, '24	
@

VEG
W 4-2	W +116	o5.5
Nov 21, '24	

COL
L 3-6	L +169	o6.0
Goaltenders
Last 5
Betting Terms
W/L
3-2-0-0
GAA
2.20
Save %
.936
Washington Goaltender Stats
Date	Score	W/L	GA	SA	SV%	SO	ML	O/U
L.Thompson	Nov 9, 2024	STL 1 - WAS 8	W	1	25	.960	-	W -147	o6.0
C.Lindgren	Nov 8, 2024	WAS 2 - PIT 4	L	3	31	.903	-	L -180	u6.5
L.Thompson	Nov 6, 2024	WAS 3 - NAS 2	W	2	35	.943	-	W -103	u6.0
C.Lindgren	Nov 3, 2024	CAR 4 - WAS 2	L	3	44	.932	-	L +230	u6.5
L.Thompson	Nov 2, 2024	WAS 7 - CLB 2	W	2	36	.944	-	W -266	o6.5
Offense vs Defense
Betting Terms
Goals
Goals
OFFENSE
Stat	
DEFENSE
2.94
Total	2.86
0.82
1st Period	0.79
1.41
2nd Period	1.36
0.71
3rd Period	0.71
0.00
OT	0.00
Shots
Shots
OFFENSE
Stat	
DEFENSE
30.41
Total	27.79
10.47
1st Period	8.29
10.47
2nd Period	10.86
9.41
3rd Period	8.50
0.06
OT	0.14
Shot Pct vs. Save Pct
Shot Pct vs. Save Pct
SHOOTING
Stat	
SAVE PCT.
0.10
Total	0.90
0.08
1st Period	0.91
0.13
2nd Period	0.87
0.07
3rd Period	0.92
0.00
OT	1.00
Power Play vs Penalty Kill
Power Play vs Penalty Kill
POWERPLAY
Stat	
PENALTY KILL
11 - 57
G/Att vs. GA/Att	6 - 46
19.30
PP % vs. PK %	86.96
Goaltenders
Goaltenders table
Toronto Goaltenders
Name	S	SV	SV%	WL
Anthony Stolarz	327	304	0.930	6-3-2
Joseph Woll	95	86	0.905	2-2-0
Washington Trends
The Washington Capitals have covered the 3P Puck Line in 30 of their last 44 games at home (+14.20 Units / 23% ROI)
Compare odds
The Washington Capitals have hit the 3P Game Total Under in 37 of their last 87 games (+9.05 Units / 10% ROI)
Compare odds
The Washington Capitals have hit the Moneyline in 25 of their last 44 games at home (+8.75 Units / 16% ROI)
Compare odds
The Washington Capitals have hit the 1P Game Total Over in 27 of their last 44 games at home (+5.95 Units / 11% ROI)
Compare odds
The Washington Capitals have hit the 2P Game Total Over in 23 of their last 44 games at home (+5.35 Units / 10% ROI)
Compare odds
The Washington Capitals have only hit the 3P Game Total Over in 31 of their last 87 games (-21.30 Units / -18% ROI)
Compare odds
The Washington Capitals have only covered the 1P Puck Line in 45 of their last 87 games (-17.25 Units / -12% ROI)
Compare odds
The Washington Capitals have only covered the Puck Line in 44 of their last 87 games (-16.70 Units / -12% ROI)
Compare odds
The Washington Capitals have only hit the 2P Game Total Under in 31 of their last 87 games (-13.75 Units / -12% ROI)
Compare odds
The Washington Capitals have only hit the 1P Game Total Under in 17 of their last 44 games at home (-9.70 Units / -21% ROI)
Toronto
Toronto
9-6-2-0 • O/U 5-10-2
Washington
Washington
10-4-0-0 • O/U 8-6-0
M/L
Total
Puck Line
+110
o6
-120
+1.5
-240
-130
u6
+100
-1.5
+195
Consensus
M/L 68% 
  |  
Total 62% over

Matchup
Picks
Props
Line Movement
