NHL MATCHUP REPORT
November 13, 2024, 10:00 | Honda Center
Vegas Golden Knights (9-4-2) VS Anaheim Ducks (5-7-2)
ODDS
Bet365
5Dimes
BOL
bodog
pin
Moneyline	




Spread	




Total	o
u	o
u	o
u	o
u	o
u
SMART CHART
VGK
NAME
ANA
4.20
OFFENSE
2.21
3.20
DEFENSE
3.07
32.50
POWER PLAY PERCENTAGES
12.50
79.31
PENALTY KILLS PERCENTAGES
71.05
29.87
SHOTS FOR
28.00
28.60
SHOTS AGAINST
35.36
1
DIFFERENTIAL
-0.86
RECENT FORM
Team	Record	Money	Offense	Defense	Fave	Dog	O/U
Vegas	9-4-2	$17	4.20	3.20	7-3	1-3	11-3-1
Anaheim	5-7-2	$-329	2.21	3.07	2-1	3-8	4-9-1
TEAM RECORDS
Vegas Golden Knights
Name	Record	Home	Away	Fave	Dog	O/U
Overall	9-4-2	8-1	1-3-2	7-3-1	1-3-1	11-3-1
Last 10	6-2-2	5-1	1-1-2	5-2-1	1-2-1	8-2
vs Div	5-1-1	4-0	1-1-1	4-1-1	1-0	4-3
vs WEST	8-1-1	7-0	1-1-1	6-1-1	1-0	7-3
vs EAST	1-3-1	1-1	0-2-1	1-1	0-2-1	4-0-1
Anaheim Ducks
Name	Record	Home	Away	Fave	Dog	O/U
Overall	5-7-2	3-4	2-3-2	2-1	3-8-2	4-9-1
Last 10	3-6-1	2-4	1-2-1	1-1	2-6-1	2-7-1
vs Div	2-3	1-2	1-1	2-0	0-3	0-4-1
vs WEST	3-5-1	2-4	1-1-1	2-1	1-4-1	3-5-1
vs EAST	2-2-1	1-0	1-2-1	0-0	2-2-1	1-4
SUPERGRID
Title	Stat	Rank	Stat	Rank
Away Team Overall Scoring vs Home Team Overall Defense	4.20	4	3.07	14
Away Team Away Scoring vs Home Team Home Defense	3.00	19	3.57	27
Away Team Road Powerplay vs Home Team Home Penalty Kill	29.41	4	58.82	29
Home Team Overall Scoring vs Away Team Overall Defense	2.21	32	3.20	19
Home Team Home Scoring vs Away Team Road Defense	2.57	24	4.00	29
Home Team Home Power Play vs Away Team Road Penalty Kill	12.90	24	70.00	30
HEAD TO HEAD SUMMARY
Team	Record	O/U	AVG	Shots	Power Play Goals	Power Play Percentage	Penalty Kill Percentage	Power Play Chances
Vegas	6-3-1	3-6	3.30	35.90	6.00	14.63	78.26	41.00
Anaheim	4-6-0	3-6	2.50	23.90	5.00	21.74	85.37	23.00
HEAD TO HEAD DETAIL
Date	Away	Away Score	Home	Home Score	Line	Total	O/U	Away Shots	Home Shots	Away Power Play Goals	Home Power Play Goals	Away Power Plays	Home Power Plays	Away PP%	Home PP%	Away PK%	Home PK%
Oct 13, 2024	ANA	1	VGK	3	-300	6.5	U	23	32	0	1	1	4	0	25	75	100
Apr 18, 2024	ANA	4	VGK	1	-400	6	U	23	33	1	1	1	3	100	33.3	66.7	0
Dec 27, 2023	VGK	2	ANA	5	205	6.5	O	32	26	1	0	5	1	20	0	100	80
Nov 5, 2023	VGK	2	ANA	4	155	6	P	32	23	0	1	4	2	0	50	50	100
Oct 14, 2023	ANA	1	VGK	4	-300	6.5	U	23	38	0	2	3	6	0	33.3	66.7	100
Feb 12, 2023	ANA	2	VGK	7	-360	6.5	O	25	39	0	0	3	2	0	0	100	100
Dec 28, 2022	VGK	2	ANA	3	145	6	U	51	27	0	0	5	5	0	0	100	100
Oct 28, 2022	ANA	0	VGK	4	-280	6.5	U	29	22	0	1	2	2	0	50	50	100
Mar 4, 2022	VGK	5	ANA	4	105	5.5	O	35	24	0	2	4	4	0	50	50	100
Dec 31, 2021	ANA	1	VGK	3	-190	6	U	16	45	1	0	1	6	100	0	100	0
BETTING ODDS TRENDS
Anaheim Ducks
Vegas Golden Knights
TEAM LAST 5 GAMES
Vegas Golden Knights
Date	Opponent	Score	Result	Line	Shots	Shots Against	Power Play	Penalty Kill	Opposing Goalie	Location
Nov 11, 2024	CAR	2-5	L	120	32	34	1/3	4/4	Pyotr Kochetkov	H
Nov 8, 2024	SEA	3-4	L	-140	24	32	1/4	1/1	Joey Daccord	A
Nov 6, 2024	EDM	4-2	W	135	35	29	1/2	1/1	Stuart Skinner	A
Nov 2, 2024	UTA	4-3	W	-170	35	19	0/1	0/0	Connor Ingram	H
Oct 30, 2024	LA	3-6	L	-135	26	27	1/3	0/1	Darcy Kuemper	A
Anaheim Ducks
Date	Opponent	Score	Result	Line	Shots	Shots Against	Power Play	Penalty Kill	Opposing Goalie	Location
Nov 10, 2024	CLB	4-2	W	-105	30	40	0/2	1/2	Daniil Tarasov	H
Nov 8, 2024	MIN	2-5	L	175	35	31	0/6	1/2	Filip Gustavsson	H
Nov 5, 2024	VAN	1-5	L	210	22	37	1/4	4/5	Kevin Lankinen	H
Nov 3, 2024	CHI	2-4	L	-130	39	29	1/5	0/2	Arvid Soderblom	H
Oct 31, 2024	PIT	1-2	L	150	23	45	0/2	3/3	Alex Nedeljkovic	A
