NHL MATCHUP REPORT
November 13, 2024, 10:00 | Honda Center
Vegas Golden Knights (9-4-2) VS Anaheim Ducks (5-7-2)
ODDS
Bet365
5Dimes
BOL
bodog
pin
Moneyline	




Spread	




Total	o
u	o
u	o
u	o
u	o
u
SMART CHART
VGK
NAME
ANA
4.20
OFFENSE
2.21
3.20
DEFENSE
3.07
32.50
POWER PLAY PERCENTAGES
12.50
79.31
PENALTY KILLS PERCENTAGES
71.05
29.87
SHOTS FOR
28.00
28.60
SHOTS AGAINST
35.36
1
DIFFERENTIAL
-0.86
RECENT FORM
Team	Record	Money	Offense	Defense	Fave	Dog	O/U
Vegas	9-4-2	$17	4.20	3.20	7-3	1-3	11-3-1
Anaheim	5-7-2	$-329	2.21	3.07	2-1	3-8	4-9-1
TEAM RECORDS
Vegas Golden Knights
Name	Record	Home	Away	Fave	Dog	O/U
Overall	9-4-2	8-1	1-3-2	7-3-1	1-3-1	11-3-1
Last 10	6-2-2	5-1	1-1-2	5-2-1	1-2-1	8-2
vs Div	5-1-1	4-0	1-1-1	4-1-1	1-0	4-3
vs WEST	8-1-1	7-0	1-1-1	6-1-1	1-0	7-3
vs EAST	1-3-1	1-1	0-2-1	1-1	0-2-1	4-0-1
Anaheim Ducks
Name	Record	Home	Away	Fave	Dog	O/U
Overall	5-7-2	3-4	2-3-2	2-1	3-8-2	4-9-1
Last 10	3-6-1	2-4	1-2-1	1-1	2-6-1	2-7-1
vs Div	2-3	1-2	1-1	2-0	0-3	0-4-1
vs WEST	3-5-1	2-4	1-1-1	2-1	1-4-1	3-5-1
vs EAST	2-2-1	1-0	1-2-1	0-0	2-2-1	1-4
SUPERGRID
Title	Stat	Rank	Stat	Rank
Away Team Overall Scoring vs Home Team Overall Defense	4.20	4	3.07	14
Away Team Away Scoring vs Home Team Home Defense	3.00	19	3.57	27
Away Team Road Powerplay vs Home Team Home Penalty Kill	29.41	4	58.82	29
Home Team Overall Scoring vs Away Team Overall Defense	2.21	32	3.20	19
Home Team Home Scoring vs Away Team Road Defense	2.57	24	4.00	29
Home Team Home Power Play vs Away Team Road Penalty Kill	12.90	24	70.00	30
HEAD TO HEAD SUMMARY
Team	Record	O/U	AVG	Shots	Power Play Goals	Power Play Percentage	Penalty Kill Percentage	Power Play Chances
Vegas	6-3-1	3-6	3.30	35.90	6.00	14.63	78.26	41.00
Anaheim	4-6-0	3-6	2.50	23.90	5.00	21.74	85.37	23.00
HEAD TO HEAD DETAIL
Date	Away	Away Score	Home	Home Score	Line	Total	O/U	Away Shots	Home Shots	Away Power Play Goals	Home Power Play Goals	Away Power Plays	Home Power Plays	Away PP%	Home PP%	Away PK%	Home PK%
Oct 13, 2024	ANA	1	VGK	3	-300	6.5	U	23	32	0	1	1	4	0	25	75	100
Apr 18, 2024	ANA	4	VGK	1	-400	6	U	23	33	1	1	1	3	100	33.3	66.7	0
Dec 27, 2023	VGK	2	ANA	5	205	6.5	O	32	26	1	0	5	1	20	0	100	80
Nov 5, 2023	VGK	2	ANA	4	155	6	P	32	23	0	1	4	2	0	50	50	100
Oct 14, 2023	ANA	1	VGK	4	-300	6.5	U	23	38	0	2	3	6	0	33.3	66.7	100
Feb 12, 2023	ANA	2	VGK	7	-360	6.5	O	25	39	0	0	3	2	0	0	100	100
Dec 28, 2022	VGK	2	ANA	3	145	6	U	51	27	0	0	5	5	0	0	100	100
Oct 28, 2022	ANA	0	VGK	4	-280	6.5	U	29	22	0	1	2	2	0	50	50	100
Mar 4, 2022	VGK	5	ANA	4	105	5.5	O	35	24	0	2	4	4	0	50	50	100
Dec 31, 2021	ANA	1	VGK	3	-190	6	U	16	45	1	0	1	6	100	0	100	0
BETTING ODDS TRENDS
Anaheim Ducks
Vegas Golden Knights
TEAM LAST 5 GAMES
Vegas Golden Knights
Date	Opponent	Score	Result	Line	Shots	Shots Against	Power Play	Penalty Kill	Opposing Goalie	Location
Nov 11, 2024	CAR	2-5	L	120	32	34	1/3	4/4	Pyotr Kochetkov	H
Nov 8, 2024	SEA	3-4	L	-140	24	32	1/4	1/1	Joey Daccord	A
Nov 6, 2024	EDM	4-2	W	135	35	29	1/2	1/1	Stuart Skinner	A
Nov 2, 2024	UTA	4-3	W	-170	35	19	0/1	0/0	Connor Ingram	H
Oct 30, 2024	LA	3-6	L	-135	26	27	1/3	0/1	Darcy Kuemper	A
Anaheim Ducks
Date	Opponent	Score	Result	Line	Shots	Shots Against	Power Play	Penalty Kill	Opposing Goalie	Location
Nov 10, 2024	CLB	4-2	W	-105	30	40	0/2	1/2	Daniil Tarasov	H
Nov 8, 2024	MIN	2-5	L	175	35	31	0/6	1/2	Filip Gustavsson	H
Nov 5, 2024	VAN	1-5	L	210	22	37	1/4	4/5	Kevin Lankinen	H
Nov 3, 2024	CHI	2-4	L	-130	39	29	1/5	0/2	Arvid Soderblom	H
Oct 31, 2024	PIT	1-2	L	150	23	45	0/2	3/3	Alex Nedeljkovic	A
Team Table
Team	Record	ATS	O/U	Away	Home

VEG
9-4-2	9-6-0	12-3-0	1-3-2	8-1-0

ANA
5-7-2	8-6-0	3-9-2	2-3-2	3-4-0
betmgm

Switch books
Game Odds
Team	ML	Total	Puck Line

VEG
-190	o6.0 -120	-1.5 +130

ANA
+160	u6.0 +100	+1.5 -155
Head-To-Head
Last 10
Betting Terms
Win / Loss
6-4
Over / Under
3-7-0
Head-To-Head
Date	Home	Result	ML	O/U	HSOG	ASOG	HPP	APP
Oct 13, '24	VEG	 3 - 1	VEG -284	u6.5	32	23	1-4	0-1
Apr 18, '24	VEG	 4 - 1	ANA +303	u6.5	33	23	1-3	1-1
Dec 27, '23	ANA	 5 - 2	ANA +204	o6.5	26	32	0-1	1-5
Nov 05, '23	ANA	 4 - 2	ANA +155	u6.5	23	32	1-2	0-4
Oct 14, '23	VEG	 4 - 1	VEG -289	u6.5	38	23	2-6	0-3
Feb 12, '23	VEG	 7 - 2	VEG -350	o6.5	39	25	0-2	0-3
Dec 28, '22	ANA	 3 - 2 (SO)	ANA +144	u6.0	27	51	0-5	0-5
Oct 28, '22	VEG	 4 - 0	VEG -264	u6.5	22	29	1-2	0-2
Mar 04, '22	ANA	 5 - 4	VEG -119	o5.5	24	35	2-4	0-4
Dec 31, '21	VEG	 3 - 1	VEG -183	u6.0	45	16	0-6	1-1
Record
Last 10
Betting Terms
Win / Loss
6-2-2-0
Over / Under
8-2-0
ML
$73
Team - Last 10
Date	vs	Result	ML	O/U	SF	SA	PP	PK
Nov 11, '24	

CAR
L 2 - 5	L +129	o6.5	32	33	1-3	0-4
Nov 08, '24	
@

SEA
L 3 - 4 (OT)	L -127	o6.0	24	32	1-4	0-1
Nov 06, '24	
@

EDM
W 4 - 2	W +143	u6.5	35	29	1-2	0-1
Nov 02, '24	

UTAH
W 4 - 3 (OT)	W -163	o6.5	35	19	0-1	0-0
Oct 30, '24	
@

LA
L 3 - 6	L -130	o6.5	26	27	1-3	1-1
Oct 28, '24	

CAL
W 5 - 0	W -152	u6.5	38	16	0-2	0-1
Oct 26, '24	

SJ
W 7 - 3	W -298	o6.0	42	26	1-4	0-2
Oct 25, '24	

OTT
W 6 - 4	W -115	o6.5	28	39	1-2	1-2
Oct 22, '24	

LA
W 6 - 1	W -121	o5.5	30	35	2-2	0-4
Oct 19, '24	
@

FLA
L 3 - 4 (OT)	L +110	o5.5	26	49	0-1	1-2
Next 3 Games
Next 3 Games
Date	vs	Last vs	ML	O/U
Nov 15, '24	
@

UTAH
W 4-3 (OT)	W -163	o6.5
Nov 17, '24	

WAS
L 2-4	L -128	o5.5
Nov 20, '24	
@

TOR
W 6-2	W +139	o6.0
Goaltenders
Last 5
Betting Terms
W/L
2-2-1-0
GAA
3.17
Save %
.873
Vegas Goaltender Stats
Date	Score	W/L	GA	SA	SV%	SO	ML	O/U
A.Hill	Nov 11, 2024	VEG 2 - CAR 5	L	4	21	.810	-	L +129	o6.5
A.Schmid	Nov 11, 2024	VEG 2 - CAR 5	-	0	12	1.00	-	L +129	o6.5
A.Hill	Nov 8, 2024	SEA 4 - VEG 3 (OT)	-	4	32	.875	-	L -127	o6.0
A.Hill	Nov 6, 2024	EDM 2 - VEG 4	W	2	29	.931	-	W +143	u6.5
A.Hill	Nov 2, 2024	VEG 4 - UTAH 3 (OT)	W	3	19	.842	-	W -163	o6.5
I.Samsonov	Oct 30, 2024	LA 6 - VEG 3	L	6	27	.778	-	L -130	o6.5
Offense vs Defense
Betting Terms
Goals
Goals
OFFENSE
Stat	
DEFENSE
4.20
Total	3.07
1.47
1st Period	0.79
0.87
2nd Period	0.50
1.80
3rd Period	1.64
0.07
OT	0.14
Shots
Shots
OFFENSE
Stat	
DEFENSE
29.87
Total	35.29
9.53
1st Period	11.57
11.33
2nd Period	11.93
8.80
3rd Period	11.29
0.20
OT	0.50
Shot Pct vs. Save Pct
Shot Pct vs. Save Pct
SHOOTING
Stat	
SAVE PCT.
0.14
Total	0.91
0.15
1st Period	0.93
0.08
2nd Period	0.96
0.20
3rd Period	0.85
0.33
OT	0.71
Power Play vs Penalty Kill
Power Play vs Penalty Kill
POWERPLAY
Stat	
PENALTY KILL
13 - 40
G/Att vs. GA/Att	11 - 38
32.50
PP % vs. PK %	71.05
Goaltenders
Goaltenders table
Vegas Goaltenders
Name	S	SV	SV%	WL
Adin Hill	257	225	0.875	6-3-1
Ilya Samsonov	160	145	0.906	3-1-1
Akira Schmid	12	12	1.000	0-0-0
Pages Related to This Topic
Colorado Sports Betting
Sports Betting New Hampshire
California Sports Betting
Nevada Sports Betting Apps
NHL Betting Sites
Best Colorado Sportsbook Promotions
Denver Sports Betting
NHL promo codes
California Online Casinos
Know Who'll Cover Between:
Vegas -vs- Anaheim?

BetMGM
$1,500 in Bonus Bets 
Review
FanDuel
Bet $5, Get $150 if You Win + 3 Free Months of NBA League Pass 
Review
Caesars
$1,000 First Bet on Caesars 
Review
bet365
Choose: $150 or $1,000 Bonus 
Review
DraftKings
Bet $5, Get $200 + $1K Deposit Bonus 
Review
See More
News & Analysis
More News
Jets vs Rangers Prediction, Picks & Odds for Tonight’s NHL Game
Jets vs Rangers Prediction, Picks & Odds for Tonight’s NHL Game
Maple Leafs vs Senators Prediction, Picks & Odds for Tonight’s NHL Game
Maple Leafs vs Senators Prediction, Picks & Odds for Tonight’s NHL Game
Bruins vs Blues Prediction, Picks & Odds for Tonight’s NHL Game
Bruins vs Blues Prediction, Picks & Odds for Tonight’s NHL Game
About Us
Contact Us
Careers
Our Team
Brand
Testimonials
Betting
Record
Last 10
Betting Terms
Win / Loss
3-6-1-0
Over / Under
2-7-1
ML
-$323
Team - Last 10
Date	vs	Result	ML	O/U	SF	SA	PP	PK
Nov 10, '24	

CLB
W 4 - 2	W -101	u6.5	30	40	0-2	1-2
Nov 08, '24	

MIN
L 2 - 5	L +181	o5.5	35	31	0-6	1-2
Nov 05, '24	

VAN
L 1 - 5	L +213	p6.0	22	37	1-4	1-5
Nov 03, '24	

CHI
L 2 - 4	L -125	u6.5	40	29	1-5	2-2
Oct 31, '24	
@

PIT
L 1 - 2 (OT)	L +160	u6.5	23	45	0-2	0-3
Oct 29, '24	
@

NYI
W 3 - 1	W +209	u5.5	22	41	2-3	1-4
Oct 27, '24	
@

NJ
L 2 - 6	L +292	o6.5	26	34	0-2	1-1
Oct 26, '24	
@

NYR
L 1 - 2	L +245	u6.5	33	32	0-1	0-1
Oct 22, '24	

SJ
W 3 - 1	W -147	u6.0	40	28	2-6	1-2
Oct 20, '24	

LA
L 1 - 4	L +154	u6.0	14	34	0-3	0-2
Next 3 Games
Next 3 Games
Date	vs	Last vs	ML	O/U
Nov 15, '24	

DET
L 2-3	L +149	u6.5
Nov 18, '24	
@

DAL
L 2-6	L +263	o6.0
Nov 19, '24	
@

CHI
L 2-4	L -125	u6.5
Goaltenders
Last 5
Betting Terms
W/L
1-3-1-0
GAA
3.60
Save %
.894
Anaheim Goaltender Stats
Date	Score	W/L	GA	SA	SV%	SO	ML	O/U
J.Gibson	Nov 10, 2024	ANA 4 - CLB 2	W	2	40	.950	-	W -101	u6.5
L.Dostal	Nov 8, 2024	ANA 2 - MIN 5	L	5	31	.839	-	L +181	o5.5
L.Dostal	Nov 5, 2024	ANA 1 - VAN 5	L	5	37	.865	-	L +213	p6.0
L.Dostal	Nov 3, 2024	ANA 2 - CHI 4	L	4	29	.862	-	L -125	u6.5
L.Dostal	Oct 31, 2024	PIT 2 - ANA 1 (OT)	-	2	45	.956	-	L +160	u6.5
Offense vs Defense
Betting Terms
Goals
Goals
OFFENSE
Stat	
DEFENSE
2.21
Total	3.20
0.64
1st Period	1.00
0.36
2nd Period	1.33
1.14
3rd Period	0.73
0.07
OT	0.13
Shots
Shots
OFFENSE
Stat	
DEFENSE
27.93
Total	28.67
9.21
1st Period	9.47
8.50
2nd Period	9.73
10.07
3rd Period	8.93
0.14
OT	0.53
Shot Pct vs. Save Pct
Shot Pct vs. Save Pct
SHOOTING
Stat	
SAVE PCT.
0.08
Total	0.89
0.07
1st Period	0.89
0.04
2nd Period	0.86
0.11
3rd Period	0.92
0.50
OT	0.75
Power Play vs Penalty Kill
Power Play vs Penalty Kill
POWERPLAY
Stat	
PENALTY KILL
6 - 48
G/Att vs. GA/Att	6 - 29
12.50
PP % vs. PK %	79.31
Goaltenders
Goaltenders table
Anaheim Goaltenders
Name	S	SV	SV%	WL
Lukas Dostal	386	356	0.922	4-5-2
John Gibson	40	38	0.950	1-0-0
James Reimer	66	57	0.864	0-2-0
Last Meeting ( Oct 13, 2024 ) Anaheim 1, Vegas 3

The Vegas Golden Knights are looking for just their second road win this season when they open a two-game trip Wednesday in Anaheim.

The early road futility is tied with Nashville and Columbus for fewest in the NHL. But if history is any indication, Vegas' fortunes could change significantly this week.

That's because the road trip, which concludes Friday night in Salt Lake City against the Utah Hockey Club, has been designated as this year's "Dad's Trip" for the Golden Knights.

Vegas is 9-0-1 all-time in games played on these trips.

"The simplest answer to me is that everyone wants to make their parents proud," Golden Knights coach Bruce Cassidy said. "I think our guys want to win for their dads. I think it is as simple as that."

The player's fathers will sit together wearing their son's jerseys. They also get to sit in on meetings, attend practices and have team meals together.

"It's very exciting," forward Brett Howden said. "It's fun for all the dads to be around and obviously have a little buzz going with all the excitement. It's just fun to see all the dads."

The Golden Knights, who are one point behind the first-place Los Angeles Kings in the Pacific Division, can definitely use a little pick-me-up. Their eight-game home winning streak, which matched a franchise record, ended Monday with a 5-2 loss to Carolina.

Vegas, which was outshot 16-4 in the opening period, fell behind 4-0 in the first 26:13 and didn't score until the 6:11 mark of the third period on a goal by Jack Eichel goal. Starting goaltender Adin Hill became the first Golden Knights goalie to be pulled from a game this season after yielding four goals on 21 shots.

"When it's 4-0, it's tough to come back," center William Karlsson said. "It always sucks when a goalie has to come out of the nets."

"I wouldn't put it on Hilly," Cassidy said. "I'm not putting any of the game on Hilly. It was just about changing the momentum."

Anaheim snapped a four-game losing streak with a 4-2 victory over Columbus on Sunday as John Gibson made 38 saves in his season debut.

The 31-year-old Gibson, who picked up his 194th career win, had been sidelined while recovering from emergency appendectomy surgery on Sept. 25.

"I played catch-up a lot (during) training camp and the last few weeks," Gibson said. "Credit to the guys for coming on early, staying on after, shooting on me and help me get the work to prepare and get back into game speed. ... It was a good team effort."

Ducks coach Greg Cronin got goals from all four of his newly formed lines. Brett Leason and defenseman Jackson LaCombe each scored their first goals of the season, while Leo Carlsson and Isac Lundestrom also found the back of the net. It marked just the second time this season that Anaheim, which has scored an NHL-low 31 goals, scored four goals in a game.

"We've been trying to bingo-ball lines together," Cronin said. "Try and create some identity within the lines, which would obviously strengthen our team identity. We keep putting pucks (on net), and I think that'll unlock some of this frustration with the scoring."

--Field Level Media

Vegas Trends
The Vegas Golden Knights have hit the 2P Game Total Under in 40 of their last 89 games (+5.90 Units / 5% ROI)
Compare odds
The Vegas Golden Knights have hit the 3P Game Total Over in 46 of their last 89 games (+5.50 Units / 4% ROI)
Compare odds
The Vegas Golden Knights have hit the Game Total Over in 25 of their last 46 away games (+3.65 Units / 7% ROI)
Compare odds
The Vegas Golden Knights have covered the 1P Puck Line in 44 of their last 89 games (+1.75 Units / 1% ROI)
Compare odds
The Vegas Golden Knights have hit the 1P Game Total Under in 23 of their last 46 away games (+1.70 Units / 4% ROI)
Compare odds
The Vegas Golden Knights have only covered the 2P Puck Line in 38 of their last 89 games (-25.20 Units / -20% ROI)
Compare odds
The Vegas Golden Knights have only hit the 2P Game Total Over in 33 of their last 89 games (-19.85 Units / -17% ROI)
Compare odds
The Vegas Golden Knights have only hit the Moneyline in 17 of their last 46 away games (-16.95 Units / -29% ROI)
Compare odds
The Vegas Golden Knights have only hit the 3P Game Total Under in 29 of their last 89 games (-16.00 Units / -17% ROI)
Compare odds
The Vegas Golden Knights have only hit the 3P Moneyline in 11 of their last 46 away games (-14.50 Units / -25% ROI)
Compare odds
Anaheim Trends
The Anaheim Ducks have hit the 2P Game Total Under in 40 of their last 83 games (+7.75 Units / 8% ROI)
Compare odds
The Anaheim Ducks have hit the Game Total Under in 44 of their last 83 games (+7.50 Units / 8% ROI)
Compare odds
The Anaheim Ducks have hit the 3P Game Total Over in 42 of their last 83 games (+7.30 Units / 6% ROI)
Compare odds
The Anaheim Ducks have hit the 1P Game Total Over in 26 of their last 41 games at home (+6.90 Units / 13% ROI)
Compare odds
The Anaheim Ducks have covered the 3P Puck Line in 23 of their last 41 games at home (+1.50 Units / 3% ROI)
Compare odds
The Anaheim Ducks have only covered the 1P Puck Line in 16 of their last 41 games at home (-21.45 Units / -34% ROI)
Compare odds
The Anaheim Ducks have only covered the 2P Puck Line in 39 of their last 83 games (-19.75 Units / -17% ROI)
Compare odds
The Anaheim Ducks have only hit the 2P Game Total Over in 32 of their last 83 games (-18.80 Units / -17% ROI)
Compare odds
The Anaheim Ducks have only hit the 3P Game Total Under in 24 of their last 83 games (-16.95 Units / -19% ROI)
Compare odds
The Anaheim Ducks have only hit the 2P Moneyline in 21 of their last 83 games (-15.70 Units / -18% ROI)
Compare odds
Pages Related to This Topic
