Date	VS	Score	ATS	O/U	Goalie	Opp. Goalie
Dec 23	 WAS	W 4-1	W -139	U 5.5	J. Swayman	C. Lindgren
Dec 21	 BUF	W 3-1	W -184	U 6	J. Korpisalo	J. Reimer
Dec 19	 @ EDM	L 2-3 (OT)	L +162	U 6	J. Swayman	S. Skinner
Dec 17	 @ CAL	W 4-3 (OT)	W -137	O 5.5	J. Swayman	D. Wolf
Dec 14	 @ VAN	W 5-1	W +110	O 5.5	J. Swayman	T. Demko
Dec 12	 @ SEA	L 1-5	L -115	O 5.5	J. Korpisalo	P. Grubauer
Dec 10	 @ WIN	L 1-8	L +122	O 5.5	J. Swayman	C. Hellebuyck
Dec 7	 PHI	W 4-3 (OT)	W -150	O 5.5	J. Swayman	A. Kolosov
Dec 4	 @ CHI	W 4-2	W -140	O 5.5	J. Swayman	P. Mrazek
Dec 3	 DET	W 3-2 (OT)	W -163	U 6	J. Korpisalo	V. Husso
Dec 1	 MON	W 6-3	W -240	O 5.5	J. Swayman	C. Primeau
Nov 29	 PIT	L 1-2	L -166	U 5.5	J. Swayman	T. Jarry
Nov 27	 @ NYI	W 6-3	W +123	O 5.5	J. Korpisalo	I. Sorokin
Nov 26	 VAN	L 0-2	L -109	U 5.5	J. Swayman	K. Lankinen
Nov 23	 @ DET	W 2-1	W -138	U 5.5	J. Swayman	C. Talbot
Nov 21	 UTAH	W 1-0	W -129	U 6	J. Korpisalo	K. Vejmelka
Nov 18	 CLB	L 1-5	L -177	P 6	J. Swayman	E. Merzlikins
Nov 16	 STL	L 2-3 (OT)	L -177	U 6	J. Korpisalo	J. Binnington
Nov 14	 @ DAL	L 2-7	L +151	O 6	J. Swayman	J. Oettinger
Nov 12	 @ STL	W 3-2	W -173	U 5.5	J. Swayman	J. Binnington
Nov 9	 OTT	L 2-3 (OT)	L -137	U 6	J. Swayman	L. Ullmark
Nov 7	 CAL	W 4-3 (OT)	W -141	O 6	J. Korpisalo	D. Wolf
Nov 5	 @ TOR	L 0-4	L +108	U 5.5	J. Swayman	A. Stolarz
Nov 3	 SEA	W 2-0	W -163	U 5.5	J. Swayman	J. Daccord
Nov 2	 @ PHI	W 3-0	W -112	U 6.5	J. Korpisalo	A. Kolosov
Oct 31	 @ CAR	L 2-8	L +149	O 6	J. Swayman	P. Kochetkov
Oct 29	 PHI	L 0-2	L -149	U 6.5	J. Korpisalo	S. Ersson
Oct 26	 TOR	W 4-3 (OT)	W +106	O 6	J. Swayman	A. Stolarz
Oct 24	 DAL	L 2-5	L -117	O 6	J. Swayman	C. DeSmith
Oct 22	 @ NAS	L 0-4	L +126	U 6	J. Swayman	J. Saros
Oct 19	 @ UTAH	L 1-2 (OT)	L -139	U 6	J. Swayman	C. Ingram
Oct 16	 @ COL	W 5-3	W +118	O 6.5	J. Korpisalo	A. Georgiev
Oct 14	 FLA	L 3-4	L -122	O 5.5	J. Swayman	S. Bobrovsky
Oct 12	 LA	W 2-1 (OT)	W -159	U 5.5	J. Swayman	D. Kuemper
Oct 10	 MON	W 6-4	W -292	O 6	J. Swayman	C. Primeau
Oct 8	 @ FLA	L 4-6	L +145	O 5.5	J. Korpisalo	S. Bobrovsky
last seaon

Date	VS	Score	ATS	O/U	Goalie	Opp. Goalie
Apr 16	 OTT	L 1-3	L -220	U 6	L. Ullmark	A. Forsberg
Apr 15	 @ WAS	L 0-2	L -150	U 5.5	J. Swayman	C. Lindgren
Apr 13	 @ PIT	W 6-4	W -130	O 5.5	L. Ullmark	T. Jarry
Apr 9	 CAR	L 1-4	L +104	U 5.5	J. Swayman	P. Kochetkov
Apr 6	 FLA	W 3-2 (OT)	W -116	U 5.5	L. Ullmark	S. Bobrovsky
Apr 4	 @ CAR	W 4-1	W +146	U 5.5	J. Swayman	F. Andersen
Apr 2	 @ NAS	W 3-0	W -104	U 5.5	L. Ullmark	J. Saros
Mar 30	 @ WAS	W 3-2 (SO)	W -164	U 5.5	J. Swayman	C. Lindgren
Mar 27	 @ TB	L 1-3	L +101	U 6	L. Ullmark	A. Vasilevskiy
Mar 26	 @ FLA	W 4-3	W +123	O 6	J. Swayman	S. Bobrovsky
Mar 23	 @ PHI	L 2-3	L -132	U 6	L. Ullmark	S. Ersson
Mar 21	 NYR	L 2-5	L -147	O 6	J. Swayman	J. Quick
Mar 19	 OTT	W 6-2	W -213	O 6	L. Ullmark	J. Korpisalo
Mar 16	 PHI	W 6-5	W -197	O 5.5	J. Swayman	F. Sandstrom
Mar 14	 @ MON	W 2-1 (OT)	W -206	U 6	L. Ullmark	S. Montembeault
Mar 11	 STL	L 1-5	L -248	P 6	J. Swayman	J. Hofer
Mar 9	 PIT	W 5-1	W -192	P 6	L. Ullmark	A. Nedeljkovic
Mar 7	 TOR	W 4-1	W -153	U 6	J. Swayman	J. Woll
Mar 5	 EDM	L 1-2 (OT)	L +120	U 6	L. Ullmark	S. Skinner
Mar 4	 @ TOR	W 4-1	W +114	U 6.5	J. Swayman	J. Woll
Mar 2	 @ NYI	L 1-5	L -131	P 6	L. Ullmark	I. Sorokin
Feb 29	 VEG	W 5-4	W -158	O 5.5	J. Swayman	A. Hill
Feb 26	 @ SEA	L 3-4 (SO)	L -135	O 5.5	L. Ullmark	P. Grubauer
Feb 24	 @ VAN	L 2-3 (OT)	L +103	U 6	J. Swayman	T. Demko
Feb 22	 @ CAL	L 2-3 (OT)	L -115	U 5.5	L. Ullmark	J. Markstrom
Feb 21	 @ EDM	W 6-5 (OT)	W +121	O 6	J. Swayman	S. Skinner
Feb 19	 DAL	W 4-3 (SO)	W -140	O 5.5	J. Swayman	J. Oettinger
Feb 17	 LA	L 4-5 (OT)	L -168	O 5.5	L. Ullmark	D. Rittich
Feb 15	 SEA	L 1-4	L -185	U 5.5	J. Swayman	J. Daccord
Feb 13	 TB	L 2-3 (SO)	L -155	U 6	L. Ullmark	A. Vasilevskiy
Feb 10	 WAS	L 0-3	L -273	U 5.5	J. Swayman	C. Lindgren
Feb 8	 VAN	W 4-0	W -136	U 6	L. Ullmark	T. Demko
Feb 6	 CAL	L 1-4	L -189	U 6	J. Swayman	J. Markstrom
Jan 27	 @ PHI	W 6-2	W -149	O 6	L. Ullmark	S. Ersson
Jan 25	 @ OTT	W 3-2 (OT)	W -142	U 6.5	J. Swayman	J. Korpisalo
Jan 24	 CAR	L 2-3	L -145	U 6.5	L. Ullmark	S. Martin
Jan 22	 WIN	W 4-1	W -144	U 5.5	J. Swayman	C. Hellebuyck
Jan 20	 MON	W 9-4	W -283	O 6	L. Ullmark	S. Montembeault
Jan 18	 COL	W 5-2	W -147	O 6.5	J. Swayman	A. Georgiev
Jan 15	 NJ	W 3-0	W -175	U 6	J. Swayman	N. Daws
Jan 13	 @ STL	W 4-3 (OT)	W -170	O 6	J. Swayman	J. Binnington
Jan 11	 @ VEG	L 1-2 (OT)	L -131	U 6	J. Swayman	L. Thompson
Jan 9	 @ ARI	L 3-4 (OT)	L -150	O 6	J. Swayman	C. Ingram
Jan 8	 @ COL	L 3-4 (SO)	L +116	O 6	J. Swayman	A. Georgiev
Jan 6	 TB	W 7-3	W -154	O 6	L. Ullmark	A. Vasilevskiy
Jan 4	 PIT	L 5-6	L -141	O 5.5	J. Swayman	A. Nedeljkovic
Jan 2	 @ CLB	W 4-1	W -218	U 6.5	L. Ullmark	S. Martin
Dec 31	 @ DET	W 5-3	W -128	O 6	J. Swayman	A. Lyon
Dec 30	 NJ	W 5-2	W -162	O 6.5	L. Ullmark	V. Vanecek
Dec 27	 @ BUF	W 4-1	W -158	U 6.5	J. Swayman	D. Levi
Dec 23	 @ MIN	L 2-3	L -134	U 5.5	L. Ullmark	M. Fleury
Dec 22	 @ WIN	L 1-5	L -107	O 5.5	J. Swayman	C. Hellebuyck
Dec 19	 MIN	L 3-4 (OT)	L -206	O 5.5	L. Ullmark	M. Fleury
Dec 16	 NYR	L 1-2 (OT)	L -110	U 5.5	J. Swayman	I. Shesterkin
Dec 15	 @ NYI	W 5-4 (SO)	W -125	O 5.5	L. Ullmark	I. Sorokin
Dec 13	 @ NJ	L 1-2 (OT)	L +111	U 6	J. Swayman	V. Vanecek
Dec 9	 ARI	W 5-3	W -205	O 5.5	L. Ullmark	C. Ingram
Dec 7	 BUF	L 1-3	L -251	U 6	L. Ullmark	D. Levi
Dec 3	 CLB	W 3-1	W -254	U 6.5	J. Swayman	S. Martin
Dec 2	 @ TOR	W 4-3 (OT)	W -106	O 6	L. Ullmark	J. Woll
Nov 30	 SJ	W 3-0	W -505	U 5.5	J. Swayman	M. Blackwood
Nov 27	 @ CLB	L 2-5	L -283	O 6.5	L. Ullmark	S. Martin
Nov 25	 @ NYR	L 4-7	L -112	O 5.5	L. Ullmark	J. Quick
Nov 24	 DET	L 2-5	L -206	O 6	J. Swayman	V. Husso
Nov 22	 @ FLA	W 3-1	W -103	U 6	L. Ullmark	S. Bobrovsky
Nov 20	 @ TB	L 4-5 (OT)	L -135	O 6	J. Swayman	J. Johansson
Nov 18	 MON	W 5-2	W -263	O 6	J. Swayman	J. Allen
Nov 14	 @ BUF	W 5-2	W -145	O 6	L. Ullmark	D. Levi
Nov 11	 @ MON	L 2-3 (OT)	L -184	U 6	J. Swayman	S. Montembeault
Nov 9	 NYI	W 5-2	W -138	O 5.5	L. Ullmark	I. Sorokin
Nov 6	 @ DAL	W 3-2	W +127	U 5.5	J. Swayman	J. Oettinger
Nov 4	 @ DET	L 4-5	L -137	O 5.5	L. Ullmark	V. Husso
Nov 2	 TOR	W 3-2 (SO)	W -101	U 6	J. Swayman	I. Samsonov
Oct 30	 FLA	W 3-2 (OT)	W -156	U 6	L. Ullmark	S. Bobrovsky
Oct 28	 DET	W 4-1	W -176	U 6	J. Swayman	V. Husso
Oct 26	 ANA	L 3-4 (OT)	L -290	O 6	L. Ullmark	J. Gibson
Oct 24	 @ CHI	W 3-0	W -212	U 5.5	J. Swayman	P. Mrazek
Oct 22	 @ ANA	W 3-1	W -246	U 6	L. Ullmark	J. Gibson
Oct 21	 @ LA	W 4-2	W -103	O 5.5	J. Swayman	C. Talbot
Oct 19	 @ SJ	W 3-1	W -274	U 6	L. Ullmark	K. Kahkonen
Oct 14	 NAS	W 3-2	W -173	U 5.5	J. Swayman	J. Saros
Oct 11	 CHI	W 3-1	W -332	U 6.5	L. Ullmark	A. Soderblom
