
Date	VS	Score	ATS	O/U	Goalie	Opp. Goalie
Apr 16	 @ MON	W 5-4 (SO)	W -202	O 6.5	J. Reimer	C. Primeau
Apr 15	 MON	W 5-4 (OT)	W -215	O 6.5	A. Lyon	S. Montembeault
Apr 13	 @ TOR	W 5-4 (OT)	W +152	O 6.5	J. Reimer	I. Samsonov
Apr 11	 @ PIT	L 5-6 (OT)	L +136	O 6.5	A. Lyon	A. Nedeljkovic
Apr 9	 WAS	L 1-2	L -152	U 6	A. Lyon	C. Lindgren
Apr 7	 BUF	W 3-1	W -123	U 6.5	A. Lyon	U. Luukkonen
Apr 5	 NYR	L 3-4	L +115	O 6.5	A. Lyon	J. Quick
Apr 1	 @ TB	W 4-2	W +149	U 6.5	A. Lyon	A. Vasilevskiy
Mar 30	 @ FLA	L 2-3 (SO)	L +205	U 6	A. Lyon	S. Bobrovsky
Mar 28	 @ CAR	L 0-4	L +232	U 6.5	J. Reimer	F. Andersen
Mar 26	 @ WAS	L 3-4 (OT)	L +112	O 6	A. Lyon	C. Lindgren
Mar 23	 @ NAS	L 0-1	L +148	U 6.5	A. Lyon	J. Saros
Mar 21	 NYI	W 6-3	W +103	O 6.5	J. Reimer	I. Sorokin
Mar 19	 CLB	W 4-3 (OT)	W -172	O 6.5	J. Reimer	D. Tarasov
Mar 17	 @ PIT	L 3-6	L +118	O 6.5	A. Lyon	A. Nedeljkovic
Mar 16	 BUF	W 4-1	W +109	U 6.5	J. Reimer	U. Luukkonen
Mar 14	 ARI	L 1-4	L -150	U 6.5	A. Lyon	C. Ingram
Mar 12	 @ BUF	L 3-7	L +109	O 6.5	A. Lyon	U. Luukkonen
Mar 9	 @ VEG	L 3-5	L +189	O 6.5	J. Reimer	A. Hill
Mar 8	 @ ARI	L 0-4	L -136	U 6.5	A. Lyon	C. Ingram
Mar 6	 @ COL	L 2-7	L +159	O 6.5	A. Lyon	A. Georgiev
Mar 2	 FLA	L 0-4	L +147	U 6.5	A. Lyon	S. Bobrovsky
Feb 29	 NYI	L 3-5	L -108	O 6.5	A. Lyon	I. Sorokin
Feb 27	 WAS	W 8-3	W -171	O 6	A. Lyon	C. Lindgren
Feb 25	 @ CHI	W 3-2 (OT)	W -161	U 6	J. Reimer	P. Mrazek
Feb 24	 STL	W 6-1	W -142	O 6	A. Lyon	J. Binnington
Feb 22	 COL	W 2-1 (OT)	W +120	U 7	A. Lyon	J. Annunen
Feb 19	 @ SEA	W 4-3 (OT)	W +122	O 6	A. Lyon	J. Daccord
Feb 17	 @ CAL	W 5-0	W +145	U 6.5	J. Reimer	J. Markstrom
Feb 15	 @ VAN	L 1-4	L +153	U 6.5	A. Lyon	T. Demko
Feb 13	 @ EDM	L 4-8	L +196	O 7	A. Lyon	S. Skinner
Feb 10	 VAN	W 4-3 (OT)	W +122	O 6.5	A. Lyon	C. DeSmith
Jan 31	 OTT	L 2-3 (OT)	L -110	U 7	A. Lyon	J. Korpisalo
Jan 27	 VEG	W 5-2	W -129	O 6	A. Lyon	L. Thompson
Jan 25	 PHI	W 3-0	W -107	U 6.5	A. Lyon	S. Ersson
Jan 23	 DAL	L 4-5	L +129	O 6.5	A. Lyon	J. Oettinger
Jan 21	 TB	W 2-1	W +104	U 6.5	A. Lyon	A. Vasilevskiy
Jan 19	 @ CAR	L 2-4	L +192	U 6.5	A. Lyon	A. Raanta
Jan 17	 @ FLA	W 3-2 (OT)	W +182	U 6.5	A. Lyon	S. Bobrovsky
Jan 14	 @ TOR	W 4-2	W +182	U 7	J. Reimer	I. Samsonov
Jan 13	 LA	W 5-3	W +150	O 6.5	A. Lyon	C. Talbot
Jan 11	 EDM	L 2-3 (OT)	L +149	U 7	A. Lyon	C. Pickard
Jan 7	 @ ANA	W 3-2	W -166	U 6.5	A. Lyon	L. Dostal
Jan 4	 @ LA	W 4-3 (SO)	W +158	O 6.5	A. Lyon	D. Rittich
Jan 2	 @ SJ	W 5-3	W -186	O 6.5	A. Lyon	K. Kahkonen
Dec 31	 BOS	L 3-5	L +116	O 6	A. Lyon	J. Swayman
Dec 29	 NAS	W 5-4 (OT)	W -103	O 6.5	A. Lyon	J. Saros
Dec 27	 @ MIN	L 3-6	L +128	O 6.5	J. Reimer	F. Gustavsson
Dec 23	 @ NJ	L 2-3	L +178	U 7	M. Hutchinson	V. Vanecek
Dec 22	 PHI	W 7-6 (SO)	W -129	O 6.5	J. Reimer	C. Hart
Dec 20	 @ WIN	L 2-5	L +131	O 6.5	J. Reimer	L. Brossoit
Dec 18	 ANA	L 3-4	L -254	O 6.5	J. Reimer	L. Dostal
Dec 16	 @ PHI	L 0-1	L +109	U 6.5	A. Lyon	S. Ersson
Dec 14	 CAR	L 1-2	L +157	U 6.5	V. Husso	P. Kochetkov
Dec 12	 @ STL	W 6-4	W +128	O 6.5	V. Husso	J. Binnington
Dec 11	 @ DAL	L 3-6	L +187	O 6	J. Reimer	J. Oettinger
Dec 9	 OTT	L 1-5	L -118	U 6.5	A. Lyon	J. Korpisalo
Dec 7	 SJ	L 5-6 (OT)	L -268	O 6.5	V. Husso	K. Kahkonen
Dec 5	 @ BUF	W 5-3	W -126	O 6.5	A. Lyon	E. Comrie
Dec 2	 @ MON	W 5-4 (OT)	W -157	O 6.5	V. Husso	J. Allen
Nov 30	 CHI	W 5-1	W -191	P 6	A. Lyon	P. Mrazek
Nov 29	 @ NYR	L 2-3	L +184	U 6	V. Husso	I. Shesterkin
Nov 26	 MIN	W 4-1	W +102	U 6.5	A. Lyon	F. Gustavsson
Nov 24	 @ BOS	W 5-2	W +179	O 6	V. Husso	J. Swayman
Nov 22	 NJ	W 4-0	W +131	U 6.5	A. Lyon	V. Vanecek
Nov 17	 TOR	L 2-3	L +162	U 6.5	A. Lyon	I. Samsonov
Nov 16	 @ OTT	L 4-5 (OT)	L +112	O 6.5	J. Reimer	J. Korpisalo
Nov 11	 CLB	W 5-4	W -157	O 6.5	V. Husso	S. Martin
Nov 9	 MON	L 2-3 (OT)	L -185	U 6.5	J. Reimer	C. Primeau
Nov 7	 @ NYR	L 3-5	L +130	O 6	V. Husso	J. Quick
Nov 4	 BOS	W 5-4	W +124	O 5.5	V. Husso	L. Ullmark
Nov 2	 FLA	L 0-2	L +112	U 6.5	J. Reimer	S. Bobrovsky
Oct 30	 @ NYI	W 4-3 (OT)	W +141	O 6	V. Husso	I. Sorokin
Oct 28	 @ BOS	L 1-4	L +159	U 6	V. Husso	J. Swayman
Oct 26	 WIN	L 1-4	L +114	U 6.5	J. Reimer	C. Hellebuyck
Oct 24	 SEA	L 4-5 (OT)	L -113	O 6.5	V. Husso	J. Daccord
Oct 22	 CAL	W 6-2	W +122	O 6.5	J. Reimer	D. Vladar
Oct 21	 @ OTT	W 5-2	W +140	O 6.5	V. Husso	J. Korpisalo
Oct 18	 PIT	W 6-3	W +114	O 6.5	V. Husso	T. Jarry
Oct 16	 @ CLB	W 4-0	W -135	U 7	J. Reimer	S. Martin
Oct 14	 TB	W 6-4	W +112	O 6.5	V. Husso	J. Johansson
Oct 12	 @ NJ	L 3-4	L +197	O 6.5	V. Husso	V. Vanecek
this season

Date	VS	Score	ATS	O/U	Goalie	Opp. Goalie
Dec 23	 STL	L 0-4	L -110	U 5.5	C. Talbot	J. Binnington
Dec 21	 @ MON	L 1-5	L -113	P 6	A. Lyon	S. Montembeault
Dec 20	 MON	L 3-4	L -152	O 6	C. Talbot	S. Montembeault
Dec 18	 PHI	W 6-4	W -108	O 6	A. Lyon	S. Ersson
Dec 14	 TOR	W 4-2	W +173	P 6	V. Husso	J. Woll
Dec 12	 @ PHI	L 1-4	L +103	U 6	C. Talbot	A. Kolosov
Dec 9	 @ BUF	W 6-5 (SO)	W +115	O 6.5	S. Cossa	J. Reimer
Dec 7	 COL	L 1-2	L +171	U 6.5	V. Husso	A. Georgiev
Dec 5	 @ OTT	L 1-2	L +160	U 6.5	V. Husso	L. Ullmark
Dec 3	 @ BOS	L 2-3 (OT)	L +147	U 6	V. Husso	J. Korpisalo
Dec 1	 VAN	L 4-5 (OT)	L +112	O 5.5	V. Husso	K. Lankinen
Nov 29	 NJ	L 4-5	L +168	O 6	C. Talbot	J. Markstrom
Nov 27	 CAL	W 2-1 (OT)	W +101	U 5.5	C. Talbot	D. Vladar
Nov 25	 @ NYI	W 4-2	W +135	O 5.5	A. Lyon	S. Varlamov
Nov 23	 BOS	L 1-2	L +124	U 5.5	C. Talbot	J. Swayman
Nov 21	 NYI	W 2-1	W +124	U 6	A. Lyon	I. Sorokin
Nov 18	 @ SJ	L 4-5 (OT)	L -142	O 6	C. Talbot	M. Blackwood
Nov 16	 @ LA	L 1-4	L +175	U 5.5	C. Talbot	D. Rittich
Nov 15	 @ ANA	L 4-6	L -146	O 6	A. Lyon	J. Gibson
Nov 13	 @ PIT	W 3-2 (OT)	W +118	U 6.5	C. Talbot	A. Nedeljkovic
Nov 9	 NYR	L 0-4	L +184	U 6.5	V. Husso	J. Quick
Nov 8	 @ TOR	L 1-3	L +175	U 6	C. Talbot	A. Stolarz
Nov 6	 @ CHI	W 4-1	W -108	U 6.5	C. Talbot	P. Mrazek
Nov 2	 BUF	W 2-1	W -105	U 6.5	C. Talbot	U. Luukkonen
Oct 30	 WIN	L 2-6	L +152	O 6	A. Lyon	C. Hellebuyck
Oct 27	 EDM	L 2-3 (OT)	L +233	U 6.5	C. Talbot	C. Pickard
Oct 26	 @ BUF	L 3-5	L +130	O 6.5	A. Lyon	U. Luukkonen
Oct 24	 NJ	W 5-3	W +148	O 6.5	C. Talbot	J. Markstrom
Oct 22	 @ NYI	W 1-0	W +152	U 6	A. Lyon	I. Sorokin
Oct 19	 @ NAS	W 5-2	W +171	O 6.5	A. Lyon	J. Saros
Oct 17	 NYR	L 2-5	L +131	O 6.5	C. Talbot	J. Quick
Oct 14	 @ NYR	L 1-4	L +203	U 6.5	A. Lyon	I. Shesterkin
Oct 12	 NAS	W 3-0	W +129	U 6.5	C. Talbot	J. Saros
Oct 10	 PIT	L 3-6	L -143	O 6.5	V. Husso	J. Blomqvist
