
Date	VS	Score	ATS	O/U	Goalie	Opp. Goalie
Dec 23	 PHI	W 7-3	W -107	O 6	T. Jarry	S. Ersson
Dec 21	 @ NJ	L 0-3	L +229	U 6	T. Jarry	J. Markstrom
Dec 19	 @ NAS	W 5-4 (OT)	W +143	O 6	T. Jarry	J. Saros
Dec 17	 LA	W 3-2 (OT)	W +133	U 5.5	A. Nedeljkovic	D. Kuemper
Dec 14	 @ OTT	L 2-3 (OT)	L +115	U 6.5	T. Jarry	L. Ullmark
Dec 12	 @ MON	W 9-2	W -116	O 6.5	T. Jarry	S. Montembeault
Dec 10	 COL	L 2-6	L +153	O 6.5	T. Jarry	S. Wedgewood
Dec 7	 TOR	W 5-2	W +144	O 6.5	T. Jarry	J. Woll
Dec 6	 @ NYR	L 2-4	L +174	U 6.5	A. Nedeljkovic	J. Trouba
Dec 6	 @ NYR	L 2-4	L +174	U 6.5	A. Nedeljkovic	I. Shesterkin
Dec 3	 FLA	W 5-4 (OT)	W +152	O 6.5	T. Jarry	S. Knight
Nov 30	 CAL	W 6-2	W -115	O 6	A. Nedeljkovic	D. Vladar
Nov 29	 @ BOS	W 2-1	W +149	U 5.5	T. Jarry	J. Swayman
Nov 27	 VAN	W 5-4	W -108	O 6	T. Jarry	A. Silovs
Nov 23	 UTAH	L 1-6	L +118	O 6	A. Nedeljkovic	K. Vejmelka
Nov 22	 WIN	L 1-4	L +162	U 6	T. Jarry	C. Hellebuyck
Nov 19	 TB	L 2-3 (OT)	L +141	U 6.5	T. Jarry	A. Vasilevskiy
Nov 16	 SJ	W 4-3 (SO)	W -176	O 6.5	A. Nedeljkovic	M. Blackwood
Nov 15	 @ CLB	L 2-6	L -119	O 6.5	T. Jarry	E. Merzlikins
Nov 13	 DET	L 2-3 (OT)	L -131	U 6.5	A. Nedeljkovic	C. Talbot
Nov 11	 DAL	L 1-7	L +148	O 6.5	J. Blomqvist	J. Oettinger
Nov 8	 @ WAS	W 4-2	W +161	U 6.5	J. Blomqvist	C. Lindgren
Nov 7	 @ CAR	L 1-5	L +233	U 6.5	A. Nedeljkovic	P. Kochetkov
Nov 5	 @ NYI	L 3-4 (SO)	L +119	O 6	A. Nedeljkovic	I. Sorokin
Nov 2	 MON	W 3-1	W -172	U 6.5	A. Nedeljkovic	S. Montembeault
Oct 31	 ANA	W 2-1 (OT)	W -179	U 6.5	A. Nedeljkovic	L. Dostal
Oct 29	 MIN	L 3-5	L +107	O 6	J. Blomqvist	M. Fleury
Oct 26	 @ VAN	L 3-4	L +180	O 6.5	A. Nedeljkovic	K. Lankinen
Oct 25	 @ EDM	L 0-4	L +184	U 7	J. Blomqvist	S. Skinner
Oct 22	 @ CAL	L 3-4 (SO)	L +103	O 6.5	A. Nedeljkovic	D. Wolf
Oct 20	 @ WIN	L 3-6	L +113	O 6.5	A. Nedeljkovic	E. Comrie
Oct 18	 CAR	L 1-4	L +143	U 6.5	J. Blomqvist	F. Andersen
Oct 16	 BUF	W 6-5 (OT)	W -116	O 6.5	J. Blomqvist	U. Luukkonen
Oct 14	 @ MON	W 6-3	W -140	O 6	T. Jarry	S. Montembeault
Oct 12	 @ TOR	L 2-4	L +167	U 6.5	J. Blomqvist	A. Stolarz
Oct 10	 @ DET	W 6-3	W +129	O 6.5	J. Blomqvist	V. Husso
Oct 9	 NYR	L 0-6	L +128	P 6	T. Jarry	I. Shesterkin

last season


Date	VS	Score	ATS	O/U	Goalie	Opp. Goalie
Apr 17	 @ NYI	L 4-5	L -128	O 6	A. Nedeljkovic	I. Sorokin
Apr 15	 NAS	W 4-2	W -108	U 6.5	A. Nedeljkovic	J. Saros
Apr 13	 BOS	L 4-6	L +117	O 5.5	T. Jarry	L. Ullmark
Apr 11	 DET	W 6-5 (OT)	W -151	O 6.5	A. Nedeljkovic	A. Lyon
Apr 8	 @ TOR	L 2-3 (OT)	L +126	U 6.5	A. Nedeljkovic	I. Samsonov
Apr 6	 TB	W 5-4	W +101	O 6.5	A. Nedeljkovic	A. Vasilevskiy
Apr 4	 @ WAS	W 4-1	W -110	U 6	A. Nedeljkovic	C. Lindgren
Apr 2	 @ NJ	W 6-3	W +151	O 6.5	A. Nedeljkovic	J. Allen
Apr 1	 @ NYR	W 5-2	W +167	O 6	A. Nedeljkovic	I. Shesterkin
Mar 30	 @ CLB	L 3-4 (SO)	L -170	O 6.5	A. Nedeljkovic	E. Merzlikins
Mar 28	 CLB	W 3-2	W -232	U 6.5	A. Nedeljkovic	D. Tarasov
Mar 26	 CAR	W 4-1	W +170	U 6.5	A. Nedeljkovic	P. Kochetkov
Mar 24	 @ COL	L 4-5 (OT)	L +209	O 6.5	A. Nedeljkovic	A. Georgiev
Mar 22	 @ DAL	L 2-4	L +172	U 6.5	T. Jarry	J. Oettinger
Mar 19	 @ NJ	L 2-5	L -106	O 6.5	T. Jarry	J. Allen
Mar 17	 DET	W 6-3	W -130	O 6.5	A. Nedeljkovic	A. Lyon
Mar 16	 NYR	L 4-7	L +101	O 6	T. Jarry	J. Quick
Mar 14	 SJ	W 6-3	W -333	O 6	T. Jarry	M. Chrona
Mar 12	 @ OTT	L 1-2 (OT)	L -123	U 6.5	T. Jarry	J. Korpisalo
Mar 10	 EDM	L 0-4	L +135	U 6.5	T. Jarry	C. Pickard
Mar 9	 @ BOS	L 1-5	L +171	P 6	A. Nedeljkovic	L. Ullmark
Mar 7	 WAS	L 0-6	L -159	P 6	T. Jarry	C. Lindgren
Mar 5	 CLB	W 5-3	W -243	O 6.5	T. Jarry	J. Greaves
Mar 3	 @ EDM	L 1-6	L +170	O 6.5	A. Nedeljkovic	C. Pickard
Mar 2	 @ CAL	L 3-4	L +111	O 6	T. Jarry	J. Markstrom
Feb 29	 @ SEA	L 0-2	L -102	U 6	T. Jarry	P. Grubauer
Feb 27	 @ VAN	W 4-3 (OT)	W +128	O 6	T. Jarry	T. Demko
Feb 25	 PHI	W 7-6	W -179	O 5.5	T. Jarry	C. Petersen
Feb 22	 MON	W 4-1	W -277	U 6.5	T. Jarry	C. Primeau
Feb 20	 NYI	L 4-5 (OT)	L -123	O 5.5	A. Nedeljkovic	I. Sorokin
Feb 18	 LA	L 1-2	L -130	U 6	T. Jarry	C. Talbot
Feb 15	 @ CHI	W 4-1	W -184	U 6	A. Nedeljkovic	A. Soderblom
Feb 14	 FLA	L 2-5	L +116	O 6	T. Jarry	S. Bobrovsky
Feb 10	 @ WIN	L 1-2	L +134	U 5.5	T. Jarry	C. Hellebuyck
Feb 9	 @ MIN	L 2-3	L -128	U 6	A. Nedeljkovic	M. Fleury
Feb 6	 WIN	W 3-0	W -104	U 5.5	T. Jarry	C. Hellebuyck
Jan 27	 MON	W 3-2 (OT)	W -204	U 6.5	T. Jarry	J. Allen
Jan 26	 FLA	L 2-3 (SO)	L +118	U 6.5	A. Nedeljkovic	S. Bobrovsky
Jan 22	 @ ARI	L 2-5	L -159	O 6	T. Jarry	C. Ingram
Jan 20	 @ VEG	L 2-3	L -128	U 6	T. Jarry	L. Thompson
Jan 15	 SEA	W 3-0	W -148	U 6	T. Jarry	J. Daccord
Jan 13	 @ CAR	L 2-3 (OT)	L +123	U 6.5	T. Jarry	A. Raanta
Jan 11	 VAN	L 3-4 (OT)	L -121	O 6.5	T. Jarry	T. Demko
Jan 8	 @ PHI	W 4-1	W -127	U 6.5	A. Nedeljkovic	C. Hart
Jan 6	 BUF	L 1-3	L -159	U 7	T. Jarry	U. Luukkonen
Jan 4	 @ BOS	W 6-5	W +128	O 5.5	A. Nedeljkovic	J. Swayman
Jan 2	 WAS	L 3-4	L -181	O 6	A. Nedeljkovic	D. Kuemper
Dec 31	 NYI	W 3-1	W -101	U 6.5	A. Nedeljkovic	I. Sorokin
Dec 30	 STL	W 4-2	W -210	U 6.5	T. Jarry	J. Hofer
Dec 27	 @ NYI	W 7-0	W +101	O 6	T. Jarry	I. Sorokin
Dec 23	 @ OTT	L 4-5 (OT)	L -100	O 6.5	A. Nedeljkovic	A. Forsberg
Dec 21	 CAR	W 2-1 (SO)	W +120	U 6.5	A. Nedeljkovic	P. Kochetkov
Dec 18	 MIN	W 4-3	W -121	O 6	A. Nedeljkovic	F. Gustavsson
Dec 16	 @ TOR	L 0-7	L -106	O 6.5	T. Jarry	M. Jones
Dec 13	 @ MON	W 4-3 (SO)	W -141	O 6	A. Nedeljkovic	S. Montembeault
Dec 12	 ARI	W 4-2	W -187	P 6	T. Jarry	C. Ingram
Dec 8	 @ FLA	L 1-3	L +147	U 6.5	T. Jarry	S. Bobrovsky
Dec 6	 @ TB	L 1-3	L +113	U 6.5	T. Jarry	A. Vasilevskiy
Dec 4	 @ PHI	L 1-2 (OT)	L -113	U 6.5	A. Nedeljkovic	C. Hart
Dec 2	 PHI	L 3-4 (SO)	L -156	O 6.5	T. Jarry	S. Ersson
Nov 30	 @ TB	W 4-2	W +118	U 6.5	T. Jarry	A. Vasilevskiy
Nov 28	 @ NAS	L 2-3 (OT)	L -110	U 6	T. Jarry	J. Saros
Nov 25	 TOR	W 3-2	W +113	U 6.5	T. Jarry	J. Woll
Nov 24	 @ BUF	L 2-3	L -121	U 6.5	A. Nedeljkovic	U. Luukkonen
Nov 22	 NYR	L 0-1	L -114	U 6.5	T. Jarry	J. Quick
Nov 19	 VEG	W 3-0	W +107	U 6.5	A. Nedeljkovic	A. Hill
Nov 18	 @ CAR	L 2-4	L +149	U 6.5	T. Jarry	A. Raanta
Nov 16	 NJ	L 2-5	L -150	O 6.5	T. Jarry	V. Vanecek
Nov 14	 @ CLB	W 5-3	W -179	O 6.5	T. Jarry	E. Merzlikins
Nov 11	 BUF	W 4-0	W -191	U 7	T. Jarry	U. Luukkonen
Nov 9	 @ LA	W 4-3 (OT)	W +100	P 7	M. Hellberg	P. Copley
Nov 7	 @ ANA	W 2-0	W -179	U 7	T. Jarry	J. Gibson
Nov 4	 @ SJ	W 10-2	W -259	O 6.5	T. Jarry	M. Blackwood
Oct 30	 ANA	L 3-4	L -223	O 6.5	T. Jarry	L. Dostal
Oct 28	 OTT	L 2-5	L -130	P 7	T. Jarry	J. Korpisalo
Oct 26	 COL	W 4-0	W +132	U 6.5	T. Jarry	A. Georgiev
Oct 24	 DAL	L 1-4	L +113	U 6	A. Nedeljkovic	J. Oettinger
Oct 21	 @ STL	L 2-4	L -162	U 6.5	T. Jarry	J. Binnington
Oct 18	 @ DET	L 3-6	L -126	O 6.5	T. Jarry	V. Husso
Oct 14	 CAL	W 5-2	W +105	O 6.5	A. Nedeljkovic	J. Markstrom
Oct 13	 @ WAS	W 4-0	W -129	U 6.5	T. Jarry	C. Lindgren
Oct 10	 CHI	L 2-4	L -250	U 6.5	T. Jarry	P. Mrazek
