"Team","GP","W","L","OTL","PTS","GF","GA","GDIFF","GF/G","GA/G","SF/G","SA/G","SDIFF","WPCT","EV TIME","PP TIME","SH TIME","EVG","PPG","PP OPP","PP%","PK GA","PK OPP","PK%","Shoot%"
"COLORADO AVALANCHE ","6","6","0","0","12","28","14","14","4.67","2.33","31.0","27.2","3.8","1.000","50:41","04:41","04:46","22","5","18","27.8","3","16","81.3","15.1"
"VEGAS GOLDEN KNIGHTS ","7","6","1","0","12","28","12","16","4.00","1.71","31.0","25.4","5.6","0.857","52:21","03:15","04:24","24","1","13","7.7","3","19","84.2","12.9"
"MONTREAL CANADIENS ","6","5","1","0","10","25","13","12","4.17","2.17","28.7","27.8","0.9","0.833","51:59","03:20","04:41","21","2","12","16.7","1","16","93.8","14.5"
"DALLAS STARS ","6","4","1","1","9","19","13","6","3.17","2.17","32.2","22.3","9.9","0.750","46:42","09:03","04:21","17","2","26","7.7","1","14","92.9","9.8"
"COLUMBUS BLUE JACKETS ","7","4","2","1","9","27","25","2","3.86","3.57","25.9","31.1","-5.2","0.643","53:56","03:32","03:45","19","7","17","41.2","3","17","82.4","14.9"
"LOS ANGELES KINGS ","6","4","1","1","9","22","16","6","3.67","2.67","25.0","25.5","-0.5","0.750","55:00","01:51","03:52","20","2","8","25.0","2","14","85.7","14.7"
"EDMONTON OILERS ","6","4","1","1","9","19","15","4","3.17","2.50","29.5","26.0","3.5","0.750","52:24","04:28","03:56","15","4","17","23.5","0","12","100.0","10.7"
"WINNIPEG JETS ","6","4","1","1","9","22","13","9","3.67","2.17","25.7","26.8","-1.1","0.750","51:59","04:16","04:20","16","6","17","35.3","3","14","78.6","14.3"
"WASHINGTON CAPITALS ","7","4","2","1","9","20","17","3","2.86","2.43","24.4","28.0","-3.6","0.643","52:24","04:03","04:16","15","5","15","33.3","3","17","82.4","11.7"
"MINNESOTA WILD ","7","4","3","0","8","18","21","-3","2.57","3.00","27.9","30.7","-2.8","0.571","51:40","05:20","03:48","13","3","21","14.3","5","17","70.6","9.2"
"ANAHEIM DUCKS ","7","4","3","0","8","21","22","-1","3.00","3.14","29.9","27.3","2.6","0.571","49:09","06:49","05:16","19","1","27","3.7","4","24","83.3","10.0"
"TORONTO MAPLE LEAFS ","7","4","3","0","8","23","23","0","3.29","3.29","28.4","29.4","-1.0","0.571","52:44","04:11","03:04","18","5","17","29.4","3","12","75.0","11.6"
"CAROLINA HURRICANES ","7","3","3","1","7","19","20","-1","2.71","2.86","32.9","24.1","8.8","0.500","51:24","05:31","03:47","16","3","21","14.3","2","15","86.7","8.3"
"ST. LOUIS BLUES ","6","3","2","1","7","21","15","6","3.50","2.50","29.0","23.3","5.7","0.583","51:56","04:48","04:03","17","3","17","17.6","7","17","58.8","12.1"
"BUFFALO SABRES ","7","3","3","1","7","28","24","4","4.00","3.43","23.9","27.0","-3.1","0.500","52:41","03:18","04:08","22","6","15","40.0","3","16","81.3","16.8"
"CALGARY FLAMES ","6","3","2","1","7","17","17","0","2.83","2.83","30.0","27.3","2.7","0.583","49:56","05:42","04:32","12","4","20","20.0","5","17","70.6","9.4"
"BOSTON BRUINS ","7","3","3","1","7","17","16","1","2.43","2.29","25.9","23.0","2.9","0.500","52:08","03:58","04:04","15","2","16","12.5","6","17","64.7","9.4"
"PHILADELPHIA FLYERS ","7","3","4","0","6","24","29","-5","3.43","4.14","26.9","24.7","2.2","0.429","54:31","03:38","02:22","22","2","16","12.5","4","12","66.7","12.8"
"PITTSBURGH PENGUINS ","6","3","3","0","6","20","22","-2","3.33","3.67","24.2","28.0","-3.8","0.500","51:33","04:40","03:59","12","8","17","47.1","3","13","76.9","13.8"
"OTTAWA SENATORS ","6","3","3","0","6","16","18","-2","2.67","3.00","26.2","26.0","0.2","0.500","49:21","05:34","05:17","11","3","19","15.8","4","19","78.9","10.2"
"DETROIT RED WINGS ","7","3","4","0","6","19","26","-7","2.71","3.71","24.4","25.3","-0.9","0.429","49:56","05:12","04:52","13","6","22","27.3","5","20","75.0","11.1"
"FLORIDA PANTHERS ","6","3","3","0","6","12","17","-5","2.00","2.83","29.2","29.3","-0.1","0.500","51:15","04:23","05:09","8","2","15","13.3","2","17","88.2","6.9"
"TAMPA BAY LIGHTNING ","6","3","3","0","6","18","14","4","3.00","2.33","23.5","33.0","-9.5","0.500","49:45","05:23","04:53","12","3","19","15.8","1","16","93.8","12.8"
"NEW JERSEY DEVILS ","7","3","4","0","6","18","17","1","2.57","2.43","30.3","23.3","7.0","0.429","50:52","03:51","05:17","15","3","16","18.8","2","20","90.0","8.5"
"VANCOUVER CANUCKS ","6","2","2","2","6","18","22","-4","3.00","3.67","22.8","25.8","-3.0","0.500","52:41","04:10","04:24","14","3","15","20.0","2","16","87.5","13.1"
"SEATTLE KRAKEN ","6","2","3","1","5","18","24","-6","3.00","4.00","26.5","26.3","0.2","0.417","54:31","03:59","02:43","15","3","15","20.0","3","12","75.0","11.3"
"NASHVILLE PREDATORS ","6","2","3","1","5","19","24","-5","3.17","4.00","29.2","27.5","1.7","0.417","50:22","04:27","05:33","15","4","16","25.0","7","20","65.0","10.9"
"UTAH HOCKEY CLUB ","7","2","4","1","5","17","25","-8","2.43","3.57","26.7","31.1","-4.4","0.357","50:29","04:08","06:06","12","5","19","26.3","2","25","92.0","9.1"
"NEW YORK ISLANDERS ","6","2","4","0","4","17","21","-4","2.83","3.50","31.8","29.0","2.8","0.333","52:55","02:57","04:08","17","0","9","0.0","6","15","60.0","8.9"
"NEW YORK RANGERS ","6","2","4","0","4","11","21","-10","1.83","3.50","28.7","30.7","-2.0","0.333","45:57","06:16","07:47","8","1","21","4.8","6","26","76.9","6.4"
"SAN JOSE SHARKS ","7","1","5","1","3","13","25","-12","1.86","3.57","25.6","31.9","-6.3","0.214","50:47","04:15","05:00","11","2","16","12.5","5","21","76.2","7.3"
"CHICAGO BLACKHAWKS ","6","1","5","0","2","15","28","-13","2.50","4.67","25.8","30.2","-4.4","0.167","50:31","03:27","06:02","11","4","14","28.6","4","20","80.0","9.7"
