+---------------+
|      OT 04:01 |
| CBJ         1 |
| SJS         1 |
+---------------+
                 
+---------------+
|         Final |
| OTT         1 |
| BUF         5 |
+---------------+
                 
+---------------+
|         Final |
| BOS         0 |
| TOR         4 |
+---------------+
                 
+---------------+
|      Final/OT |
| CGY         3 |
| MTL         2 |
+---------------+
                 
+---------------+
|         Final |
| PHI         4 |
| CAR         6 |
+---------------+
                 
+---------------+
|      Final/SO |
| PIT         3 |
| NYI         4 |
+---------------+
                 
+---------------+
|         Final |
| TBL         2 |
| STL         3 |
+---------------+
                 
+---------------+
|         Final |
| LAK         5 |
| MIN         1 |
+---------------+
                 
+---------------+
|         Final |
| UTA         0 |
| WPG         3 |
+---------------+
                 
+---------------+
|         Final |
| SEA         3 |
| COL         6 |
+---------------+
                 
+---------------+
|         Final |
| VAN         5 |
| ANA         1 |
+---------------+
         
