"Team","GP","W","L","OTL","PTS","GF","GA","GDIFF","GF/G","GA/G","SF/G","SA/G","SDIFF","WPCT","EV TIME","PP TIME","SH TIME","EVG","PPG","PP OPP","PP%","PK GA","PK OPP","PK%","Shoot%"
"SAN JOSE SHARKS ","13","3","8","2","8","32","50","-18","2.46","3.85","27.2","31.4","-4.2","0.308","49:09","04:44","06:40","23","8","39","20.5","10","54","81.5","9.0"
"NASHVILLE PREDATORS ","12","4","7","1","9","29","41","-12","2.42","3.42","32.6","27.8","4.8","0.375","49:41","05:23","05:22","19","9","41","22.0","3","38","92.1","7.4"
"MONTREAL CANADIENS ","12","4","7","1","9","33","50","-17","2.75","4.17","25.0","31.8","-6.8","0.375","48:26","05:51","06:08","24","9","43","20.9","8","44","81.8","11.0"
"PHILADELPHIA FLYERS ","12","4","7","1","9","31","44","-13","2.58","3.67","25.7","27.3","-1.6","0.375","48:19","05:47","06:23","21","8","42","19.0","5","43","88.4","10.1"
"BUFFALO SABRES ","12","4","7","1","9","36","42","-6","3.00","3.50","28.9","29.7","-0.8","0.375","49:48","05:13","05:08","31","3","35","8.6","11","39","71.8","10.4"
"COLORADO AVALANCHE ","12","5","7","0","10","40","51","-11","3.33","4.25","30.8","24.9","5.9","0.417","51:18","04:57","04:06","26","14","41","34.1","10","32","68.8","10.8"
"ANAHEIM DUCKS ","11","4","5","2","10","24","31","-7","2.18","2.82","27.7","35.1","-7.4","0.455","50:23","05:51","04:28","19","5","36","13.9","8","29","72.4","7.9"
"NEW YORK ISLANDERS ","12","4","6","2","10","28","37","-9","2.33","3.08","32.8","27.8","5.0","0.417","51:54","06:09","02:50","20","5","40","12.5","8","23","65.2","7.1"
"COLUMBUS BLUE JACKETS ","11","5","5","1","11","39","38","1","3.55","3.45","28.9","29.3","-0.4","0.500","52:03","03:59","04:08","33","5","29","17.2","6","30","80.0","12.3"
"DETROIT RED WINGS ","11","5","5","1","11","29","35","-6","2.64","3.18","24.3","33.8","-9.5","0.500","51:01","04:24","04:37","19","9","34","26.5","11","34","67.6","10.9"
"CHICAGO BLACKHAWKS ","13","5","7","1","11","37","41","-4","2.85","3.15","27.6","30.3","-2.7","0.423","50:12","04:55","05:20","27","9","40","22.5","10","40","75.0","10.3"
"PITTSBURGH PENGUINS ","13","5","7","1","11","38","50","-12","2.92","3.85","31.7","33.5","-1.8","0.423","50:49","04:50","05:03","29","8","36","22.2","5","37","86.5","9.2"
"SEATTLE KRAKEN ","13","5","7","1","11","37","39","-2","2.85","3.00","26.8","29.4","-2.6","0.423","49:48","05:31","05:15","29","7","42","16.7","7","40","82.5","10.6"
"ST. LOUIS BLUES ","12","6","6","0","12","32","38","-6","2.67","3.17","26.9","31.0","-4.1","0.500","51:30","04:11","04:34","28","4","30","13.3","8","34","76.5","9.9"
"OTTAWA SENATORS ","11","6","5","0","12","42","33","9","3.82","3.00","31.5","27.6","3.9","0.545","50:24","04:55","04:45","29","12","36","33.3","7","31","77.4","12.1"
"CALGARY FLAMES ","12","6","5","1","13","35","38","-3","2.92","3.17","27.6","31.4","-3.8","0.542","49:45","05:38","05:14","27","6","37","16.2","11","40","72.5","10.6"
"BOSTON BRUINS ","13","6","6","1","13","34","42","-8","2.62","3.23","27.2","28.4","-1.2","0.500","46:56","06:56","06:47","25","8","54","14.8","12","56","78.6","9.6"
"EDMONTON OILERS ","12","6","5","1","13","31","41","-10","2.58","3.42","36.3","27.8","8.5","0.542","55:33","05:01","04:19","25","5","34","14.7","14","35","60.0","7.1"
"UTAH HOCKEY CLUB ","12","5","4","3","13","37","42","-5","3.08","3.50","26.1","29.8","-3.7","0.542","51:08","04:08","05:53","31","6","31","19.4","9","43","79.1","11.8"
"VANCOUVER CANUCKS ","10","5","2","3","13","30","33","-3","3.00","3.30","28.0","27.3","0.7","0.650","49:59","05:43","05:15","25","5","31","16.1","5","30","83.3","10.7"
"DALLAS STARS ","11","7","4","0","14","35","27","8","3.18","2.45","28.1","27.8","0.3","0.636","49:39","05:19","05:29","26","7","36","19.4","4","35","88.6","11.3"
"TAMPA BAY LIGHTNING ","12","7","5","0","14","46","40","6","3.83","3.33","27.5","28.2","-0.7","0.583","49:42","05:03","05:32","36","8","40","20.0","11","41","73.2","13.9"
"TORONTO MAPLE LEAFS ","13","6","5","2","14","39","39","0","3.00","3.00","32.0","28.5","3.5","0.538","48:30","05:24","06:27","35","4","40","10.0","8","51","84.3","9.4"
"WASHINGTON CAPITALS ","11","8","3","0","16","46","33","13","4.18","3.00","29.7","26.9","2.8","0.727","49:02","05:28","05:51","40","4","37","10.8","6","39","84.6","14.1"
"CAROLINA HURRICANES ","10","8","2","0","16","39","23","16","3.90","2.30","36.0","24.0","12.0","0.800","48:34","05:33","06:27","30","9","34","26.5","6","39","84.6","10.8"
"NEW JERSEY DEVILS ","14","7","5","2","16","53","42","11","3.79","3.00","31.6","29.6","2.0","0.571","53:18","05:30","05:19","37","14","46","30.4","7","42","83.3","12.0"
"VEGAS GOLDEN KNIGHTS ","12","8","3","1","17","54","37","17","4.50","3.08","29.8","27.8","2.0","0.708","53:09","04:14","03:12","43","10","31","32.3","6","23","73.9","15.1"
"NEW YORK RANGERS ","11","8","2","1","17","44","24","20","4.00","2.18","31.3","33.0","-1.7","0.773","50:27","04:10","05:45","33","9","32","28.1","3","39","92.3","12.8"
"LOS ANGELES KINGS ","13","7","3","3","17","42","40","2","3.23","3.08","30.3","25.5","4.8","0.654","49:03","05:36","06:03","34","7","46","15.2","11","51","78.4","10.7"
"MINNESOTA WILD ","11","8","1","2","18","41","28","13","3.73","2.55","28.4","28.5","-0.1","0.818","52:02","05:32","03:10","32","8","36","22.2","8","23","65.2","13.1"
"FLORIDA PANTHERS ","13","9","3","1","19","48","41","7","3.69","3.15","29.5","28.6","0.9","0.731","50:52","04:22","05:18","35","9","35","25.7","5","38","86.8","12.5"
"WINNIPEG JETS ","12","11","1","0","22","59","30","29","4.92","2.50","32.3","28.8","3.5","0.917","52:15","04:25","03:35","43","15","34","44.1","6","25","76.0","15.2"

"Team","GP","W","L","OTL","PTS","GF","GA","GDIFF","GF/G","GA/G","SF/G","SA/G","SDIFF","WPCT","EV TIME","PP TIME","SH TIME","EVG","PPG","PP OPP","PP%","PK GA","PK OPP","PK%","Shoot%"
"COLORADO AVALANCHE ","12","5","7","0","10","40","51","-11","3.33","4.25","30.8","24.9","5.9","0.417","51:18","04:57","04:06","26","14","41","34.1","10","32","68.8","10.8"
"MONTREAL CANADIENS ","12","4","7","1","9","33","50","-17","2.75","4.17","25.0","31.8","-6.8","0.375","48:26","05:51","06:08","24","9","43","20.9","8","44","81.8","11.0"
"PITTSBURGH PENGUINS ","13","5","7","1","11","38","50","-12","2.92","3.85","31.7","33.5","-1.8","0.423","50:49","04:50","05:03","29","8","36","22.2","5","37","86.5","9.2"
"SAN JOSE SHARKS ","13","3","8","2","8","32","50","-18","2.46","3.85","27.2","31.4","-4.2","0.308","49:09","04:44","06:40","23","8","39","20.5","10","54","81.5","9.0"
"PHILADELPHIA FLYERS ","12","4","7","1","9","31","44","-13","2.58","3.67","25.7","27.3","-1.6","0.375","48:19","05:47","06:23","21","8","42","19.0","5","43","88.4","10.1"
"UTAH HOCKEY CLUB ","12","5","4","3","13","37","42","-5","3.08","3.50","26.1","29.8","-3.7","0.542","51:08","04:08","05:53","31","6","31","19.4","9","43","79.1","11.8"
"BUFFALO SABRES ","12","4","7","1","9","36","42","-6","3.00","3.50","28.9","29.7","-0.8","0.375","49:48","05:13","05:08","31","3","35","8.6","11","39","71.8","10.4"
"COLUMBUS BLUE JACKETS ","11","5","5","1","11","39","38","1","3.55","3.45","28.9","29.3","-0.4","0.500","52:03","03:59","04:08","33","5","29","17.2","6","30","80.0","12.3"
"EDMONTON OILERS ","12","6","5","1","13","31","41","-10","2.58","3.42","36.3","27.8","8.5","0.542","55:33","05:01","04:19","25","5","34","14.7","14","35","60.0","7.1"
"NASHVILLE PREDATORS ","12","4","7","1","9","29","41","-12","2.42","3.42","32.6","27.8","4.8","0.375","49:41","05:23","05:22","19","9","41","22.0","3","38","92.1","7.4"
"TAMPA BAY LIGHTNING ","12","7","5","0","14","46","40","6","3.83","3.33","27.5","28.2","-0.7","0.583","49:42","05:03","05:32","36","8","40","20.0","11","41","73.2","13.9"
"VANCOUVER CANUCKS ","10","5","2","3","13","30","33","-3","3.00","3.30","28.0","27.3","0.7","0.650","49:59","05:43","05:15","25","5","31","16.1","5","30","83.3","10.7"
"BOSTON BRUINS ","13","6","6","1","13","34","42","-8","2.62","3.23","27.2","28.4","-1.2","0.500","46:56","06:56","06:47","25","8","54","14.8","12","56","78.6","9.6"
"DETROIT RED WINGS ","11","5","5","1","11","29","35","-6","2.64","3.18","24.3","33.8","-9.5","0.500","51:01","04:24","04:37","19","9","34","26.5","11","34","67.6","10.9"
"CALGARY FLAMES ","12","6","5","1","13","35","38","-3","2.92","3.17","27.6","31.4","-3.8","0.542","49:45","05:38","05:14","27","6","37","16.2","11","40","72.5","10.6"
"ST. LOUIS BLUES ","12","6","6","0","12","32","38","-6","2.67","3.17","26.9","31.0","-4.1","0.500","51:30","04:11","04:34","28","4","30","13.3","8","34","76.5","9.9"
"FLORIDA PANTHERS ","13","9","3","1","19","48","41","7","3.69","3.15","29.5","28.6","0.9","0.731","50:52","04:22","05:18","35","9","35","25.7","5","38","86.8","12.5"
"CHICAGO BLACKHAWKS ","13","5","7","1","11","37","41","-4","2.85","3.15","27.6","30.3","-2.7","0.423","50:12","04:55","05:20","27","9","40","22.5","10","40","75.0","10.3"
"VEGAS GOLDEN KNIGHTS ","12","8","3","1","17","54","37","17","4.50","3.08","29.8","27.8","2.0","0.708","53:09","04:14","03:12","43","10","31","32.3","6","23","73.9","15.1"
"LOS ANGELES KINGS ","13","7","3","3","17","42","40","2","3.23","3.08","30.3","25.5","4.8","0.654","49:03","05:36","06:03","34","7","46","15.2","11","51","78.4","10.7"
"NEW YORK ISLANDERS ","12","4","6","2","10","28","37","-9","2.33","3.08","32.8","27.8","5.0","0.417","51:54","06:09","02:50","20","5","40","12.5","8","23","65.2","7.1"
"WASHINGTON CAPITALS ","11","8","3","0","16","46","33","13","4.18","3.00","29.7","26.9","2.8","0.727","49:02","05:28","05:51","40","4","37","10.8","6","39","84.6","14.1"
"NEW JERSEY DEVILS ","14","7","5","2","16","53","42","11","3.79","3.00","31.6","29.6","2.0","0.571","53:18","05:30","05:19","37","14","46","30.4","7","42","83.3","12.0"
"TORONTO MAPLE LEAFS ","13","6","5","2","14","39","39","0","3.00","3.00","32.0","28.5","3.5","0.538","48:30","05:24","06:27","35","4","40","10.0","8","51","84.3","9.4"
"OTTAWA SENATORS ","11","6","5","0","12","42","33","9","3.82","3.00","31.5","27.6","3.9","0.545","50:24","04:55","04:45","29","12","36","33.3","7","31","77.4","12.1"
"SEATTLE KRAKEN ","13","5","7","1","11","37","39","-2","2.85","3.00","26.8","29.4","-2.6","0.423","49:48","05:31","05:15","29","7","42","16.7","7","40","82.5","10.6"
"ANAHEIM DUCKS ","11","4","5","2","10","24","31","-7","2.18","2.82","27.7","35.1","-7.4","0.455","50:23","05:51","04:28","19","5","36","13.9","8","29","72.4","7.9"
"MINNESOTA WILD ","11","8","1","2","18","41","28","13","3.73","2.55","28.4","28.5","-0.1","0.818","52:02","05:32","03:10","32","8","36","22.2","8","23","65.2","13.1"
"WINNIPEG JETS ","12","11","1","0","22","59","30","29","4.92","2.50","32.3","28.8","3.5","0.917","52:15","04:25","03:35","43","15","34","44.1","6","25","76.0","15.2"
"DALLAS STARS ","11","7","4","0","14","35","27","8","3.18","2.45","28.1","27.8","0.3","0.636","49:39","05:19","05:29","26","7","36","19.4","4","35","88.6","11.3"
"CAROLINA HURRICANES ","10","8","2","0","16","39","23","16","3.90","2.30","36.0","24.0","12.0","0.800","48:34","05:33","06:27","30","9","34","26.5","6","39","84.6","10.8"
"NEW YORK RANGERS ","11","8","2","1","17","44","24","20","4.00","2.18","31.3","33.0","-1.7","0.773","50:27","04:10","05:45","33","9","32","28.1","3","39","92.3","12.8"
  
