,total_games,wins,losses,goals_scored,home_games,home_wins,home_losses,away_games,away_wins,away_losses,games_over_3_goals,goal_streak,streaks_over_3_goals,last_10_games,last_5_home_games,last_5_away_games,%_games_over_3_goals,avg_home_goals,avg_away_goals,home_performance,away_performance,last_5_games_goals_scored,last_5_games_goals_given_up,last_5_home_goals_scored,last_5_away_goals_scored,total_home_goals,total_away_goals,total_home_goals_given_up,total_away_goals_given_up,home_goals_per_game,home_goals_against_per_game,away_goals_per_game,away_goals_against_per_game,home_performance_score,away_performance_score,ranking_value
Winnipeg Jets,15,14,1,67,9,8,1,6,6,0,10,0,0,"['W', 'W', 'W', 'L', 'W', 'W', 'W', 'W', 'W', 'W']","['L', 'W', 'W', 'W', 'W']","['W', 'W', 'W', 'W', 'W']",66.66666666666666,7.444444444444445,11.166666666666666,7,6,"[6, 7, 3, 1, 4]","[2, 4, 0, 0, 1]","[4, 7, 3, 1, 4]","[3, 4, 5, 6, 6]",37,30,19,12,"[2, 2, 8, 6, 4, 7, 3, 1, 4]","[1, 1, 3, 3, 6, 4, 0, 0, 1]","[6, 3, 4, 5, 6, 6]","[0, 2, 3, 3, 2, 2]",18,18,36
Carolina Hurricanes,13,10,3,54,6,5,1,7,5,2,10,0,0,"['L', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'L']","['W', 'W', 'W', 'W', 'W']","['W', 'W', 'W', 'W', 'L']",76.92307692307693,9.0,7.714285714285714,4,3,"[8, 4, 6, 5, 4]","[2, 2, 4, 1, 6]","[4, 8, 4, 6, 5]","[3, 4, 4, 4, 4]",28,26,15,19,"[1, 4, 8, 4, 6, 5]","[4, 2, 2, 2, 4, 1]","[4, 3, 3, 4, 4, 4, 4]","[1, 4, 2, 2, 1, 3, 6]",13,7,20
Washington Capitals,14,10,4,59,9,7,2,5,3,2,8,0,0,"['W', 'W', 'L', 'W', 'W', 'W', 'L', 'W', 'L', 'W']","['W', 'W', 'W', 'W', 'L']","['W', 'W', 'L', 'L', 'W']",57.14285714285714,6.555555555555555,11.8,5,1,"[7, 2, 3, 2, 8]","[2, 4, 2, 4, 1]","[5, 6, 7, 3, 2]","[6, 4, 0, 2, 8]",39,20,26,14,"[3, 4, 3, 6, 5, 6, 7, 3, 2]","[5, 2, 2, 3, 3, 3, 2, 2, 4]","[6, 4, 0, 2, 8]","[5, 1, 3, 4, 1]",13,6,19
New York Rangers,13,9,4,49,7,4,3,6,5,1,8,0,0,"['W', 'W', 'W', 'L', 'W', 'L', 'W', 'W', 'L', 'W']","['L', 'W', 'W', 'W', 'L']","['W', 'W', 'W', 'L', 'W']",61.53846153846154,7.0,8.166666666666666,1,4,"[3, 2, 5, 1, 4]","[5, 1, 2, 6, 0]","[1, 2, 2, 5, 1]","[5, 4, 7, 3, 4]",20,29,20,10,"[5, 4, 1, 2, 2, 5, 1]","[6, 1, 3, 1, 1, 2, 6]","[6, 5, 4, 7, 3, 4]","[0, 2, 1, 2, 5, 0]",0,19,19
Vegas Golden Knights,14,9,5,61,8,8,0,6,1,5,8,0,0,"['L', 'L', 'W', 'W', 'W', 'W', 'L', 'W', 'W', 'L']","['W', 'W', 'W', 'W', 'W']","['L', 'L', 'L', 'W', 'L']",57.14285714285714,7.625,10.166666666666666,8,-4,"[5, 3, 4, 4, 3]","[0, 6, 3, 2, 4]","[6, 6, 7, 5, 4]","[3, 3, 3, 4, 3]",43,18,19,24,"[8, 4, 3, 6, 6, 7, 5, 4]","[4, 3, 1, 1, 4, 3, 0, 3]","[2, 3, 3, 3, 4, 3]","[4, 4, 4, 6, 2, 4]",24,-6,18
Minnesota Wild,14,10,4,52,5,3,2,9,7,2,9,0,0,"['W', 'W', 'W', 'L', 'W', 'W', 'W', 'L', 'W', 'W']","['W', 'L', 'W', 'W', 'L']","['W', 'L', 'W', 'W', 'W']",64.28571428571429,10.4,5.777777777777778,1,5,"[5, 2, 1, 5, 5]","[3, 1, 5, 2, 2]","[3, 4, 5, 2, 1]","[4, 5, 5, 5, 5]",15,37,16,21,"[3, 4, 5, 2, 1]","[2, 5, 3, 1, 5]","[1, 4, 3, 5, 4, 5, 5, 5, 5]","[2, 1, 1, 1, 2, 7, 3, 2, 2]",-1,16,15
New Jersey Devils,17,10,7,62,8,4,4,9,6,3,8,0,0,"['L', 'L', 'L', 'L', 'W', 'W', 'L', 'W', 'W', 'W']","['L', 'L', 'L', 'W', 'W']","['L', 'W', 'L', 'W', 'W']",47.05882352941176,7.75,6.888888888888889,0,3,"[6, 0, 3, 5, 4]","[0, 3, 0, 3, 3]","[5, 5, 3, 6, 5]","[3, 6, 0, 3, 4]",32,30,28,20,"[3, 2, 3, 5, 5, 3, 6, 5]","[1, 4, 0, 6, 8, 4, 2, 3]","[4, 5, 2, 3, 3, 6, 0, 3, 4]","[1, 3, 4, 1, 5, 0, 3, 0, 3]",4,10,14
Florida Panthers,15,11,4,58,7,5,2,8,6,2,10,0,0,"['L', 'W', 'L', 'W', 'W', 'W', 'W', 'W', 'W', 'W']","['W', 'L', 'W', 'W', 'W']","['W', 'W', 'W', 'W', 'W']",66.66666666666666,8.285714285714286,7.25,3,4,"[5, 6, 4, 6, 4]","[2, 4, 2, 2, 3]","[4, 1, 4, 6, 4]","[4, 3, 6, 5, 6]",27,31,22,24,"[6, 2, 4, 1, 4, 6, 4]","[4, 3, 3, 5, 2, 2, 3]","[1, 2, 4, 4, 3, 6, 5, 6]","[3, 5, 3, 3, 1, 3, 2, 4]",5,7,12
Toronto Maple Leafs,16,9,7,50,9,7,2,7,2,5,8,0,0,"['L', 'L', 'L', 'W', 'W', 'L', 'L', 'W', 'W', 'W']","['L', 'W', 'W', 'W', 'W']","['L', 'L', 'W', 'L', 'L']",50.0,5.555555555555555,7.142857142857143,5,-3,"[2, 1, 4, 3, 4]","[4, 2, 0, 1, 1]","[1, 4, 4, 3, 4]","[2, 3, 6, 2, 1]",32,18,18,23,"[4, 6, 1, 5, 1, 4, 4, 3, 4]","[2, 2, 4, 2, 5, 1, 0, 1, 1]","[0, 4, 2, 3, 6, 2, 1]","[1, 2, 6, 4, 4, 4, 2]",14,-5,9
Dallas Stars,13,8,5,39,7,6,1,6,2,4,5,0,0,"['W', 'L', 'W', 'L', 'W', 'W', 'L', 'L', 'W', 'L']","['W', 'W', 'W', 'L', 'W']","['L', 'L', 'W', 'L', 'L']",38.46153846153847,5.571428571428571,6.5,5,-2,"[4, 4, 2, 3, 1]","[2, 6, 4, 1, 4]","[3, 4, 4, 4, 3]","[2, 2, 5, 2, 1]",23,16,12,20,"[3, 2, 3, 4, 4, 4, 3]","[0, 0, 2, 1, 2, 6, 1]","[4, 2, 2, 5, 2, 1]","[3, 3, 4, 2, 4, 4]",11,-4,7
Los Angeles Kings,16,9,7,54,6,4,2,10,5,5,6,0,0,"['L', 'W', 'W', 'L', 'W', 'L', 'W', 'W', 'L', 'W']","['W', 'W', 'L', 'L', 'W']","['W', 'L', 'L', 'W', 'W']",37.5,9.0,5.4,2,0,"[3, 3, 5, 2, 5]","[4, 0, 1, 4, 2]","[3, 6, 3, 2, 5]","[4, 1, 2, 3, 5]",22,32,17,30,"[3, 3, 6, 3, 2, 5]","[2, 2, 3, 4, 4, 2]","[3, 1, 7, 2, 4, 4, 1, 2, 3, 5]","[1, 2, 8, 6, 1, 1, 6, 4, 0, 1]",5,2,7
Buffalo Sabres,15,7,8,50,9,5,4,6,2,4,8,0,0,"['L', 'W', 'W', 'W', 'L', 'L', 'L', 'W', 'W', 'W']","['W', 'L', 'L', 'W', 'W']","['L', 'L', 'W', 'L', 'W']",53.333333333333336,5.555555555555555,8.333333333333334,1,-2,"[3, 1, 5, 6, 3]","[4, 2, 1, 1, 2]","[5, 2, 3, 5, 3]","[5, 4, 4, 1, 6]",29,21,26,20,"[1, 1, 5, 4, 5, 2, 3, 5, 3]","[4, 3, 2, 2, 3, 5, 4, 1, 2]","[1, 5, 4, 4, 1, 6]","[3, 6, 6, 2, 2, 1]",3,1,4
Tampa Bay Lightning,14,7,7,49,6,4,2,8,3,5,7,0,0,"['L', 'W', 'L', 'W', 'W', 'W', 'L', 'L', 'L', 'L']","['W', 'L', 'W', 'W', 'L']","['W', 'W', 'L', 'L', 'L']",50.0,8.166666666666666,6.125,2,-2,"[5, 3, 4, 2, 1]","[2, 5, 7, 3, 2]","[4, 2, 3, 3, 1]","[8, 5, 3, 4, 2]",17,32,12,33,"[4, 4, 2, 3, 3, 1]","[1, 3, 4, 0, 2, 2]","[4, 4, 2, 8, 5, 3, 4, 2]","[1, 5, 5, 5, 2, 5, 7, 3]",5,-1,4
Ottawa Senators,14,7,7,48,7,5,2,7,2,5,6,0,0,"['W', 'W', 'L', 'L', 'W', 'L', 'W', 'L', 'L', 'W']","['L', 'W', 'W', 'W', 'L']","['L', 'L', 'L', 'L', 'W']",42.857142857142854,6.857142857142857,6.857142857142857,3,-3,"[1, 3, 1, 2, 3]","[2, 0, 5, 4, 2]","[1, 5, 8, 3, 2]","[4, 4, 1, 1, 3]",30,18,20,24,"[3, 8, 1, 5, 8, 3, 2]","[1, 7, 3, 4, 1, 0, 4]","[1, 4, 4, 4, 1, 1, 3]","[4, 0, 6, 5, 2, 5, 2]",10,-6,4
Vancouver Canucks,13,7,6,42,6,1,5,7,6,1,5,0,0,"['W', 'W', 'W', 'W', 'L', 'L', 'W', 'W', 'W', 'L']","['L', 'W', 'L', 'L', 'L']","['W', 'W', 'W', 'W', 'W']",38.46153846153847,7.0,6.0,-4,5,"[0, 3, 5, 4, 3]","[6, 2, 1, 2, 7]","[2, 4, 3, 0, 3]","[3, 6, 3, 5, 4]",17,25,29,14,"[5, 2, 4, 3, 0, 3]","[6, 3, 3, 4, 6, 7]","[1, 3, 3, 6, 3, 5, 4]","[4, 2, 0, 3, 2, 1, 2]",-12,11,-1
Columbus Blue Jackets,13,5,8,42,7,4,3,6,1,5,4,0,0,"['W', 'L', 'W', 'L', 'W', 'W', 'L', 'L', 'L', 'L']","['L', 'W', 'W', 'W', 'L']","['W', 'L', 'L', 'L', 'L']",30.76923076923077,6.0,7.0,1,-4,"[2, 2, 2, 1, 2]","[0, 6, 7, 2, 5]","[1, 6, 6, 2, 2]","[6, 3, 2, 1, 2]",26,16,20,25,"[3, 6, 1, 6, 6, 2, 2]","[4, 4, 3, 2, 1, 0, 6]","[2, 6, 3, 2, 1, 2]","[3, 4, 4, 7, 2, 5]",6,-9,-3
Seattle Kraken,15,6,9,44,7,3,4,8,3,5,5,0,0,"['W', 'L', 'L', 'L', 'W', 'L', 'L', 'L', 'L', 'W']","['W', 'L', 'L', 'L', 'W']","['W', 'L', 'L', 'L', 'L']",33.33333333333333,6.285714285714286,5.5,-1,-2,"[1, 0, 0, 3, 4]","[4, 3, 2, 6, 3]","[2, 2, 3, 1, 4]","[8, 1, 0, 0, 3]",20,24,22,26,"[2, 6, 2, 2, 3, 1, 4]","[3, 4, 1, 3, 4, 4, 3]","[5, 0, 7, 8, 1, 0, 0, 3]","[4, 2, 3, 2, 4, 3, 2, 6]",-2,-2,-4
Calgary Flames,15,7,8,43,7,4,3,8,3,5,4,0,0,"['W', 'L', 'L', 'L', 'L', 'W', 'L', 'W', 'L', 'L']","['W', 'L', 'L', 'W', 'L']","['L', 'L', 'W', 'L', 'L']",26.666666666666668,6.142857142857143,5.375,1,-2,"[3, 2, 3, 3, 2]","[0, 4, 2, 4, 3]","[4, 2, 3, 3, 2]","[0, 1, 3, 3, 2]",23,20,20,27,"[6, 3, 4, 2, 3, 3, 2]","[3, 1, 3, 4, 5, 0, 4]","[6, 4, 1, 0, 1, 3, 3, 2]","[5, 1, 2, 5, 5, 2, 4, 3]",3,-7,-4
Colorado Avalanche,15,7,8,52,9,4,5,6,3,3,8,0,0,"['W', 'W', 'W', 'W', 'L', 'L', 'L', 'W', 'L', 'W']","['W', 'L', 'L', 'W', 'W']","['W', 'W', 'W', 'L', 'L']",53.333333333333336,5.777777777777778,8.666666666666666,-1,0,"[2, 2, 6, 0, 6]","[5, 5, 3, 1, 4]","[5, 2, 2, 6, 6]","[4, 3, 5, 2, 0]",34,18,41,18,"[4, 2, 3, 4, 5, 2, 2, 6, 6]","[6, 6, 5, 3, 4, 5, 5, 3, 4]","[4, 4, 3, 5, 2, 0]","[8, 1, 2, 1, 5, 1]",-7,0,-7
New York Islanders,15,6,9,39,7,2,5,8,4,4,7,0,0,"['L', 'W', 'L', 'L', 'L', 'W', 'L', 'W', 'W', 'L']","['L', 'L', 'L', 'W', 'L']","['W', 'L', 'W', 'L', 'W']",46.666666666666664,5.571428571428571,4.875,-3,0,"[4, 2, 4, 4, 3]","[3, 5, 3, 2, 4]","[0, 3, 1, 4, 3]","[4, 0, 4, 2, 4]",19,20,25,21,"[4, 4, 0, 3, 1, 4, 3]","[5, 3, 1, 6, 3, 3, 4]","[0, 6, 0, 4, 0, 4, 2, 4]","[3, 2, 1, 3, 2, 3, 5, 2]",-6,-1,-7
Edmonton Oilers,15,7,8,40,8,2,6,7,5,2,6,0,0,"['L', 'L', 'W', 'W', 'L', 'W', 'W', 'L', 'L', 'W']","['W', 'L', 'W', 'L', 'L']","['W', 'L', 'W', 'W', 'W']",40.0,5.0,5.714285714285714,-4,3,"[5, 4, 0, 2, 7]","[1, 2, 3, 4, 3]","[4, 2, 4, 0, 2]","[3, 1, 5, 4, 7]",15,25,28,20,"[0, 2, 1, 4, 2, 4, 0, 2]","[6, 5, 4, 3, 3, 0, 3, 4]","[4, 1, 3, 1, 5, 4, 7]","[2, 4, 2, 6, 1, 2, 3]",-13,5,-8
Chicago Blackhawks,15,5,10,39,5,1,4,10,4,6,5,0,0,"['L', 'L', 'L', 'L', 'W', 'L', 'W', 'W', 'L', 'L']","['W', 'L', 'L', 'L', 'L']","['W', 'L', 'W', 'W', 'L']",33.33333333333333,7.8,3.9,-3,-2,"[2, 4, 4, 1, 1]","[3, 3, 2, 4, 3]","[4, 2, 3, 2, 1]","[5, 2, 4, 4, 1]",12,27,19,29,"[4, 2, 3, 2, 1]","[2, 4, 6, 3, 4]","[2, 1, 5, 1, 2, 5, 2, 4, 4, 1]","[5, 2, 2, 3, 4, 2, 3, 3, 2, 3]",-7,-2,-9
Detroit Red Wings,14,6,8,34,8,3,5,6,3,3,3,0,0,"['W', 'W', 'W', 'L', 'L', 'L', 'W', 'W', 'L', 'L']","['W', 'L', 'L', 'W', 'L']","['W', 'W', 'L', 'W', 'L']",21.428571428571427,4.25,5.666666666666667,-2,0,"[2, 2, 4, 1, 0]","[6, 1, 1, 3, 4]","[5, 2, 2, 2, 0]","[5, 1, 3, 4, 1]",19,15,28,15,"[3, 3, 2, 5, 2, 2, 2, 0]","[6, 0, 5, 3, 3, 6, 1, 4]","[1, 5, 1, 3, 4, 1]","[4, 2, 0, 5, 1, 3]",-9,0,-9
Utah Hockey Club,15,6,9,41,6,3,3,9,3,6,7,0,0,"['W', 'L', 'L', 'L', 'L', 'W', 'L', 'L', 'W', 'L']","['W', 'L', 'L', 'L', 'W']","['L', 'L', 'L', 'W', 'L']",46.666666666666664,6.833333333333333,4.555555555555555,0,-3,"[5, 3, 0, 4, 0]","[1, 4, 3, 2, 4]","[2, 0, 1, 4, 5]","[2, 3, 0, 4, 0]",17,24,18,33,"[5, 2, 0, 1, 4, 5]","[2, 1, 4, 5, 5, 1]","[5, 6, 0, 4, 2, 3, 0, 4, 0]","[4, 5, 3, 5, 3, 4, 3, 2, 4]",-1,-9,-10
Boston Bruins,16,7,9,40,9,5,4,7,2,5,5,0,0,"['L', 'L', 'W', 'L', 'L', 'W', 'W', 'L', 'W', 'L']","['W', 'L', 'W', 'W', 'L']","['L', 'L', 'L', 'W', 'L']",31.25,4.444444444444445,5.714285714285714,1,-3,"[3, 2, 0, 4, 2]","[0, 0, 4, 3, 3]","[4, 0, 2, 4, 2]","[1, 0, 2, 3, 0]",25,15,25,27,"[6, 2, 3, 2, 4, 0, 2, 4, 2]","[4, 1, 4, 5, 3, 2, 0, 3, 3]","[4, 5, 1, 0, 2, 3, 0]","[6, 3, 2, 4, 8, 0, 4]",0,-12,-12
Nashville Predators,15,5,10,37,10,4,6,5,1,4,4,0,0,"['W', 'W', 'W', 'L', 'L', 'W', 'L', 'L', 'L', 'W']","['W', 'L', 'W', 'L', 'W']","['L', 'W', 'L', 'L', 'L']",26.666666666666668,3.7,7.4,-2,-3,"[5, 0, 2, 2, 4]","[2, 3, 3, 6, 0]","[4, 1, 5, 0, 4]","[0, 3, 2, 2, 2]",28,9,33,17,"[3, 3, 2, 2, 4, 4, 1, 5, 0, 4]","[4, 7, 4, 5, 0, 3, 5, 2, 3, 0]","[0, 3, 2, 2, 2]","[3, 2, 3, 3, 6]",-5,-8,-13
St. Louis Blues,15,7,8,38,8,4,4,7,3,4,4,0,0,"['W', 'L', 'W', 'L', 'L', 'L', 'W', 'W', 'L', 'L']","['L', 'W', 'W', 'L', 'L']","['L', 'W', 'L', 'L', 'L']",26.666666666666668,4.75,5.428571428571429,0,-1,"[1, 4, 3, 2, 1]","[2, 2, 2, 4, 8]","[2, 4, 3, 2, 1]","[3, 5, 2, 1, 1]",18,20,26,26,"[1, 1, 4, 2, 4, 3, 2, 1]","[4, 0, 3, 3, 2, 2, 4, 8]","[3, 5, 3, 5, 2, 1, 1]","[2, 4, 4, 1, 5, 8, 2]",-8,-6,-14
Anaheim Ducks,13,4,9,27,6,2,4,7,2,5,1,0,0,"['L', 'L', 'W', 'L', 'L', 'W', 'L', 'L', 'L', 'L']","['L', 'W', 'L', 'L', 'L']","['L', 'L', 'L', 'W', 'L']",7.6923076923076925,4.5,3.857142857142857,-2,-3,"[3, 1, 2, 1, 2]","[1, 2, 4, 5, 5]","[1, 3, 2, 1, 2]","[3, 1, 2, 3, 1]",14,13,23,18,"[5, 1, 3, 2, 1, 2]","[4, 4, 1, 4, 5, 5]","[2, 1, 3, 1, 2, 3, 1]","[0, 3, 4, 2, 6, 1, 2]",-9,-5,-14
Pittsburgh Penguins,16,6,10,46,6,3,3,10,3,7,4,0,0,"['L', 'L', 'L', 'L', 'L', 'W', 'W', 'L', 'L', 'W']","['W', 'L', 'L', 'W', 'W']","['L', 'L', 'L', 'L', 'W']",25.0,7.666666666666667,4.6,0,-4,"[2, 3, 3, 1, 4]","[1, 1, 4, 5, 2]","[6, 1, 3, 2, 3]","[0, 3, 3, 1, 4]",15,31,22,39,"[0, 6, 1, 3, 2, 3]","[6, 5, 4, 5, 1, 1]","[6, 2, 6, 3, 3, 0, 3, 3, 1, 4]","[3, 4, 3, 6, 4, 4, 4, 4, 5, 2]",-7,-8,-15
Philadelphia Flyers,15,5,10,40,6,2,4,9,3,6,3,0,0,"['L', 'L', 'W', 'L', 'W', 'W', 'L', 'L', 'W', 'L']","['L', 'W', 'L', 'W', 'L']","['L', 'W', 'L', 'W', 'L']",20.0,6.666666666666667,4.444444444444445,-2,-3,"[2, 0, 4, 2, 3]","[1, 3, 6, 1, 4]","[1, 7, 3, 2, 0]","[3, 2, 4, 2, 3]",13,27,20,35,"[0, 1, 7, 3, 2, 0]","[3, 4, 5, 4, 1, 3]","[3, 3, 3, 4, 3, 2, 4, 2, 3]","[2, 6, 4, 6, 6, 0, 6, 1, 4]",-7,-8,-15
San Jose Sharks,15,4,11,36,8,3,5,7,1,6,3,0,0,"['L', 'L', 'L', 'L', 'W', 'W', 'W', 'L', 'W', 'L']","['W', 'W', 'L', 'W', 'L']","['L', 'L', 'L', 'L', 'W']",20.0,4.5,5.142857142857143,-2,-5,"[4, 3, 2, 2, 2]","[2, 2, 3, 1, 5]","[4, 3, 2, 2, 2]","[3, 1, 2, 3, 5]",18,18,24,32,"[4, 0, 1, 4, 3, 2, 2, 2]","[5, 2, 4, 2, 2, 3, 1, 5]","[2, 2, 3, 1, 2, 3, 5]","[3, 4, 8, 3, 3, 7, 4]",-6,-14,-20
Montreal Canadiens,15,4,11,39,8,3,5,7,1,6,4,0,0,"['L', 'L', 'W', 'W', 'L', 'L', 'L', 'L', 'L', 'L']","['L', 'L', 'W', 'L', 'L']","['W', 'L', 'L', 'L', 'L']",26.666666666666668,4.875,5.571428571428571,-2,-5,"[3, 1, 2, 3, 1]","[6, 3, 3, 5, 4]","[1, 2, 5, 2, 2]","[4, 3, 1, 3, 1]",20,19,31,31,"[1, 4, 3, 1, 2, 5, 2, 2]","[0, 1, 6, 4, 7, 2, 8, 3]","[4, 3, 4, 3, 1, 3, 1]","[6, 4, 3, 6, 3, 5, 4]",-11,-12,-23
