Team,Conference,W-L (%),ATS W-L (%),TmPR,OppPR,PPG+/-,Line,PF-PA,PPG+/-,HFEdge
ALABAMA,SEC,39-3 (93%),26-16 (62%),89.2,77.4,11.8,-14.9,91.4-70.4,21,9.2
BRADLEY,Missouri Valley,36-5 (88%),25-13 (66%),77,69.6,7.4,-10.2,77.9-62.0,15.9,8.5
HOUSTON,Big 12,44-2 (96%),28-17 (62%),92,73.3,18.7,-22.2,77.6-50.8,26.8,8.1
IOWA ST,Big 12,42-3 (93%),30-15 (67%),86.9,73,13.9,-17.3,79.1-57.3,21.8,7.9
UTAH VALLEY ST,WAC,25-5 (83%),22-8 (73%),72.3,70,2.3,-5.2,76.8-66.6,10.2,7.9
BOISE ST,Mountain West,31-6 (84%),21-14 (60%),80.5,73.1,7.4,-10.2,77.6-62.7,14.9,7.5
ARIZONA,Big 12,40-4 (91%),25-17 (60%),89.8,75.3,14.5,-18.1,88.8-67.0,21.8,7.3
MERCYHURST,Northeast,4-2 (67%),4-2 (67%),58.2,63.4,-5.2,3.3,69.5-67.7,1.8,7
BYU,Big 12,38-7 (84%),30-15 (67%),83.1,72.5,10.6,-14.7,83.1-65.6,17.5,6.9
UTAH,Big 12,41-10 (80%),31-19 (62%),81.3,73.2,8.1,-11.5,80.5-65.5,15,6.9
TENNESSEE,SEC,39-5 (89%),29-14 (67%),90.3,74.9,15.4,-19,80.0-57.8,22.2,6.8
WASHINGTON ST,West Coast,33-8 (80%),26-14 (65%),78.6,73.5,5.1,-8.1,78.4-66.5,11.9,6.8
BAYLOR,Big 12,36-6 (86%),25-15 (63%),87.4,75.2,12.2,-15.7,84.5-65.8,18.7,6.5
OREGON ST,West Coast,32-14 (70%),29-14 (67%),72.1,72.9,-0.8,-1.2,71.7-66.0,5.7,6.5
YALE,Ivy League,21-3 (88%),15-8 (65%),76.9,67.6,9.3,-10.8,79.3-63.5,15.8,6.5
NC CENTRAL,Mid-Eastern,19-7 (73%),16-8 (67%),65.4,63.6,1.8,-4.6,75.8-67.6,8.2,6.4
PITTSBURGH,ACC,37-10 (79%),30-16 (65%),80.8,73.4,7.4,-9.8,80.0-66.2,13.8,6.4
ST THOMAS-MN,Summit,25-4 (86%),20-9 (69%),69.8,64.6,5.2,-7.3,79.1-67.6,11.5,6.3
MAINE,America East,15-9 (63%),15-9 (63%),65.3,66.1,-0.8,-1.5,71.3-66.1,5.2,6
CREIGHTON,Big East,37-5 (88%),21-19 (53%),86,75.1,10.9,-15,82.2-65.5,16.7,5.8
CS-BAKERSFIELD,Big West,17-14 (55%),17-14 (55%),64.9,68.8,-3.9,1.9,69.6-67.7,1.9,5.8
INDIANA ST,Missouri Valley,27-10 (73%),24-12 (67%),76.8,70,6.8,-9.4,82.1-69.5,12.6,5.8
MIDDLE TENN ST,Conference USA,25-9 (74%),23-10 (70%),71.1,71.3,-0.2,-3.2,71.4-65.8,5.6,5.8
UCF,Big 12,32-16 (67%),27-21 (56%),78.3,74.9,3.4,-6.5,75.1-65.9,9.2,5.8
GA SOUTHERN,Sun Belt,21-13 (62%),20-13 (61%),65.5,68,-2.5,-0.8,73.8-70.6,3.2,5.7
SOUTHERN MISS,Sun Belt,27-4 (87%),22-8 (73%),69.6,67.7,1.9,-4.5,75.0-67.4,7.6,5.7
SOUTHERN U,SWAC,18-4 (82%),16-6 (73%),66.1,60.1,6,-7.9,73.0-61.3,11.7,5.7
AKRON,Mid-American,32-2 (94%),21-13 (62%),74.5,67.5,7,-9.6,80.6-68.0,12.6,5.6
AUBURN,SEC,38-3 (93%),22-18 (55%),88.6,76.2,12.4,-15.2,81.6-63.6,18,5.6
FLORIDA,SEC,34-8 (81%),22-20 (52%),84.5,74.2,10.3,-14.1,82.9-67.0,15.9,5.6
NEBRASKA,Big Ten,37-7 (84%),28-15 (65%),79.4,73.9,5.5,-8.6,76.8-65.7,11.1,5.6
NORFOLK ST,Mid-Eastern,21-3 (88%),14-10 (58%),68.1,61.8,6.3,-9.2,77.8-65.9,11.9,5.6
OHIO U,Mid-American,31-5 (86%),23-12 (66%),72.1,66.2,5.9,-8.5,79.7-68.2,11.5,5.6
PURDUE,Big Ten,40-3 (93%),20-22 (48%),89,76.4,12.6,-15.9,83.3-65.1,18.2,5.6
TROY,Sun Belt,26-8 (76%),23-10 (70%),72.1,68.6,3.5,-6.2,78.1-69.0,9.1,5.6
HOWARD,Mid-Eastern,20-8 (71%),15-13 (54%),65,63.9,1.1,-4.1,80.1-73.5,6.6,5.5
S DAKOTA ST,Summit,24-5 (83%),15-13 (54%),71.7,66.1,5.6,-8.8,81.7-70.6,11.1,5.5
ST MARYS-CA,West Coast,38-7 (84%),22-21 (51%),83.9,73,10.9,-13.8,75.6-59.2,16.4,5.5
CLEMSON,ACC,38-7 (84%),24-20 (55%),81.9,74,7.9,-11.3,79.7-66.4,13.3,5.4
PENN ST,Big Ten,36-10 (78%),25-20 (56%),80,73.2,6.8,-10,80.8-68.6,12.2,5.4
S CAROLINA ST,Mid-Eastern,12-12 (50%),12-9 (57%),59.6,63,-3.4,0.3,76.1-74.1,2,5.4
SAMFORD,Southern,34-3 (92%),22-15 (59%),74.6,66.5,8.1,-10.1,85.0-71.5,13.5,5.4
TENNESSEE TECH,Ohio Valley,16-15 (52%),17-12 (59%),60.9,64.3,-3.4,0.2,73.9-71.9,2,5.4
UNC-ASHEVILLE,Big South,26-2 (93%),18-9 (67%),69.6,66.4,3.2,-5.3,79.5-70.9,8.6,5.4
DRAKE,Missouri Valley,36-2 (95%),19-18 (51%),78.2,69.4,8.8,-12.3,77.0-62.9,14.1,5.3
DREXEL,Coastal Athletic,26-9 (74%),22-11 (67%),70.5,67.7,2.8,-4.7,71.7-63.6,8.1,5.3
STANFORD,ACC,30-13 (70%),25-18 (58%),78,73,5,-8.4,79.0-68.7,10.3,5.3
TEXAS,SEC,40-8 (83%),24-23 (51%),85.8,74.1,11.7,-15.7,82.1-65.1,17,5.3
WI-MILWAUKEE,Horizon,30-8 (79%),21-17 (55%),67.6,66.2,1.4,-3.9,82.3-75.6,6.7,5.3
CINCINNATI,Big 12,40-11 (78%),27-23 (54%),82.3,73.8,8.5,-11.8,78.5-64.8,13.7,5.2
COLL OF CHARLESTON,Coastal Athletic,35-5 (88%),24-16 (60%),75.9,69.8,6.1,-9.2,82.5-71.2,11.3,5.2
MARYLAND,Big Ten,39-8 (83%),26-21 (55%),83.2,73,10.2,-13.9,77.7-62.3,15.4,5.2
NEVADA,Mountain West,35-7 (83%),26-15 (63%),80,73.7,6.3,-9.1,75.8-64.3,11.5,5.2
TEXAS A&M CC,Southland,25-7 (78%),20-10 (67%),68.4,62.8,5.6,-7.9,77.9-67.1,10.8,5.2
WAKE FOREST,ACC,40-6 (87%),27-18 (60%),79.5,73.2,6.3,-10.3,79.3-67.9,11.4,5.1
KENNESAW ST,Conference USA,23-6 (79%),17-11 (61%),68.5,67.5,1,-4.2,80.4-74.4,6,5
S ALABAMA,Sun Belt,25-12 (68%),21-16 (57%),69.8,67.6,2.2,-4.8,74.4-67.2,7.2,5
ALABAMA A&M,SWAC,16-19 (46%),21-14 (60%),57.6,62.4,-4.8,1.6,72.9-72.8,0.1,4.9
IDAHO ST,Big Sky,14-14 (50%),13-15 (46%),64.6,67.1,-2.5,-0.5,69.9-67.5,2.4,4.9
IOWA,Big Ten,39-9 (81%),26-20 (57%),82.9,73.7,9.2,-13.2,89.3-75.2,14.1,4.9
UTAH ST,Mountain West,34-4 (89%),23-15 (61%),81.1,73.1,8,-11.5,82.4-69.5,12.9,4.9
UTAH TECH,WAC,15-15 (50%),19-11 (63%),65.3,69.4,-4.1,1.2,73.6-72.8,0.8,4.9
W VIRGINIA,Big 12,31-15 (67%),23-23 (50%),78.6,76.8,1.8,-6.2,75.1-68.4,6.7,4.9
ARK-LITTLE ROCK,Ohio Valley,24-12 (67%),24-12 (67%),64.6,63.7,0.9,-3.4,76.3-70.6,5.7,4.8
GEORGE MASON,Atlantic 10,38-6 (86%),25-19 (57%),75.4,68.8,6.6,-8.9,75.2-63.8,11.4,4.8
MARSHALL,Sun Belt,29-11 (73%),24-15 (62%),71.8,68.4,3.4,-6.6,79.3-71.1,8.2,4.8
BETHUNE-COOKMAN,SWAC,18-7 (72%),18-7 (72%),59.4,60.1,-0.7,-2.1,77.2-73.2,4,4.7
KANSAS ST,Big 12,35-7 (83%),24-18 (57%),80.8,75.8,5,-8.9,75.2-65.5,9.7,4.7
LEMOYNE,Northeast,9-8 (53%),9-8 (53%),60.8,62.1,-1.3,-1.1,76.2-72.8,3.4,4.7
N ALABAMA,Atlantic Sun,21-9 (70%),19-11 (63%),67,65.4,1.6,-3.7,79.3-73.0,6.3,4.7
TARLETON ST,WAC,21-7 (75%),17-10 (63%),69.6,68.7,0.9,-3.6,73.0-67.4,5.6,4.7
CONNECTICUT,Big East,40-3 (93%),23-19 (55%),89.1,72.3,16.8,-20.4,83.6-62.2,21.4,4.6
TULANE,American Athletic,29-11 (73%),20-20 (50%),74.7,69.6,5.1,-8.4,83.8-74.1,9.7,4.6
WYOMING,Mountain West,19-16 (54%),16-18 (47%),70.3,73.2,-2.9,-1.6,73.6-71.9,1.7,4.6
BELMONT,Missouri Valley,29-7 (81%),18-16 (53%),72.7,71,1.7,-5,80.0-73.8,6.2,4.5
COLORADO,Big 12,37-11 (77%),22-25 (47%),80.4,74.2,6.2,-9.9,77.4-66.7,10.7,4.5
GONZAGA,West Coast,37-5 (88%),21-21 (50%),88.7,72.3,16.4,-20.2,90.8-69.9,20.9,4.5
HIGH POINT,Big South,32-8 (80%),22-18 (55%),71.3,66.3,5,-7.7,80.6-71.1,9.5,4.5
TEXAS A&M,SEC,35-7 (83%),24-17 (59%),83.2,75.2,8,-12.1,75.3-62.8,12.5,4.5
VIRGINIA TECH,ACC,35-11 (76%),26-20 (57
