away conference -2000 to -700 moneyline 
away odds between -180 to -170 select the home team

american,5,4,1 away
america east, 1 opposite,2 oppoiste
a-10, 5,4,3,
acc 5, 1 home
asun 4,3 away, 1 away
big 12, 5,4,3 at home
big east, 4,3,1 at home
big sky, 3,
big south 4, 2 away
big 10, 5, 4,  2 away, 1 at home
big west, 5,4,3,
caa, 5, 1 home
cusa, 4,3, 2, 
horizonal, 5,4,3,
ivy. 3,2,1
maac, 5, 3 away favorite pick the home team, 1 opposite
mac, 4,3,
meac, 4
mvc, 2 away,4
mountian west, 5,4,3,2,1
northeast, 3,2,1 home
ohio valley 2 away, 1 home favorite select the away team
patrit, 3, 1 away fav select the home team
sec, 5, 2 away
southern 5,4,3 
southland 5,4,3, 1 away fav select the home team
swac,   5,1 away
summit, 4,2,1 home
sun belt, 3, 1 home
wcc, 5,3,
wac, 3 home


